BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4167233.91..4167233.93 rows=6 width=20) (actual time=88860.870..88860.871 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1022269 read=44209
   ->  HashAggregate  (cost=4167233.73..4167233.83 rows=6 width=20) (actual time=88860.819..88860.821 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1022264 read=44209
         ->  Seq Scan on lineitem  (cost=0.00..1817043.25 rows=58754762 width=20) (actual time=0.027..18478.933 rows=58763568 loops=1)
               Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1282101
               Buffers: shared hit=1022264 read=44209
 Planning time: 1.487 ms
 Execution time: 88861.012 ms
(13 rows)

COMMIT;
COMMIT
