BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-09-01'
	and l_shipdate < cast(date '1996-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1154594.83..1154594.84 rows=1 width=29) (actual time=42017.370..42017.370 rows=1 loops=1)
   Buffers: shared hit=184 read=1106862 dirtied=1069 written=41554
   ->  Hash Join  (cost=93508.69..1141211.69 rows=764751 width=29) (actual time=1668.512..41463.774 rows=750329 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184 read=1106862 dirtied=1069 written=41554
         ->  Bitmap Heap Scan on lineitem  (cost=7986.69..1044218.42 rows=764751 width=12) (actual time=118.642..38905.299 rows=750329 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
               Rows Removed by Index Recheck: 59295340
               Heap Blocks: lossy=1066473
               Buffers: shared hit=179 read=1066342 dirtied=1069 written=41554
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7795.51 rows=764751 width=0) (actual time=117.814..117.814 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1540.785..1540.785 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..804.123 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.086 ms
 Execution time: 42018.660 ms
(20 rows)

COMMIT;
COMMIT
