BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (1, 50, 32, 29, 9, 16, 4, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413516.54..413586.26 rows=27890 width=40) (actual time=11304.040..11305.894 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=80 read=211479
   ->  GroupAggregate  (cost=403741.17..411457.22 rows=27890 width=40) (actual time=10422.272..11244.368 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=66 read=211479
         ->  Sort  (cost=403741.17..405228.60 rows=594972 width=40) (actual time=10422.209..10616.211 rows=1187051 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141891kB
               Buffers: shared hit=66 read=211479
               ->  Hash Join  (cost=54768.31..346676.03 rows=594972 width=40) (actual time=1459.927..6984.811 rows=1187051 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=211479
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.520..3757.790 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170957
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.030..0.474 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51033.50..51033.50 rows=297486 width=40) (actual time=1457.018..1457.018 rows=296924 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25574kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2492.18..51033.50 rows=297486 width=40) (actual time=34.548..1313.930 rows=296924 loops=1)
                                 Recheck Cond: (p_size = ANY ('{1,50,32,29,9,16,4,20}'::integer[]))
                                 Rows Removed by Index Recheck: 1680010
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 23066
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2417.81 rows=320773 width=0) (actual time=34.466..34.466 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{1,50,32,29,9,16,4,20}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 5.347 ms
 Execution time: 11314.321 ms
(36 rows)

COMMIT;
COMMIT
