BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#13'
	and p_container = 'SM CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=114177.44..114177.45 rows=1 width=4) (actual time=186.178..186.178 rows=1 loops=1)
   Buffers: shared hit=75439 read=4411
   ->  Nested Loop  (cost=82.71..114127.35 rows=20035 width=4) (actual time=1.500..185.166 rows=5207 loops=1)
         Buffers: shared hit=75439 read=4411
         ->  Bitmap Heap Scan on part  (cost=72.95..6631.73 rows=2002 width=4) (actual time=1.184..48.437 rows=2011 loops=1)
               Recheck Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#13'::bpchar))
               Heap Blocks: exact=1957
               Buffers: shared read=1972
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.45 rows=2002 width=0) (actual time=0.853..0.853 rows=2011 loops=1)
                     Index Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#13'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.59 rows=10 width=12) (actual time=0.011..0.024 rows=3 loops=2011)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12681 read=590
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=2011)
                       Buffers: shared hit=62758 read=1849
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.036 rows=30 loops=2011)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60
                             Buffers: shared hit=62758 read=1849
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=2011)
                       Buffers: shared hit=62758 read=1849
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.036 rows=30 loops=2011)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60
                             Buffers: shared hit=62758 read=1849
 Planning time: 2.802 ms
 Execution time: 186.344 ms
(30 rows)

COMMIT;
COMMIT
