BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'white%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671443.24..11671446.20 rows=1183 width=51) (actual time=8696.198..8696.320 rows=1796 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2837198 read=276651
   ->  Hash Semi Join  (cost=11669042.45..11671382.86 rows=1183 width=51) (actual time=8665.167..8694.825 rows=1796 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2837193 read=276651
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.348..28.847 rows=3933 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.018 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.329..28.276 rows=3933 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96067
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.307..0.307 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668629.61..11668629.61 rows=29587 width=4) (actual time=8664.624..8664.624 rows=59690 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2611kB
               Buffers: shared hit=2835010 read=276649
               ->  Nested Loop  (cost=754.48..11668629.61 rows=29587 width=4) (actual time=13.054..8624.700 rows=59690 loops=1)
                     Buffers: shared hit=2835010 read=276649
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.330..574.928 rows=22026 loops=1)
                           Filter: ((p_name)::text ~~ 'white%'::text)
                           Heap Blocks: exact=17003
                           Buffers: shared read=17153
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.730..8.730 rows=22026 loops=1)
                                 Index Cond: (((p_name)::text >= 'white'::text) AND ((p_name)::text < 'whitf'::text))
                                 Buffers: shared read=150
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.294..0.364 rows=3 loops=22026)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2835010 read=259496
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=88104)
                                   Buffers: shared hit=2780452 read=223072
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=88104)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2780452 read=223072
 Planning time: 5.136 ms
 Execution time: 8696.790 ms
(48 rows)

COMMIT;
COMMIT
