BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '13', '17', '24', '19', '25', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '13', '17', '24', '19', '25', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691155.61..691155.62 rows=3 width=20) (actual time=8841.827..8841.828 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=323332 read=2256
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52908.47..52908.48 rows=1 width=4) (actual time=377.372..377.372 rows=1 loops=1)
           Buffers: shared hit=35287 read=1054
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.59..51953.43 rows=382013 width=4) (actual time=79.117..306.412 rows=381586 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35287 read=1054
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.09 rows=382013 width=0) (actual time=71.387..71.387 rows=381586 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[]))
                       Buffers: shared hit=9 read=1054
   ->  HashAggregate  (cost=638247.06..638247.11 rows=3 width=20) (actual time=8841.773..8841.774 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=323329 read=2256
         ->  Hash Anti Join  (cost=594269.50..637803.00 rows=59208 width=20) (actual time=8611.202..8820.704 rows=63298 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=323329 read=2256
               ->  Bitmap Heap Scan on customer  (cost=2910.36..41864.23 rows=140033 width=24) (actual time=436.277..543.257 rows=190417 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35175
                     Buffers: shared hit=70472 read=1588
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.35 rows=140033 width=0) (actual time=428.154..428.154 rows=190417 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35297 read=1588
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4) (actual time=8127.236..8127.236 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=252854 read=668
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4) (actual time=0.012..3931.098 rows=15015000 loops=1)
                           Buffers: shared hit=252854 read=668
 Planning time: 3.278 ms
 Execution time: 8845.212 ms
(34 rows)

COMMIT;
COMMIT
