BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535430.42..2535430.44 rows=10 width=20) (actual time=44317.499..44317.502 rows=10 loops=1)
   Buffers: shared hit=451110 read=905377
   ->  Sort  (cost=2535430.42..2543293.24 rows=3145130 width=20) (actual time=44317.496..44317.498 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=451110 read=905377
         ->  HashAggregate  (cost=2436013.99..2467465.29 rows=3145130 width=20) (actual time=44252.348..44295.999 rows=113872 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=451104 read=905377
               ->  Hash Join  (cost=762670.51..2388837.04 rows=3145130 width=20) (actual time=7766.085..43925.922 rows=300736 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=451104 read=905377
                     ->  Bitmap Heap Scan on lineitem  (cost=252078.91..1724892.08 rows=32507214 width=12) (actual time=119.538..29789.259 rows=32491428 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-10'::date)
                           Rows Removed by Index Recheck: 27554241
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=162305 read=904216
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243952.11 rows=32507214 width=0) (actual time=118.793..118.793 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-10'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=492432.53..492432.53 rows=1452726 width=12) (actual time=7635.268..7635.268 rows=1452895 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78814kB
                           Buffers: shared hit=288799 read=1161
                           ->  Hash Join  (cost=106136.40..492432.53 rows=1452726 width=12) (actual time=415.470..7051.314 rows=1452895 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1161
                                 ->  Bitmap Heap Scan on orders  (cost=56434.66..400915.79 rows=7276730 width=16) (actual time=27.587..4306.115 rows=7265540 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-10'::date)
                                       Rows Removed by Index Recheck: 7749460
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54615.48 rows=7276730 width=0) (actual time=27.416..27.416 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-10'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45958.49..45958.49 rows=299460 width=4) (actual time=385.194..385.194 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6937.24..45958.49 rows=299460 width=4) (actual time=71.479..302.402 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.38 rows=299460 width=0) (actual time=63.582..63.582 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 5.700 ms
 Execution time: 44332.363 ms
(46 rows)

COMMIT;
COMMIT
