BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-06-01'
	and o_orderdate < cast(date '1994-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1488550.96..1488550.96 rows=1 width=16) (actual time=15162.405..15162.405 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2523395 read=611649
   ->  HashAggregate  (cost=1488550.94..1488550.95 rows=1 width=16) (actual time=15162.351..15162.353 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2523390 read=611649
         ->  Nested Loop Semi Join  (cost=5940.87..1487763.53 rows=157482 width=16) (actual time=27.456..14836.717 rows=527086 loops=1)
               Buffers: shared hit=2523390 read=611649
               ->  Bitmap Heap Scan on orders  (cost=5940.30..268096.89 rows=575639 width=20) (actual time=27.440..4913.616 rows=574844 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-06-01'::date) AND (o_orderdate < '1994-09-01'::date))
                     Rows Removed by Index Recheck: 14440156
                     Heap Blocks: lossy=253522
                     Buffers: shared hit=252710 read=823
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5796.39 rows=575639 width=0) (actual time=27.266..27.266 rows=2535680 loops=1)
                           Index Cond: ((o_orderdate >= '1994-06-01'::date) AND (o_orderdate < '1994-09-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.06 rows=5 width=4) (actual time=0.016..0.016 rows=1 loops=574844)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2270680 read=610826
 Planning time: 3.550 ms
 Execution time: 15162.538 ms
(24 rows)

COMMIT;
COMMIT
