BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1905230.51..1905230.57 rows=25 width=34) (actual time=16343.307..16343.307 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2357851 read=391533
   ->  HashAggregate  (cost=1905229.68..1905229.93 rows=25 width=34) (actual time=16343.259..16343.261 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2357848 read=391533
         ->  Hash Join  (cost=87796.59..1904501.03 rows=72865 width=34) (actual time=2534.766..16259.042 rows=72843 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2357848 read=391533
               ->  Nested Loop  (cost=83117.59..1885430.81 rows=1821676 width=46) (actual time=2463.917..15464.598 rows=1827091 loops=1)
                     Buffers: shared hit=2357739 read=389460
                     ->  Hash Join  (cost=83117.03..438067.42 rows=455528 width=38) (actual time=2463.849..7753.146 rows=456897 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=419628 read=10304
                           ->  Bitmap Heap Scan on orders  (cost=44775.40..386629.37 rows=2277638 width=8) (actual time=27.477..4358.343 rows=2284131 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118524
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612345
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=253533
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44205.99 rows=5888798 width=0) (actual time=27.296..27.296 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2434.333..2434.333 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=166095 read=10304
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.864..2322.434 rows=300270 loops=1)
                                       Buffers: shared hit=166095 read=10304
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.052..0.117 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.044 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.698..454.168 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=166092 read=10304
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.642..3.642 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=456897)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1938111 read=379156
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.250..70.250 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=106 read=2073
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..46.488 rows=100000 loops=1)
                           Buffers: shared hit=106 read=2073
 Planning time: 7.707 ms
 Execution time: 16343.928 ms
(60 rows)

COMMIT;
COMMIT
