BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367317.90..1367317.91 rows=1 width=8) (actual time=27146.987..27146.988 rows=1 loops=1)
   Buffers: shared hit=678257 read=388264
   ->  Bitmap Heap Scan on lineitem  (cost=92148.92..1365409.27 rows=381725 width=8) (actual time=120.702..26991.531 rows=382805 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913206
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8749658
         Heap Blocks: lossy=1066473
         Buffers: shared hit=678257 read=388264
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92053.49 rows=9190549 width=0) (actual time=119.583..119.583 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 3.319 ms
 Execution time: 27147.197 ms
(14 rows)

COMMIT;
COMMIT
