BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ETHIOPIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL PLATED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1710628.53..1710630.36 rows=730 width=38) (actual time=11108.523..11108.523 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2060420 read=234552
   ->  HashAggregate  (cost=1710581.04..1710593.81 rows=730 width=38) (actual time=11108.482..11108.483 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2060417 read=234552
         ->  Hash Join  (cost=38739.52..1710101.28 rows=23988 width=38) (actual time=2070.698..11068.397 rows=24159 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2060417 read=234552
               ->  Nested Loop  (cost=38737.96..1709649.94 rows=23988 width=16) (actual time=2070.648..11030.221 rows=24159 loops=1)
                     Buffers: shared hit=2060413 read=234552
                     ->  Hash Join  (cost=38737.67..1701909.89 rows=23988 width=16) (actual time=2070.570..10849.126 rows=24159 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1990073 read=232272
                           ->  Nested Loop  (cost=407.52..1662890.08 rows=119942 width=20) (actual time=6.769..8711.940 rows=119878 loops=1)
                                 Buffers: shared hit=1813677 read=232270
                                 ->  Nested Loop  (cost=407.08..1469244.70 rows=395490 width=16) (actual time=6.690..3931.241 rows=395713 loops=1)
                                       Buffers: shared hit=310801 read=150089
                                       ->  Bitmap Heap Scan on part  (cost=406.52..27921.42 rows=13173 width=4) (actual time=6.666..282.638 rows=13163 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL PLATED COPPER'::text)
                                             Heap Blocks: exact=11333
                                             Buffers: shared hit=6 read=11395
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..403.23 rows=13173 width=0) (actual time=4.463..4.463 rows=13163 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL PLATED COPPER'::text)
                                                   Buffers: shared read=68
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.10 rows=31 width=20) (actual time=0.027..0.267 rows=30 loops=13163)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=310795 read=138694
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=395713)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1502876 read=82181
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2061.863..2061.863 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.696..1964.134 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.024..0.062 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.657..383.607 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.622..3.622 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=24159)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=70340 read=2280
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.246 ms
 Execution time: 11109.113 ms
(69 rows)

COMMIT;
COMMIT
