BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dodger%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1427497.48..1427503.50 rows=172 width=46) (actual time=88678.196..91261.933 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36039817 read=1913860 dirtied=465 written=7479
   ->  Sort  (cost=1427497.48..1427497.91 rows=172 width=46) (actual time=88668.820..89136.127 rows=3266218 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557616kB
         Buffers: shared hit=36039817 read=1913860 dirtied=465 written=7479
         ->  Hash Join  (cost=67301.57..1427491.10 rows=172 width=46) (actual time=654.721..83260.970 rows=3266218 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36039809 read=1913860 dirtied=465 written=7479
               ->  Nested Loop  (cost=67300.00..1427486.31 rows=172 width=24) (actual time=654.654..80059.138 rows=3266218 loops=1)
                     Buffers: shared hit=36039805 read=1913860 dirtied=465 written=7479
                     ->  Nested Loop  (cost=67299.57..1427402.95 rows=172 width=24) (actual time=654.584..49161.112 rows=3266218 loops=1)
                           Buffers: shared hit=23449623 read=1421169 written=6388
                           ->  Nested Loop  (cost=67299.28..1427347.46 rows=172 width=28) (actual time=654.570..38982.181 rows=3266218 loops=1)
                                 Buffers: shared hit=13632715 read=1421169 written=6388
                                 ->  Hash Join  (cost=67298.71..353942.19 rows=568548 width=16) (actual time=654.472..4710.387 rows=435164 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78371 read=133109 written=72
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2411.957 rows=8000000 loops=1)
                                             Buffers: shared hit=37849 read=133109 written=72
                                       ->  Hash  (cost=65522.00..65522.00 rows=142137 width=4) (actual time=653.147..653.147 rows=108791 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5873kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=142137 width=4) (actual time=0.030..619.003 rows=108791 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dodger%'::text)
                                                   Rows Removed by Filter: 1891209
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=435164)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13554344 read=1288060 written=6316
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3266218)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9816908
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3266218)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12590182 read=492691 dirtied=465 written=1091
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.574 ms
 Execution time: 91279.447 ms
(46 rows)

COMMIT;
COMMIT
