BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214565.22..4214565.24 rows=6 width=20) (actual time=101570.282..101570.282 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=731427 read=340373 written=52
   ->  HashAggregate  (cost=4214565.04..4214565.14 rows=6 width=20) (actual time=101570.218..101570.219 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=731422 read=340373 written=52
         ->  Seq Scan on lineitem  (cost=0.00..1826110.80 rows=59711356 width=20) (actual time=0.021..24941.455 rows=59426109 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619717
               Buffers: shared hit=731422 read=340373 written=52
 Planning time: 11.710 ms
 Execution time: 101570.453 ms
(13 rows)

COMMIT;
COMMIT
