BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855372.91..855373.41 rows=200 width=8) (actual time=32822.753..32822.755 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=228047 read=64300 written=202
   ->  HashAggregate  (cost=855363.27..855365.27 rows=200 width=8) (actual time=32822.681..32822.690 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=228044 read=64300 written=202
         ->  HashAggregate  (cost=817863.27..832863.27 rows=1500000 width=8) (actual time=31940.321..32489.996 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=228044 read=64300 written=202
               ->  Hash Right Join  (cost=69028.00..742498.70 rows=15072914 width=8) (actual time=1094.406..20524.480 rows=15353661 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=228044 read=64300 written=202
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15072914 width=8) (actual time=0.019..8385.386 rows=14853644 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161356
                           Buffers: shared hit=228042 read=29024 written=153
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1088.204..1088.204 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=49
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..657.443 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=49
 Planning time: 2.749 ms
 Execution time: 32842.807 ms
(24 rows)

COMMIT;
COMMIT
