BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167886.20..1167886.22 rows=1 width=29) (actual time=38471.391..38471.391 rows=1 loops=1)
   Buffers: shared hit=483220 read=624896 written=6429
   ->  Hash Join  (cost=93802.33..1154001.74 rows=793398 width=29) (actual time=1732.722..37979.003 rows=774678 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=483220 read=624896 written=6429
         ->  Bitmap Heap Scan on lineitem  (cost=8280.33..1056578.77 rows=793398 width=12) (actual time=150.240..35407.951 rows=774678 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Rows Removed by Index Recheck: 59270925
               Heap Blocks: lossy=1067543
               Buffers: shared hit=482706 read=584885 written=6429
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8081.98 rows=793398 width=0) (actual time=149.475..149.475 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=23 read=25
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1572.806..1572.806 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=511 read=40011
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..911.407 rows=2000000 loops=1)
                     Buffers: shared hit=511 read=40011
 Planning time: 2.528 ms
 Execution time: 38473.487 ms
(20 rows)

COMMIT;
COMMIT
