BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3996671.69..4001769.17 rows=3752 width=79) (actual time=44384.294..44384.295 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=949504 read=1183666 dirtied=613 written=301
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989774.52..1989774.53 rows=1 width=8) (actual time=23230.879..23230.880 rows=1 loops=1)
           Buffers: shared hit=714028 read=352445
           ->  HashAggregate  (cost=1989690.10..1989727.62 rows=3752 width=12) (actual time=23170.853..23209.953 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=714028 read=352445
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967157.30 rows=2253280 width=12) (actual time=0.007..20818.422 rows=2242498 loops=1)
                       Filter: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57742831
                       Buffers: shared hit=714028 read=352445
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.012..2.320 rows=8001 loops=1)
         Buffers: shared hit=224
   ->  Sort  (cost=2006896.87..2006906.25 rows=3752 width=12) (actual time=44381.168..44381.168 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=949280 read=1183666 dirtied=613 written=301
         ->  Subquery Scan on revenue11  (cost=2006589.70..2006674.12 rows=3752 width=12) (actual time=44371.833..44381.148 rows=1 loops=1)
               Buffers: shared hit=949280 read=1183666 dirtied=613 written=301
               ->  HashAggregate  (cost=2006589.70..2006636.60 rows=3752 width=12) (actual time=44371.832..44381.145 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=949280 read=1183666 dirtied=613 written=301
                     ->  Seq Scan on lineitem  (cost=0.00..1967157.30 rows=2253280 width=12) (actual time=0.008..19051.215 rows=2242498 loops=1)
                           Filter: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57742831
                           Buffers: shared hit=235252 read=831221 dirtied=613 written=301
 Planning time: 1.696 ms
 Execution time: 44386.384 ms
(32 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
