BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10175126.84..10175129.59 rows=100 width=39) (actual time=77698.666..77698.953 rows=84 loops=1)
   Buffers: shared hit=1410055 read=1016473 written=62
   ->  GroupAggregate  (cost=10175126.84..11002404.63 rows=30082829 width=39) (actual time=77698.664..77698.941 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1410055 read=1016473 written=62
         ->  Sort  (cost=10175126.84..10250333.91 rows=30082829 width=39) (actual time=77698.653..77698.692 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1410055 read=1016473 written=62
               ->  Hash Join  (cost=2892731.84..5615892.43 rows=30082829 width=39) (actual time=57354.549..77697.779 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1410043 read=1016473 written=62
                     ->  Seq Scan on lineitem  (cost=0.00..1670261.58 rows=60165658 width=8) (actual time=0.014..10344.757 rows=60045379 loops=1)
                           Buffers: shared hit=376477 read=692128
                     ->  Hash  (cost=2798700.89..2798700.89 rows=7522476 width=39) (actual time=57178.667..57178.667 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=1033566 read=324345 written=62
                           ->  Hash Join  (cost=2183889.93..2798700.89 rows=7522476 width=39) (actual time=51298.295..57178.473 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1033566 read=324345 written=62
                                 ->  Hash Join  (cost=2114861.93..2616835.75 rows=7522476 width=20) (actual time=50370.509..56250.385 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=998288 read=324345 written=62
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.007..2752.746 rows=15015000 loops=1)
                                             Buffers: shared hit=178956 read=75072 written=62
                                       ->  Hash  (cost=2063514.76..2063514.76 rows=4107773 width=4) (actual time=50233.350..50233.350 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=819332 read=249273
                                             ->  HashAggregate  (cost=1971089.87..2022437.03 rows=4107773 width=8) (actual time=42791.454..50233.137 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=819332 read=249273
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670261.58 rows=60165658 width=8) (actual time=0.006..8980.447 rows=60045379 loops=1)
                                                         Buffers: shared hit=819332 read=249273
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=918.964..918.964 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..428.826 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 8.806 ms
 Execution time: 77842.325 ms
(42 rows)

COMMIT;
COMMIT
