BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'misty%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671443.24..11671446.20 rows=1183 width=51) (actual time=10617.055..10617.153 rows=1736 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2693690 read=325038 dirtied=1725 written=8
   ->  Hash Semi Join  (cost=11669042.45..11671382.86 rows=1183 width=51) (actual time=10585.100..10615.578 rows=1736 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2693685 read=325038 dirtied=1725 written=8
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.273..28.960 rows=3934 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.015 rows=1 loops=1)
                     Filter: (n_name = 'ALGERIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.258..28.387 rows=3934 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96066
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.244..0.244 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668629.61..11668629.61 rows=29587 width=4) (actual time=10584.680..10584.680 rows=57752 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2543kB
               Buffers: shared hit=2691500 read=325038 dirtied=1725 written=8
               ->  Nested Loop  (cost=754.48..11668629.61 rows=29587 width=4) (actual time=33.881..10545.481 rows=57752 loops=1)
                     Buffers: shared hit=2691500 read=325038 dirtied=1725 written=8
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=33.198..214.254 rows=21291 loops=1)
                           Filter: ((p_name)::text ~~ 'misty%'::text)
                           Heap Blocks: exact=16640
                           Buffers: shared hit=8985 read=7800
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=29.508..29.508 rows=21291 loops=1)
                                 Index Cond: (((p_name)::text >= 'misty'::text) AND ((p_name)::text < 'mistz'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.401..0.484 rows=3 loops=21291)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2682515 read=317238 dirtied=1725 written=8
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.114..0.114 rows=1 loops=85164)
                                   Buffers: shared hit=2619787 read=292035 dirtied=1725 written=7
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.070..0.112 rows=1 loops=85164)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2619787 read=292035 dirtied=1725 written=7
 Planning time: 4.541 ms
 Execution time: 10617.599 ms
(48 rows)

COMMIT;
COMMIT
