BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013958.57..2013958.63 rows=25 width=34) (actual time=16919.432..16919.433 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2422331 read=323901 written=361
   ->  HashAggregate  (cost=2013957.74..2013957.99 rows=25 width=34) (actual time=16919.386..16919.387 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2422328 read=323901 written=361
         ->  Hash Join  (cost=43021.20..2013223.06 rows=73468 width=34) (actual time=2204.172..16837.292 rows=73644 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2422328 read=323901 written=361
               ->  Nested Loop  (cost=38342.20..1994033.79 rows=1836745 width=46) (actual time=2144.676..16020.575 rows=1823519 loops=1)
                     Buffers: shared hit=2420146 read=323901 written=361
                     ->  Hash Join  (cost=38341.63..534119.28 rows=459305 width=38) (actual time=2144.652..8211.273 rows=455908 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=379816 read=52131 written=55
                           ->  Seq Scan on orders  (cost=0.00..482572.62 rows=2296527 width=8) (actual time=0.015..4950.683 rows=2279298 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735702
                                 Buffers: shared hit=203418 read=52130 written=55
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2142.637..2142.637 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=176398 read=1
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.735..2034.198 rows=299838 loops=1)
                                       Buffers: shared hit=176398 read=1
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.086 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.643..397.019 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176395 read=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.610..3.610 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=455908)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2040330 read=271770 written=306
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=58.952..58.952 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..32.437 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 8.613 ms
 Execution time: 16920.286 ms
(54 rows)

COMMIT;
COMMIT
