BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1385931.76..1385931.77 rows=1 width=8) (actual time=35309.696..35309.696 rows=1 loops=1)
   Buffers: shared hit=851096 read=231395 written=613
   ->  Bitmap Heap Scan on lineitem  (cost=92381.60..1381896.19 rows=807113 width=8) (actual time=121.408..35096.965 rows=796746 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50924054
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323816
         Heap Blocks: lossy=1082443
         Buffers: shared hit=851096 read=231395 written=613
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92179.82 rows=9203182 width=0) (actual time=120.635..120.635 rows=10824960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.534 ms
 Execution time: 35309.821 ms
(14 rows)

COMMIT;
COMMIT
