BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2158507.59..2158515.27 rows=3072 width=64) (actual time=25112.279..25112.279 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5995920 read=345150 written=5992
   ->  HashAggregate  (cost=2158283.56..2158329.64 rows=3072 width=64) (actual time=25112.210..25112.218 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5995912 read=345150 written=5992
         ->  Hash Join  (cost=62340.37..2157357.55 rows=61734 width=64) (actual time=696.369..25016.403 rows=58366 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 57837
               Buffers: shared hit=5995912 read=345150 written=5992
               ->  Nested Loop  (cost=58604.97..2145377.15 rows=1483426 width=42) (actual time=626.916..24273.348 rows=1446434 loops=1)
                     Buffers: shared hit=5993729 read=345150 written=5992
                     ->  Hash Join  (cost=58604.40..537665.28 rows=1219194 width=30) (actual time=626.892..9277.267 rows=1192226 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=288699 read=3900 written=15
                           ->  Seq Scan on orders  (cost=0.00..409719.23 rows=15239923 width=8) (actual time=0.006..2742.624 rows=15000000 loops=1)
                                 Buffers: shared hit=253420 read=3900 written=15
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=626.372..626.372 rows=119889 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8283kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.037..587.141 rows=119889 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..348.176 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.011..0.012 rows=1 loops=1192226)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5705030 read=341250 written=5977
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=69.388..69.388 rows=8014 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.034..67.044 rows=8014 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..23.812 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'PERU'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 27.869 ms
 Execution time: 25112.701 ms
(56 rows)

COMMIT;
COMMIT
