BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BURNISHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1753089.73..1753091.56 rows=730 width=38) (actual time=20335.265..20335.265 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2096461 read=247260 dirtied=60 written=659
   ->  HashAggregate  (cost=1753042.24..1753055.01 rows=730 width=38) (actual time=20335.226..20335.227 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2096458 read=247260 dirtied=60 written=659
         ->  Hash Join  (cost=38758.50..1752545.40 rows=24842 width=38) (actual time=2403.644..20283.276 rows=24540 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2096458 read=247260 dirtied=60 written=659
               ->  Nested Loop  (cost=38756.94..1752078.05 rows=24842 width=16) (actual time=2403.599..20232.744 rows=24540 loops=1)
                     Buffers: shared hit=2096454 read=247260 dirtied=60 written=659
                     ->  Hash Join  (cost=38756.65..1744062.47 rows=24842 width=16) (actual time=2403.582..20071.891 rows=24540 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2022722 read=247260 dirtied=60 written=659
                           ->  Nested Loop  (cost=426.50..1705018.12 rows=124208 width=20) (actual time=22.114..17598.728 rows=122679 loops=1)
                                 Buffers: shared hit=1881601 read=211983 dirtied=60 written=562
                                 ->  Nested Loop  (cost=426.06..1504477.14 rows=409557 width=16) (actual time=21.845..12395.709 rows=404502 loops=1)
                                       Buffers: shared hit=306067 read=167247 dirtied=35 written=451
                                       ->  Bitmap Heap Scan on part  (cost=421.42..28382.62 rows=13547 width=4) (actual time=21.764..240.428 rows=13468 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BURNISHED BRASS'::text)
                                             Heap Blocks: exact=11433
                                             Buffers: shared hit=1190 read=10327 written=32
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.03 rows=13547 width=0) (actual time=19.184..19.184 rows=13468 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BURNISHED BRASS'::text)
                                                   Buffers: shared read=84 written=2
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.112..0.869 rows=30 loops=13468)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=406836
                                             Buffers: shared hit=304877 read=156920 dirtied=35 written=419
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13468)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43038 read=11923 written=28
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=404502)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1575534 read=44736 dirtied=25 written=111
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2378.937..2378.937 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=141121 read=35277 written=97
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.741..2267.220 rows=299436 loops=1)
                                       Buffers: shared hit=141121 read=35277 written=97
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.035..0.056 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..443.402 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=97
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24540)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73732
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.958 ms
 Execution time: 20336.152 ms
(73 rows)

COMMIT;
COMMIT
