BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%metallic%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1186232.52..1186237.25 rows=135 width=46) (actual time=118296.189..121199.642 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35682418 read=2160847 dirtied=16478 written=20939
   ->  Sort  (cost=1186232.52..1186232.86 rows=135 width=46) (actual time=118285.747..118997.391 rows=3251337 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555524kB
         Buffers: shared hit=35682418 read=2160847 dirtied=16478 written=20939
         ->  Hash Join  (cost=66901.18..1186227.75 rows=135 width=46) (actual time=950.411..111850.744 rows=3251337 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35682410 read=2160847 dirtied=16478 written=20939
               ->  Nested Loop  (cost=66899.62..1186223.65 rows=135 width=24) (actual time=950.360..107868.653 rows=3251337 loops=1)
                     Buffers: shared hit=35682406 read=2160847 dirtied=16478 written=20939
                     ->  Nested Loop  (cost=66899.18..1186158.22 rows=135 width=24) (actual time=950.341..65705.712 rows=3251337 loops=1)
                           Buffers: shared hit=23284202 read=1536123 dirtied=16300 written=14512
                           ->  Nested Loop  (cost=66898.89..1186114.66 rows=135 width=28) (actual time=950.331..53027.099 rows=3251337 loops=1)
                                 Buffers: shared hit=13511729 read=1536123 dirtied=16300 written=14512
                                 ->  Hash Join  (cost=66898.32..352260.57 rows=440424 width=16) (actual time=950.155..6076.318 rows=433088 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=32509 read=178971 written=1528
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..3034.665 rows=8000000 loops=1)
                                             Buffers: shared hit=31846 read=139112 written=1494
                                       ->  Hash  (cost=65522.00..65522.00 rows=110106 width=4) (actual time=949.638..949.638 rows=108272 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4831kB
                                             Buffers: shared hit=663 read=39859 written=34
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110106 width=4) (actual time=0.014..909.739 rows=108272 loops=1)
                                                   Filter: ((p_name)::text ~~ '%metallic%'::text)
                                                   Rows Removed by Filter: 1891728
                                                   Buffers: shared hit=663 read=39859 written=34
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.021..0.106 rows=8 loops=433088)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13479220 read=1357152 dirtied=16300 written=12984
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3251337)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9772473
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=3251337)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12398204 read=624724 dirtied=178 written=6427
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 52.790 ms
 Execution time: 121248.153 ms
(46 rows)

COMMIT;
COMMIT
