BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (44, 22, 29, 13, 4, 16, 23, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413943.69..414013.74 rows=28018 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404122.51..411873.99 rows=28018 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404122.51..405616.77 rows=597704 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54840.55..346775.59 rows=597704 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51088.67..51088.67 rows=298852 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2505.17..51088.67 rows=298852 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,22,29,13,4,16,23,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2430.46 rows=322460 width=0)
                                       Index Cond: (p_size = ANY ('{44,22,29,13,4,16,23,28}'::integer[]))
 Planning time: 2.889 ms
(19 rows)

COMMIT;
COMMIT
