BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855370.89..855371.39 rows=200 width=8) (actual time=33684.225..33684.227 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=265087 read=27260 dirtied=52 written=235
   ->  HashAggregate  (cost=855361.25..855363.25 rows=200 width=8) (actual time=33684.156..33684.169 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=265084 read=27260 dirtied=52 written=235
         ->  HashAggregate  (cost=817861.25..832861.25 rows=1500000 width=8) (actual time=32768.036..33351.366 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=265084 read=27260 dirtied=52 written=235
               ->  Hash Right Join  (cost=69028.00..742497.18 rows=15072813 width=8) (actual time=1025.789..20780.746 rows=15338033 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=265084 read=27260 dirtied=52 written=235
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15072813 width=8) (actual time=0.022..8157.177 rows=14838015 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%deposits%'::text)
                           Rows Removed by Filter: 161985
                           Buffers: shared hit=229806 read=27260 dirtied=52 written=235
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1014.185..1014.185 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..467.081 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 3.212 ms
 Execution time: 33716.367 ms
(24 rows)

COMMIT;
COMMIT
