BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169752.31..1169752.32 rows=1 width=29) (actual time=34459.548..34459.548 rows=1 loops=1)
   Buffers: shared hit=520556 read=592871 dirtied=647 written=3627
   ->  Hash Join  (cost=93758.46..1155942.74 rows=789118 width=29) (actual time=1935.175..33925.550 rows=773673 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=520556 read=592871 dirtied=647 written=3627
         ->  Bitmap Heap Scan on lineitem  (cost=8236.46..1058583.97 rows=789118 width=12) (actual time=157.254..31223.459 rows=773673 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Rows Removed by Index Recheck: 59211236
               Heap Blocks: lossy=1072854
               Buffers: shared hit=517146 read=555756 dirtied=647 written=3580
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8039.18 rows=789118 width=0) (actual time=156.429..156.429 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1768.935..1768.935 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3407 read=37115 written=47
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..1034.997 rows=2000000 loops=1)
                     Buffers: shared hit=3407 read=37115 written=47
 Planning time: 2.854 ms
 Execution time: 34460.777 ms
(20 rows)

COMMIT;
COMMIT
