BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2630729.08..2635825.82 rows=3702 width=79) (actual time=68018.217..68018.219 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=985732 read=1170525 written=13146
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1306834.69..1306834.70 rows=1 width=8) (actual time=33390.373..33390.373 rows=1 loops=1)
           Buffers: shared hit=552341 read=524824 written=5222
           ->  HashAggregate  (cost=1306751.40..1306788.42 rows=3702 width=12) (actual time=33312.745..33379.368 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=552341 read=524824 written=5222
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=69533.25..1284298.10 rows=2245330 width=12) (actual time=120.333..31042.189 rows=2244598 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                       Rows Removed by Index Recheck: 50896408
                       Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 6903866
                       Heap Blocks: lossy=1077117
                       Buffers: shared hit=552341 read=524824 written=5222
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..68971.92 rows=9176523 width=0) (actual time=119.541..119.541 rows=10782720 loops=1)
                             Index Cond: (l_shipdate >= '1997-10-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..20.823 rows=70888 loops=1)
         Buffers: shared hit=1927
   ->  Sort  (cost=1323894.09..1323903.34 rows=3702 width=12) (actual time=67990.388..67990.389 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=983805 read=1170525 written=13146
         ->  Subquery Scan on revenue3  (cost=1323591.37..1323674.67 rows=3702 width=12) (actual time=67986.333..67990.371 rows=1 loops=1)
               Buffers: shared hit=983805 read=1170525 written=13146
               ->  HashAggregate  (cost=1323591.37..1323637.65 rows=3702 width=12) (actual time=67986.332..67990.369 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=983805 read=1170525 written=13146
                     ->  Bitmap Heap Scan on lineitem  (cost=69533.25..1284298.10 rows=2245330 width=12) (actual time=168.574..32282.286 rows=2244598 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                           Rows Removed by Index Recheck: 50896408
                           Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 6903866
                           Heap Blocks: lossy=1077117
                           Buffers: shared hit=431464 read=645701 written=7924
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..68971.92 rows=9176523 width=0) (actual time=167.754..167.754 rows=10771200 loops=1)
                                 Index Cond: (l_shipdate >= '1997-10-01'::date)
                                 Buffers: shared hit=23 read=25
 Planning time: 2.290 ms
 Execution time: 68020.795 ms
(44 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
