BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dark%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11678822.04..11678825.00 rows=1184 width=51) (actual time=10306.281..10306.384 rows=1781 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2748665 read=302692 dirtied=4193 written=1281
   ->  Hash Semi Join  (cost=11676421.18..11678761.60 rows=1184 width=51) (actual time=10275.073..10304.839 rows=1781 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2748660 read=302692 dirtied=4193 written=1281
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.292..28.350 rows=4049 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.277..27.736 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11676008.11..11676008.11 rows=29605 width=4) (actual time=10274.615..10274.615 rows=58479 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2568kB
               Buffers: shared hit=2746476 read=302691 dirtied=4193 written=1281
               ->  Nested Loop  (cost=754.62..11676008.11 rows=29605 width=4) (actual time=13.374..10236.751 rows=58479 loops=1)
                     Buffers: shared hit=2746476 read=302691 dirtied=4193 written=1281
                     ->  Bitmap Heap Scan on part  (cost=754.19..34901.16 rows=22035 width=4) (actual time=12.877..300.173 rows=21499 loops=1)
                           Filter: ((p_name)::text ~~ 'dark%'::text)
                           Heap Blocks: exact=16713
                           Buffers: shared hit=7052 read=9805 written=50
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.68 rows=20013 width=0) (actual time=9.151..9.151 rows=21499 loops=1)
                                 Index Cond: (((p_name)::text >= 'dark'::text) AND ((p_name)::text < 'darl'::text))
                                 Buffers: shared read=144 written=1
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.378..0.461 rows=3 loops=21499)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2739424 read=292886 dirtied=4193 written=1231
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.106..0.106 rows=1 loops=85996)
                                   Buffers: shared hit=2678368 read=265153 dirtied=4193 written=1114
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.065..0.105 rows=1 loops=85996)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2678368 read=265153 dirtied=4193 written=1114
 Planning time: 4.501 ms
 Execution time: 10306.840 ms
(48 rows)

COMMIT;
COMMIT
