BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '32', '29', '15', '25', '24', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '32', '29', '15', '25', '24', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694684.51..694684.51 rows=3 width=20) (actual time=9704.590..9704.591 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=243838 read=83258 written=65
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52900.17..52900.18 rows=1 width=4) (actual time=752.375..752.375 rows=1 loops=1)
           Buffers: shared hit=11 read=36331
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.85..51945.71 rows=381785 width=4) (actual time=156.454..681.282 rows=382366 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,15,25,24,33}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=11 read=36331
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.41 rows=381785 width=0) (actual time=147.801..147.801 rows=382366 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,15,25,24,33}'::text[]))
                       Buffers: shared hit=9 read=1055
   ->  HashAggregate  (cost=641784.25..641784.30 rows=3 width=20) (actual time=9704.545..9704.546 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=243835 read=83258 written=65
         ->  Hash Anti Join  (cost=597811.83..641340.46 rows=59172 width=20) (actual time=8983.399..9677.041 rows=63717 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=243835 read=83258 written=65
               ->  Bitmap Heap Scan on customer  (cost=2909.50..41861.19 rows=139950 width=24) (actual time=872.629..1391.026 rows=190874 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,15,25,24,33}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35160
                     Buffers: shared hit=24 read=72025 written=65
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.51 rows=139950 width=0) (actual time=863.380..863.380 rows=190874 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,32,29,15,25,24,33}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=22 read=36867
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=4) (actual time=8040.722..8040.722 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=243808 read=11233
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=4) (actual time=0.013..3726.930 rows=15015000 loops=1)
                           Buffers: shared hit=243808 read=11233
 Planning time: 2.788 ms
 Execution time: 9709.824 ms
(34 rows)

COMMIT;
COMMIT
