BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1368689.59..1368689.60 rows=1 width=8) (actual time=31272.208..31272.208 rows=1 loops=1)
   Buffers: shared hit=540514 read=527077 written=1146
   ->  Bitmap Heap Scan on lineitem  (cost=92241.22..1366779.05 rows=382108 width=8) (actual time=141.777..31133.864 rows=382471 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862019
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8741062
         Heap Blocks: lossy=1067543
         Buffers: shared hit=540514 read=527077 written=1146
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92145.70 rows=9199770 width=0) (actual time=140.536..140.536 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.531 ms
 Execution time: 31272.321 ms
(14 rows)

COMMIT;
COMMIT
