BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3531620.71..3536717.95 rows=3736 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1757285.60..1757285.61 rows=1 width=8)
           ->  HashAggregate  (cost=1757201.54..1757238.90 rows=3736 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=223236.56..1734764.84 rows=2243670 width=12)
                       Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                       Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..222675.64 rows=29670352 width=0)
                             Index Cond: (l_shipdate >= '1995-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1774334.80..1774344.14 rows=3736 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1774029.06..1774113.12 rows=3736 width=12)
               ->  HashAggregate  (cost=1774029.06..1774075.76 rows=3736 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=223236.56..1734764.84 rows=2243670 width=12)
                           Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                           Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..222675.64 rows=29670352 width=0)
                                 Index Cond: (l_shipdate >= '1995-07-01'::date)
 Planning time: 1.695 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
