BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534461.59..2534461.62 rows=10 width=20)
   ->  Sort  (cost=2534461.59..2542342.67 rows=3152430 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2434814.41..2466338.71 rows=3152430 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762718.65..2387527.96 rows=3152430 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251396.81..1723109.82 rows=32419201 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243292.01 rows=32419201 width=0)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=493071.20..493071.20 rows=1460051 width=12)
                           ->  Hash Join  (cost=106337.37..493071.20 rows=1460051 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56608.47..401369.95 rows=7299158 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54783.68 rows=7299158 width=0)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45978.34..45978.34 rows=300045 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.78..45978.34 rows=300045 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.76 rows=300045 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.544 ms
(24 rows)

COMMIT;
COMMIT
