BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4196285.10..4196285.12 rows=6 width=20) (actual time=94373.037..94373.037 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=702156 read=369644 written=1
   ->  HashAggregate  (cost=4196284.92..4196285.02 rows=6 width=20) (actual time=94372.991..94372.993 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=702151 read=369644 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1826110.80 rows=59254353 width=20) (actual time=0.014..20373.781 rows=58984008 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1061818
               Buffers: shared hit=702151 read=369644 written=1
 Planning time: 1.504 ms
 Execution time: 94373.178 ms
(13 rows)

COMMIT;
COMMIT
