BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852424.95..852425.45 rows=200 width=8) (actual time=35522.871..35522.874 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=191336 read=99999 dirtied=147 written=773
   ->  HashAggregate  (cost=852415.31..852417.31 rows=200 width=8) (actual time=35522.805..35522.814 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=191333 read=99999 dirtied=147 written=773
         ->  HashAggregate  (cost=814915.31..829915.31 rows=1500000 width=8) (actual time=34595.999..35155.934 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=191333 read=99999 dirtied=147 written=773
               ->  Hash Right Join  (cost=69028.00..739847.43 rows=15013576 width=8) (actual time=1204.028..22617.462 rows=15338743 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=191333 read=99999 dirtied=147 written=773
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15013576 width=8) (actual time=0.019..9975.423 rows=14838725 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161275
                           Buffers: shared hit=191331 read=64723 dirtied=147 written=773
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1193.645..1193.645 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.007..735.682 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 2.895 ms
 Execution time: 35547.062 ms
(24 rows)

COMMIT;
COMMIT
