BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170278.74..1170278.75 rows=1 width=29) (actual time=35218.693..35218.694 rows=1 loops=1)
   Buffers: shared hit=771322 read=347437 written=3403
   ->  Hash Join  (cost=93684.88..1156594.81 rows=781939 width=29) (actual time=1601.558..34644.249 rows=748180 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=771322 read=347437 written=3403
         ->  Bitmap Heap Scan on lineitem  (cost=8162.88..1059343.72 rows=781939 width=12) (actual time=121.396..32295.689 rows=748180 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Rows Removed by Index Recheck: 59296814
               Heap Blocks: lossy=1078186
               Buffers: shared hit=749091 read=329143 written=3386
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7967.39 rows=781939 width=0) (actual time=120.513..120.513 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1473.888..1473.888 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=22228 read=18294 written=17
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..814.429 rows=2000000 loops=1)
                     Buffers: shared hit=22228 read=18294 written=17
 Planning time: 6.546 ms
 Execution time: 35219.617 ms
(20 rows)

COMMIT;
COMMIT
