BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (48, 42, 14, 41, 10, 9, 46, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413652.11..413721.94 rows=27930 width=40) (actual time=11607.157..11610.644 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=78802 read=132757 written=317
   ->  GroupAggregate  (cost=403862.47..411589.55 rows=27930 width=40) (actual time=10795.313..11547.525 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=78788 read=132757 written=317
         ->  Sort  (cost=403862.47..405352.03 rows=595822 width=40) (actual time=10795.248..10951.523 rows=1189977 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142119kB
               Buffers: shared hit=78788 read=132757 written=317
               ->  Hash Join  (cost=54793.45..346709.67 rows=595822 width=40) (actual time=1292.687..7177.435 rows=1189977 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=78788 read=132757 written=317
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.422..4084.995 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=76185 read=94829 written=123
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.380 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51053.34..51053.34 rows=297911 width=40) (actual time=1289.767..1289.767 rows=297658 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25628kB
                           Buffers: shared hit=2603 read=37928 written=194
                           ->  Bitmap Heap Scan on part  (cost=2496.84..51053.34 rows=297911 width=40) (actual time=34.948..1159.952 rows=297658 loops=1)
                                 Recheck Cond: (p_size = ANY ('{48,42,14,41,10,9,46,32}'::integer[]))
                                 Rows Removed by Index Recheck: 1679074
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 Rows Removed by Filter: 23268
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=2603 read=37928 written=194
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2422.36 rows=321380 width=0) (actual time=34.881..34.881 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{48,42,14,41,10,9,46,32}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.921 ms
 Execution time: 11622.093 ms
(36 rows)

COMMIT;
COMMIT
