BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10195349.04..10195351.79 rows=100 width=39) (actual time=78177.046..78177.294 rows=75 loops=1)
   Buffers: shared hit=1383012 read=1048286 dirtied=1 written=1294
   ->  GroupAggregate  (cost=10195349.04..11024277.36 rows=30142848 width=39) (actual time=78177.044..78177.284 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1383012 read=1048286 dirtied=1 written=1294
         ->  Sort  (cost=10195349.04..10270706.16 rows=30142848 width=39) (actual time=78177.034..78177.061 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1383012 read=1048286 dirtied=1 written=1294
               ->  Hash Join  (cost=2897994.52..5626588.17 rows=30142848 width=39) (actual time=57971.130..78176.267 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1383000 read=1048286 dirtied=1 written=1294
                     ->  Seq Scan on lineitem  (cost=0.00..1673593.96 rows=60285696 width=8) (actual time=0.013..9312.676 rows=60046221 loops=1)
                           Buffers: shared hit=696310 read=374427
                     ->  Hash  (cost=2803776.27..2803776.27 rows=7537460 width=39) (actual time=57599.985..57599.985 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=686690 read=673859 dirtied=1 written=1294
                           ->  Hash Join  (cost=2187822.50..2803776.27 rows=7537460 width=39) (actual time=50477.564..57599.766 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=686690 read=673859 dirtied=1 written=1294
                                 ->  Hash Join  (cost=2118794.50..2621686.38 rows=7537460 width=20) (actual time=49522.376..56644.279 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=651412 read=673859 dirtied=1 written=1294
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..3505.808 rows=15015000 loops=1)
                                             Buffers: shared hit=185865 read=68669 dirtied=1 written=1294
                                       ->  Hash  (cost=2067447.33..2067447.33 rows=4107773 width=4) (actual time=49379.866..49379.866 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=465547 read=605190
                                             ->  HashAggregate  (cost=1975022.44..2026369.60 rows=4107773 width=8) (actual time=42759.237..49379.685 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=465547 read=605190
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673593.96 rows=60285696 width=8) (actual time=0.005..11041.273 rows=60046221 loops=1)
                                                         Buffers: shared hit=465547 read=605190
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=946.252..946.252 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..444.612 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.619 ms
 Execution time: 78322.744 ms
(42 rows)

COMMIT;
COMMIT
