BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 11
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=889800.85..889800.86 rows=1 width=190) (actual time=11534.303..11534.328 rows=100 loops=1)
   Buffers: shared hit=283927 read=105960 written=768
   ->  Sort  (cost=889800.85..889800.86 rows=1 width=190) (actual time=11534.301..11534.318 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=283927 read=105960 written=768
         ->  Merge Join  (cost=465687.75..889800.84 rows=1 width=190) (actual time=9513.007..11529.236 rows=4714 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1698
               Buffers: shared hit=283919 read=105960 written=768
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8025 width=30) (actual time=0.092..1095.507 rows=7961 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 11))
                     Rows Removed by Filter: 1992039
                     Buffers: shared hit=41277 read=5464 written=434
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=9512.685..9641.356 rows=1602629 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=85760 read=96101
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=174.365..8257.372 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=85760 read=96101
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..5121.340 rows=8000000 loops=1)
                                 Buffers: shared hit=75235 read=95723
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=174.237..174.237 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10525 read=378
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.315..162.837 rows=20033 loops=1)
                                       Buffers: shared hit=10525 read=378
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.253..31.676 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10523 read=378
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.237..0.237 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=6412)
                       Buffers: shared hit=156882 read=4395 written=334
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.049..0.066 rows=2 loops=6412)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156882 read=4395 written=334
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6412)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6412
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.038..0.061 rows=4 loops=6412)
                                   Buffers: shared hit=150470 read=4395 written=334
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.036..0.052 rows=4 loops=6412)
                                         Buffers: shared hit=99174 read=4395 written=334
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.030..0.031 rows=4 loops=6412)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22107 read=4395 written=334
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25648)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77067
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25648)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51296
 Planning time: 3.905 ms
 Execution time: 11562.117 ms
(75 rows)

COMMIT;
COMMIT
