BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'seashell%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12726039.96..12726043.19 rows=1291 width=51) (actual time=10245.682..10245.781 rows=1801 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2793769 read=302556 dirtied=3513 written=757
   ->  Hash Semi Join  (cost=12723631.24..12725973.25 rows=1291 width=51) (actual time=10214.914..10243.621 rows=1801 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2793764 read=302556 dirtied=3513 written=757
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.293..27.299 rows=4029 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'ROMANIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.275..26.724 rows=4029 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95971
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12723184.79..12723184.79 rows=32276 width=4) (actual time=10214.446..10214.446 rows=59164 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2592kB
               Buffers: shared hit=2791580 read=302555 dirtied=3513 written=757
               ->  Nested Loop  (cost=826.98..12723184.79 rows=32276 width=4) (actual time=13.845..10177.829 rows=59164 loops=1)
                     Buffers: shared hit=2791580 read=302555 dirtied=3513 written=757
                     ->  Bitmap Heap Scan on part  (cost=826.55..36393.37 rows=24023 width=4) (actual time=13.314..311.976 rows=21823 loops=1)
                           Filter: ((p_name)::text ~~ 'seashell%'::text)
                           Heap Blocks: exact=17022
                           Buffers: shared hit=682 read=16498 written=42
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..820.54 rows=21999 width=0) (actual time=9.532..9.532 rows=21823 loops=1)
                                 Index Cond: (((p_name)::text >= 'seashell'::text) AND ((p_name)::text < 'seashelm'::text))
                                 Buffers: shared read=158
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.10 rows=1 width=8) (actual time=0.376..0.450 rows=3 loops=21823)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2790898 read=286057 dirtied=3513 written=715
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=87292)
                                   Buffers: shared hit=2734972 read=251848 dirtied=3513 written=621
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.065..0.103 rows=1 loops=87292)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2734972 read=251848 dirtied=3513 written=621
 Planning time: 5.122 ms
 Execution time: 10246.261 ms
(48 rows)

COMMIT;
COMMIT
