BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2005740.31..2005740.38 rows=25 width=34) (actual time=17530.035..17530.036 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2254937 read=498013 dirtied=420 written=76
   ->  HashAggregate  (cost=2005739.48..2005739.73 rows=25 width=34) (actual time=17529.993..17529.994 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2254934 read=498013 dirtied=420 written=76
         ->  Hash Join  (cost=43021.20..2005005.34 rows=73414 width=34) (actual time=2520.133..17444.423 rows=73368 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2254934 read=498013 dirtied=420 written=76
               ->  Nested Loop  (cost=38342.20..1985826.79 rows=1835389 width=46) (actual time=2463.303..16537.185 rows=1831039 loops=1)
                     Buffers: shared hit=2252882 read=497883 dirtied=420 written=76
                     ->  Hash Join  (cost=38341.63..531716.69 rows=458957 width=38) (actual time=2463.276..8825.447 rows=457471 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=269941 read=160739 dirtied=420 written=28
                           ->  Seq Scan on orders  (cost=0.00..480180.04 rows=2294787 width=8) (actual time=0.014..5202.506 rows=2278172 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736828
                                 Buffers: shared hit=128820 read=125461 dirtied=420 written=28
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2461.268..2461.268 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=141121 read=35278
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.743..2346.765 rows=300963 loops=1)
                                       Buffers: shared hit=141121 read=35278
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.078 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..458.788 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=457471)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1982941 read=337144 written=48
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=56.315..56.315 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2049 read=130
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..30.170 rows=100000 loops=1)
                           Buffers: shared hit=2049 read=130
 Planning time: 5.565 ms
 Execution time: 17530.821 ms
(54 rows)

COMMIT;
COMMIT
