BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1389908.46..1389908.47 rows=1 width=8) (actual time=25591.423..25591.423 rows=1 loops=1)
   Buffers: shared hit=836410 read=247150 written=3098
   ->  Bitmap Heap Scan on lineitem  (cost=93265.71..1385834.21 rows=814850 width=8) (actual time=121.563..25360.370 rows=793705 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50938000
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313475
         Heap Blocks: lossy=1083512
         Buffers: shared hit=836410 read=247150 written=3098
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..93062.00 rows=9291400 width=0) (actual time=120.759..120.759 rows=10835200 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.530 ms
 Execution time: 25591.535 ms
(14 rows)

COMMIT;
COMMIT
