BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CHINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1830753.86..1830755.69 rows=730 width=38) (actual time=12814.162..12814.163 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2073236 read=248921 dirtied=2384 written=1218
   ->  HashAggregate  (cost=1830706.37..1830719.14 rows=730 width=38) (actual time=12814.117..12814.119 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2073233 read=248921 dirtied=2384 written=1218
         ->  Hash Join  (cost=38771.74..1830181.79 rows=26229 width=38) (actual time=2429.934..12769.734 rows=24452 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2073233 read=248921 dirtied=2384 written=1218
               ->  Nested Loop  (cost=38770.17..1829688.43 rows=26229 width=16) (actual time=2429.884..12692.687 rows=24452 loops=1)
                     Buffers: shared hit=2073229 read=248921 dirtied=2384 written=1218
                     ->  Hash Join  (cost=38769.88..1821225.34 rows=26229 width=16) (actual time=2429.868..12542.749 rows=24452 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1999759 read=248921 dirtied=2384 written=1218
                           ->  Nested Loop  (cost=439.73..1782141.10 rows=131147 width=20) (actual time=7.328..10036.156 rows=121566 loops=1)
                                 Buffers: shared hit=1855561 read=216721 dirtied=2384 written=1088
                                 ->  Nested Loop  (cost=439.30..1570390.71 rows=432438 width=16) (actual time=7.190..5367.874 rows=400205 loops=1)
                                       Buffers: shared hit=287846 read=181460 dirtied=2335 written=893
                                       ->  Bitmap Heap Scan on part  (cost=438.73..29191.44 rows=14233 width=4) (actual time=7.137..186.808 rows=13288 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                             Heap Blocks: exact=11356
                                             Buffers: shared hit=3485 read=7954 written=42
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..435.18 rows=14233 width=0) (actual time=4.873..4.873 rows=13288 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..107.97 rows=31 width=20) (actual time=0.034..0.378 rows=30 loops=13288)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=284361 read=173506 dirtied=2335 written=851
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=400205)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1567715 read=35261 dirtied=49 written=195
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2420.074..2420.074 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=144198 read=32200 written=130
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.729..2302.762 rows=300270 loops=1)
                                       Buffers: shared hit=144198 read=32200 written=130
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.033..0.059 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.656..450.622 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=144196 read=32200 written=130
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.620..3.620 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24452)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73470
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 20.160 ms
 Execution time: 12814.922 ms
(69 rows)

COMMIT;
COMMIT
