BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%goldenrod%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1092745.93..1092750.10 rows=119 width=46) (actual time=109198.239..112497.010 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35567644 read=2103432 dirtied=4419 written=17839
   ->  Sort  (cost=1092745.93..1092746.23 rows=119 width=46) (actual time=109188.063..109949.942 rows=3239464 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 553854kB
         Buffers: shared hit=35567644 read=2103432 dirtied=4419 written=17839
         ->  Hash Join  (cost=66751.04..1092741.83 rows=119 width=46) (actual time=728.351..102672.091 rows=3239464 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35567636 read=2103432 dirtied=4419 written=17839
               ->  Nested Loop  (cost=66749.48..1092738.04 rows=119 width=24) (actual time=728.282..99030.231 rows=3239464 loops=1)
                     Buffers: shared hit=35567632 read=2103432 dirtied=4419 written=17839
                     ->  Nested Loop  (cost=66749.04..1092680.37 rows=119 width=24) (actual time=728.244..58790.136 rows=3239464 loops=1)
                           Buffers: shared hit=23283259 read=1412041 dirtied=4046 written=12358
                           ->  Nested Loop  (cost=66748.75..1092641.97 rows=119 width=28) (actual time=728.235..47229.024 rows=3239464 loops=1)
                                 Buffers: shared hit=13547603 read=1412041 dirtied=4046 written=12358
                                 ->  Hash Join  (cost=66748.19..351629.99 rows=392380 width=16) (actual time=728.198..5342.340 rows=432552 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=88795 read=122685 written=1186
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2648.940 rows=8000000 loops=1)
                                             Buffers: shared hit=48273 read=122685 written=1186
                                       ->  Hash  (cost=65522.00..65522.00 rows=98095 width=4) (actual time=727.704..727.704 rows=108138 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4826kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98095 width=4) (actual time=0.009..692.196 rows=108138 loops=1)
                                                   Filter: ((p_name)::text ~~ '%goldenrod%'::text)
                                                   Rows Removed by Filter: 1891862
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.018..0.094 rows=7 loops=432552)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13458808 read=1289356 dirtied=4046 written=11172
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3239464)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9735656
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=3239464)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12284373 read=691391 dirtied=373 written=5481
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 56.318 ms
 Execution time: 112541.744 ms
(46 rows)

COMMIT;
COMMIT
