BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4221680.82..4221680.83 rows=6 width=20) (actual time=154099.862..154099.863 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=714190 read=358669 written=25
   ->  HashAggregate  (cost=4221680.63..4221680.74 rows=6 width=20) (actual time=154099.812..154099.814 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=714185 read=358669 written=25
         ->  Seq Scan on lineitem  (cost=0.00..1827915.11 rows=59844138 width=20) (actual time=0.013..77302.754 rows=59443115 loops=1)
               Filter: (l_shipdate <= '1998-09-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 541794
               Buffers: shared hit=714185 read=358669 written=25
 Planning time: 1.600 ms
 Execution time: 154100.014 ms
(13 rows)

COMMIT;
COMMIT
