BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=845486.98..845487.48 rows=200 width=8) (actual time=32014.499..32014.502 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=152958 read=136098 written=985
   ->  HashAggregate  (cost=845477.34..845479.34 rows=200 width=8) (actual time=32014.425..32014.432 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=152955 read=136098 written=985
         ->  HashAggregate  (cost=807977.34..822977.34 rows=1500000 width=8) (actual time=31206.725..31681.034 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=152955 read=136098 written=985
               ->  Hash Right Join  (cost=69028.00..733652.41 rows=14864987 width=8) (actual time=1187.976..20563.944 rows=15339004 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=152955 read=136098 written=985
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14864987 width=8) (actual time=0.016..8937.085 rows=14838987 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%accounts%'::text)
                           Rows Removed by Filter: 161013
                           Buffers: shared hit=152953 read=100822 written=985
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1140.406..1140.406 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..680.058 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 2.916 ms
 Execution time: 32031.346 ms
(24 rows)

COMMIT;
COMMIT
