BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-07-01'
	and l_shipdate < cast(date '1996-07-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158317.97..1158317.98 rows=1 width=29) (actual time=34688.713..34688.713 rows=1 loops=1)
   Buffers: shared hit=759005 read=348041 written=3041
   ->  Hash Join  (cost=93593.70..1144789.70 rows=773044 width=29) (actual time=2004.330..34197.759 rows=771903 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=759005 read=348041 written=3041
         ->  Bitmap Heap Scan on lineitem  (cost=8071.70..1047672.04 rows=773044 width=12) (actual time=181.384..31421.384 rows=771903 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
               Rows Removed by Index Recheck: 59213426
               Heap Blocks: lossy=1066473
               Buffers: shared hit=724331 read=342190 written=3041
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7878.44 rows=773044 width=0) (actual time=180.599..180.599 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1816.672..1816.672 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=34671 read=5851
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1136.683 rows=2000000 loops=1)
                     Buffers: shared hit=34671 read=5851
 Planning time: 1.874 ms
 Execution time: 34689.749 ms
(20 rows)

COMMIT;
COMMIT
