BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (11, 26, 50, 1, 43, 2, 7, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412764.37..412833.53 rows=27663 width=40) (actual time=10729.323..10731.337 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=25 read=211534 written=1209
   ->  GroupAggregate  (cost=403070.19..410723.44 rows=27663 width=40) (actual time=9937.789..10670.946 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=11 read=211534 written=1209
         ->  Sort  (cost=403070.19..404545.51 rows=590130 width=40) (actual time=9937.727..10079.119 rows=1185108 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141739kB
               Buffers: shared hit=11 read=211534 written=1209
               ->  Hash Join  (cost=54644.94..346504.24 rows=590130 width=40) (actual time=1247.083..6599.712 rows=1185108 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=11 read=211534 written=1209
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=1.076..3811.241 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=2 read=171012 written=1209
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.044..1.023 rows=56 loops=1)
                                   Buffers: shared read=56
                     ->  Hash  (cost=50940.40..50940.40 rows=295065 width=40) (actual time=1244.013..1244.013 rows=296437 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25539kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2470.22..50940.40 rows=295065 width=40) (actual time=34.633..1120.973 rows=296437 loops=1)
                                 Recheck Cond: (p_size = ANY ('{11,26,50,1,43,2,7,48}'::integer[]))
                                 Rows Removed by Index Recheck: 1680700
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 22863
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.46 rows=317927 width=0) (actual time=34.589..34.589 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{11,26,50,1,43,2,7,48}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.698 ms
 Execution time: 10738.024 ms
(36 rows)

COMMIT;
COMMIT
