BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#22'
	and p_container = 'LG CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=113004.51..113004.52 rows=1 width=4) (actual time=201.377..201.377 rows=1 loops=1)
   Buffers: shared hit=72627 read=6443 dirtied=185
   ->  Nested Loop  (cost=82.50..112954.65 rows=19944 width=4) (actual time=1.538..200.257 rows=5377 loops=1)
         Buffers: shared hit=72627 read=6443 dirtied=185
         ->  Bitmap Heap Scan on part  (cost=72.73..6570.91 rows=1981 width=4) (actual time=1.221..30.533 rows=1938 loops=1)
               Recheck Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
               Heap Blocks: exact=1892
               Buffers: shared hit=271 read=1636
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.24 rows=1981 width=0) (actual time=0.907..0.907 rows=1938 loops=1)
                     Index Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.015..0.038 rows=3 loops=1938)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10936 read=2211
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=1938)
                       Buffers: shared hit=61420 read=2596 dirtied=185
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.025..0.042 rows=30 loops=1938)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 826
                             Buffers: shared hit=61420 read=2596 dirtied=185
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=1938)
                       Buffers: shared hit=61420 read=2596 dirtied=185
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.025..0.042 rows=30 loops=1938)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 826
                             Buffers: shared hit=61420 read=2596 dirtied=185
 Planning time: 2.545 ms
 Execution time: 201.545 ms
(30 rows)

COMMIT;
COMMIT
