BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'lime%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671460.09..11671463.04 rows=1183 width=51) (actual time=11403.262..11403.367 rows=1819 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2789163 read=290144 dirtied=2874 written=376
   ->  Hash Semi Join  (cost=11669059.29..11671399.71 rows=1183 width=51) (actual time=11336.252..11401.883 rows=1819 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2789158 read=290144 dirtied=2874 written=376
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.291..63.966 rows=4054 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.276..63.369 rows=4054 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95946
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11668646.46..11668646.46 rows=29587 width=4) (actual time=11335.815..11335.815 rows=59193 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2594kB
               Buffers: shared hit=2786974 read=290143 dirtied=2874 written=376
               ->  Nested Loop  (cost=754.70..11668646.46 rows=29587 width=4) (actual time=33.802..11278.895 rows=59193 loops=1)
                     Buffers: shared hit=2786974 read=290143 dirtied=2874 written=376
                     ->  Bitmap Heap Scan on part  (cost=754.27..34907.18 rows=22021 width=4) (actual time=33.278..356.521 rows=21740 loops=1)
                           Filter: ((p_name)::text ~~ 'lime%'::text)
                           Heap Blocks: exact=16917
                           Buffers: shared hit=2946 read=14116 written=27
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.76 rows=20021 width=0) (actual time=29.477..29.477 rows=21740 loops=1)
                                 Index Cond: (((p_name)::text >= 'lime'::text) AND ((p_name)::text < 'limf'::text))
                                 Buffers: shared read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.417..0.500 rows=3 loops=21740)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2784028 read=276027 dirtied=2874 written=349
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.115..0.115 rows=1 loops=86960)
                                   Buffers: shared hit=2718736 read=251531 dirtied=2874 written=313
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.072..0.114 rows=1 loops=86960)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2718736 read=251531 dirtied=2874 written=313
 Planning time: 4.684 ms
 Execution time: 11403.939 ms
(48 rows)

COMMIT;
COMMIT
