BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2541754.56..2541754.59 rows=10 width=20) (actual time=49367.014..49367.018 rows=10 loops=1)
   Buffers: shared hit=823383 read=539695 written=6277
   ->  Sort  (cost=2541754.56..2549705.60 rows=3180413 width=20) (actual time=49367.011..49367.012 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=823383 read=539695 written=6277
         ->  HashAggregate  (cost=2441222.85..2473026.98 rows=3180413 width=20) (actual time=49264.315..49340.408 rows=113980 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=823377 read=539695 written=6277
               ->  Hash Join  (cost=766225.97..2393516.66 rows=3180413 width=20) (actual time=9925.459..48946.029 rows=301615 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=823377 read=539695 written=6277
                     ->  Bitmap Heap Scan on lineitem  (cost=249908.59..1724543.25 rows=32227173 width=12) (actual time=119.765..32554.787 rows=32040351 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-28'::date)
                           Rows Removed by Index Recheck: 28005475
                           Heap Blocks: lossy=1071795
                           Buffers: shared hit=535866 read=535977 written=6269
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241851.79 rows=32227173 width=0) (actual time=119.018..119.018 rows=10718720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-28'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=497702.60..497702.60 rows=1489182 width=12) (actual time=9795.454..9795.454 rows=1479392 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79952kB
                           Buffers: shared hit=287511 read=3718 written=8
                           ->  Hash Join  (cost=107355.57..497702.60 rows=1489182 width=12) (actual time=431.769..9191.341 rows=1479392 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=287511 read=3718 written=8
                                 ->  Bitmap Heap Scan on orders  (cost=57589.45..405198.15 rows=7425736 width=16) (actual time=27.437..5615.772 rows=7377943 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-28'::date)
                                       Rows Removed by Index Recheck: 7637057
                                       Heap Blocks: lossy=254787
                                       Buffers: shared hit=252234 read=2564 written=8
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55733.02 rows=7425736 width=0) (actual time=27.274..27.274 rows=2548480 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-28'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=46005.93..46005.93 rows=300815 width=4) (actual time=401.773..401.773 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6967.74..46005.93 rows=300815 width=4) (actual time=78.070..321.924 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.54 rows=300815 width=0) (actual time=69.040..69.040 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 9.723 ms
 Execution time: 49389.353 ms
(46 rows)

COMMIT;
COMMIT
