BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1961908.90..1961908.96 rows=25 width=34) (actual time=19427.808..19427.809 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2636061 read=111436 written=72
   ->  HashAggregate  (cost=1961908.07..1961908.32 rows=25 width=34) (actual time=19427.765..19427.767 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2636058 read=111436 written=72
         ->  Hash Join  (cost=105047.67..1961176.09 rows=73198 width=34) (actual time=2198.016..19331.831 rows=73218 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2636058 read=111436 written=72
               ->  Nested Loop  (cost=100368.67..1942040.08 rows=1830004 width=46) (actual time=2143.544..18455.124 rows=1827180 loops=1)
                     Buffers: shared hit=2633876 read=111436 written=72
                     ->  Hash Join  (cost=100368.11..490381.28 rows=457609 width=38) (actual time=2143.525..10258.282 rows=456452 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=425559 read=4879 written=10
                           ->  Bitmap Heap Scan on orders  (cost=62026.47..438883.40 rows=2288043 width=8) (actual time=27.489..7049.442 rows=2277879 loops=1)
                                 Recheck Cond: (o_orderdate >= '1995-01-01'::date)
                                 Rows Removed by Index Recheck: 6840791
                                 Filter: (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 5896330
                                 Heap Blocks: lossy=254028
                                 Buffers: shared hit=249161 read=4878 written=10
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..61454.46 rows=8188595 width=0) (actual time=27.326..27.326 rows=2540800 loops=1)
                                       Index Cond: (o_orderdate >= '1995-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2114.022..2114.022 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176398 read=1
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.790..2006.972 rows=300270 loops=1)
                                       Buffers: shared hit=176398 read=1
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.042..0.089 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.684..391.594 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176395 read=1
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.651..3.651 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.015..0.016 rows=4 loops=456452)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2208317 read=106557 written=62
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=53.916..53.916 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.440 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 8.356 ms
 Execution time: 19428.590 ms
(60 rows)

COMMIT;
COMMIT
