BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371883.34..1371883.35 rows=1 width=8) (actual time=55697.283..55697.284 rows=1 loops=1)
   Buffers: shared hit=534377 read=536408 dirtied=987 written=4050
   ->  Bitmap Heap Scan on lineitem  (cost=91721.16..1368068.60 rows=762948 width=8) (actual time=121.017..55394.605 rows=762620 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50930978
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8352623
         Heap Blocks: lossy=1070737
         Buffers: shared hit=534377 read=536408 dirtied=987 written=4050
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91530.42 rows=9138242 width=0) (actual time=120.258..120.258 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.454 ms
 Execution time: 55697.401 ms
(14 rows)

COMMIT;
COMMIT
