BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'IRAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD PLATED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1696333.01..1696334.84 rows=730 width=38) (actual time=12517.930..12517.930 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2016194 read=294085 dirtied=1167 written=12
   ->  HashAggregate  (cost=1696285.52..1696298.29 rows=730 width=38) (actual time=12517.870..12517.871 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2016191 read=294085 dirtied=1167 written=12
         ->  Hash Join  (cost=38738.39..1695809.18 rows=23817 width=38) (actual time=2354.856..12475.237 rows=24237 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2016191 read=294085 dirtied=1167 written=12
               ->  Nested Loop  (cost=38736.83..1695361.05 rows=23817 width=16) (actual time=2354.808..12429.470 rows=24237 loops=1)
                     Buffers: shared hit=2016187 read=294085 dirtied=1167 written=12
                     ->  Hash Join  (cost=38736.53..1687676.19 rows=23817 width=16) (actual time=2354.793..12267.813 rows=24237 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1943311 read=294085 dirtied=1167 written=12
                           ->  Nested Loop  (cost=406.39..1648661.29 rows=119087 width=20) (actual time=8.209..9836.595 rows=120817 loops=1)
                                 Buffers: shared hit=1802190 read=258808 dirtied=1167
                                 ->  Nested Loop  (cost=405.95..1456391.96 rows=392671 width=16) (actual time=8.160..4757.845 rows=398350 loops=1)
                                       Buffers: shared hit=276264 read=189200 dirtied=998
                                       ->  Bitmap Heap Scan on part  (cost=405.39..27742.85 rows=13027 width=4) (actual time=8.083..160.901 rows=13251 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD PLATED STEEL'::text)
                                             Heap Blocks: exact=11323
                                             Buffers: shared hit=2608 read=8798
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.13 rows=13027 width=0) (actual time=5.556..5.556 rows=13251 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD PLATED STEEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.36 rows=31 width=20) (actual time=0.029..0.337 rows=30 loops=13251)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=273656 read=180402 dirtied=998
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398350)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1525926 read=69608 dirtied=169
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2343.413..2343.413 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=141121 read=35277 written=12
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.977..2228.284 rows=299838 loops=1)
                                       Buffers: shared hit=141121 read=35277 written=12
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.035..0.065 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.015 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.697..435.541 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=12
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.657..3.657 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24237)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72876
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.510 ms
 Execution time: 12518.574 ms
(69 rows)

COMMIT;
COMMIT
