BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2604739.11..2609835.84 rows=3702 width=79)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1293922.91..1293922.92 rows=1 width=8)
           ->  HashAggregate  (cost=1293839.62..1293876.64 rows=3702 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=68847.59..1271608.21 rows=2223141 width=12)
                       Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                       Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..68291.81 rows=9085841 width=0)
                             Index Cond: (l_shipdate >= '1997-10-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1310815.89..1310825.14 rows=3702 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=1310513.18..1310596.47 rows=3702 width=12)
               ->  HashAggregate  (cost=1310513.18..1310559.45 rows=3702 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=68847.59..1271608.21 rows=2223141 width=12)
                           Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                           Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..68291.81 rows=9085841 width=0)
                                 Index Cond: (l_shipdate >= '1997-10-01'::date)
 Planning time: 2.755 ms
(24 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
