BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2529381.75..2529381.78 rows=10 width=20)
   ->  Sort  (cost=2529381.75..2537293.30 rows=3164620 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2429349.25..2460995.45 rows=3164620 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762669.58..2381879.95 rows=3164620 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248668.40..1715980.77 rows=32067149 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-28'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240651.62 rows=32067149 width=0)
                                 Index Cond: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=495478.83..495478.83 rows=1481788 width=12)
                           ->  Hash Join  (cost=107069.84..495478.83 rows=1481788 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57303.73..403186.58 rows=7388868 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-28'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55456.51 rows=7388868 width=0)
                                             Index Cond: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=46005.93..46005.93 rows=300815 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.74..46005.93 rows=300815 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.54 rows=300815 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.886 ms
(24 rows)

COMMIT;
COMMIT
