BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-12-01'
		and l_shipdate < date'1994-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3766908.28..3772005.48 rows=3733 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1874946.27..1874946.28 rows=1 width=8)
           ->  HashAggregate  (cost=1874862.28..1874899.61 rows=3733 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=262822.98..1852470.33 rows=2239195 width=12)
                       Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                       Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..262263.18 rows=34948690 width=0)
                             Index Cond: (l_shipdate >= '1994-12-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1891961.71..1891971.04 rows=3733 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1891656.24..1891740.23 rows=3733 width=12)
               ->  HashAggregate  (cost=1891656.24..1891702.90 rows=3733 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=262822.98..1852470.33 rows=2239195 width=12)
                           Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                           Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..262263.18 rows=34948690 width=0)
                                 Index Cond: (l_shipdate >= '1994-12-01'::date)
 Planning time: 1.662 ms
(24 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
