BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#13'
	and p_container = 'SM CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=106169.39..106169.40 rows=1 width=4)
   ->  Nested Loop  (cost=78.71..106119.35 rows=20015 width=4)
         ->  Bitmap Heap Scan on part  (cost=72.95..6631.73 rows=2002 width=4)
               Recheck Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#13'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.45 rows=2002 width=0)
                     Index Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#13'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=5.77..49.59 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=5.19..5.20 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..5.11 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 1.978 ms
(13 rows)

COMMIT;
COMMIT
