BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '13', '17', '24', '19', '25', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '13', '17', '24', '19', '25', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690565.47..690565.48 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52908.47..52908.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.59..51953.43 rows=382013 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.09 rows=382013 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[]))
   ->  HashAggregate  (cost=637656.92..637656.97 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593679.36..637212.86 rows=59208 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.36..41864.23 rows=140033 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.35 rows=140033 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,13,17,24,19,25,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.942 ms
(19 rows)

COMMIT;
COMMIT
