BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2532965.81..2532965.83 rows=10 width=20)
   ->  Sort  (cost=2532965.81..2540820.85 rows=3142017 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2433647.78..2465067.95 rows=3142017 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761961.18..2386517.52 rows=3142017 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251829.45..1723184.28 rows=32475026 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-10'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243710.70 rows=32475026 width=0)
                                 Index Cond: (l_shipdate > '1995-03-10'::date)
                     ->  Hash  (cost=491990.77..491990.77 rows=1451277 width=12)
                           ->  Hash Join  (cost=106080.12..491990.77 rows=1451277 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56378.38..400515.74 rows=7269469 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-10'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54561.01 rows=7269469 width=0)
                                             Index Cond: (o_orderdate < '1995-03-10'::date)
                                 ->  Hash  (cost=45958.49..45958.49 rows=299460 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.24..45958.49 rows=299460 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.38 rows=299460 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.734 ms
(24 rows)

COMMIT;
COMMIT
