BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4160975.19..4160975.21 rows=6 width=20) (actual time=91255.148..91255.148 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=670101 read=396377 dirtied=296 written=87
   ->  HashAggregate  (cost=4160975.01..4160975.12 rows=6 width=20) (actual time=91255.100..91255.102 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=670096 read=396377 dirtied=296 written=87
         ->  Seq Scan on lineitem  (cost=0.00..1817043.25 rows=58598294 width=20) (actual time=17.993..19564.824 rows=58562965 loops=1)
               Filter: (l_shipdate <= '1998-08-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1422364
               Buffers: shared hit=670096 read=396377 dirtied=296 written=87
 Planning time: 1.468 ms
 Execution time: 91255.287 ms
(13 rows)

COMMIT;
COMMIT
