BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-12-01'
	and l_shipdate < cast(date '1995-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1153830.43..1153830.45 rows=1 width=29) (actual time=36135.077..36135.077 rows=1 loops=1)
   Buffers: shared hit=508326 read=603377 written=4849
   ->  Hash Join  (cost=93421.96..1140595.38 rows=756289 width=29) (actual time=2512.771..35654.005 rows=771186 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=508326 read=603377 written=4849
         ->  Bitmap Heap Scan on lineitem  (cost=7899.96..1043729.04 rows=756289 width=12) (actual time=120.378..32348.160 rows=771186 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Rows Removed by Index Recheck: 59215122
               Heap Blocks: lossy=1071130
               Buffers: shared hit=508321 read=562857 written=2887
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7710.89 rows=756289 width=0) (actual time=119.521..119.521 rows=10712320 loops=1)
                     Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2378.084..2378.084 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=1962
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1632.166 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=1962
 Planning time: 238.420 ms
 Execution time: 36137.785 ms
(20 rows)

COMMIT;
COMMIT
