BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10276221.74..10276224.49 rows=100 width=39) (actual time=76318.711..76319.011 rows=86 loops=1)
   Buffers: shared hit=1535579 read=914791 written=8
   ->  GroupAggregate  (cost=10276221.74..11111748.27 rows=30382783 width=39) (actual time=76318.708..76318.998 rows=86 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1535579 read=914791 written=8
         ->  Sort  (cost=10276221.74..10352178.69 rows=30382783 width=39) (actual time=76318.698..76318.732 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1535579 read=914791 written=8
               ->  Hash Join  (cost=2919041.34..5669354.43 rows=30382783 width=39) (actual time=55101.902..76317.860 rows=602 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1535567 read=914791 written=8
                     ->  Seq Scan on lineitem  (cost=0.00..1686915.66 rows=60765566 width=8) (actual time=0.040..9663.535 rows=60045297 loops=1)
                           Buffers: shared hit=634291 read=444969 written=2
                     ->  Hash  (cost=2824073.14..2824073.14 rows=7597456 width=39) (actual time=54986.774..54986.774 rows=86 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=901276 read=469822 written=6
                           ->  Hash Join  (cost=2203543.55..2824073.14 rows=7597456 width=39) (actual time=49531.656..54986.579 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=901276 read=469822 written=6
                                 ->  Hash Join  (cost=2134515.55..2641083.30 rows=7597456 width=20) (actual time=48644.755..54099.423 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=865998 read=469822 written=6
                                       ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=16) (actual time=0.006..2353.431 rows=15015000 loops=1)
                                             Buffers: shared hit=254467 read=2093 written=4
                                       ->  Hash  (cost=2083168.38..2083168.38 rows=4107773 width=4) (actual time=48560.776..48560.776 rows=86 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=611531 read=467729 written=2
                                             ->  HashAggregate  (cost=1990743.49..2042090.65 rows=4107773 width=8) (actual time=40747.280..48560.521 rows=86 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014914
                                                   Buffers: shared hit=611531 read=467729 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1686915.66 rows=60765566 width=8) (actual time=0.005..10044.848 rows=60045297 loops=1)
                                                         Buffers: shared hit=611531 read=467729 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=876.840..876.840 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..430.067 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 21.536 ms
 Execution time: 76487.613 ms
(42 rows)

COMMIT;
COMMIT
