BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535549.06..2535549.09 rows=10 width=20) (actual time=52025.933..52025.936 rows=10 loops=1)
   Buffers: shared hit=1142099 read=217030 dirtied=792 written=1299
   ->  Sort  (cost=2535549.06..2543480.22 rows=3172464 width=20) (actual time=52025.930..52025.932 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1142099 read=217030 dirtied=792 written=1299
         ->  HashAggregate  (cost=2435268.62..2466993.26 rows=3172464 width=20) (actual time=51952.359..52003.929 rows=114093 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1142093 read=217030 dirtied=792 written=1299
               ->  Hash Join  (cost=764263.75..2387681.66 rows=3172464 width=20) (actual time=13226.611..51676.827 rows=301926 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1142093 read=217030 dirtied=792 written=1299
                     ->  Bitmap Heap Scan on lineitem  (cost=249620.87..1720601.45 rows=32190047 width=12) (actual time=119.481..32355.471 rows=32090603 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           Rows Removed by Index Recheck: 27954776
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=949596 read=119057 dirtied=792 written=1294
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241573.36 rows=32190047 width=0) (actual time=118.753..118.753 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                                 Buffers: shared hit=15 read=33
                     ->  Hash  (cost=496108.60..496108.60 rows=1482743 width=12) (actual time=13097.209..13097.209 rows=1476969 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79848kB
                           Buffers: shared hit=192497 read=97973 written=5
                           ->  Hash Join  (cost=107106.73..496108.60 rows=1482743 width=12) (actual time=452.328..12481.858 rows=1476969 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=192497 read=97973 written=5
                                 ->  Bitmap Heap Scan on orders  (cost=57340.61..403788.95 rows=7393627 width=16) (actual time=30.274..9238.990 rows=7365567 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       Rows Removed by Index Recheck: 7649433
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=157220 read=96819 written=5
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55492.21 rows=7393627 width=0) (actual time=30.115..30.115 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=46005.93..46005.93 rows=300815 width=4) (actual time=418.512..418.512 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6967.74..46005.93 rows=300815 width=4) (actual time=97.142..335.981 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.54 rows=300815 width=0) (actual time=88.020..88.020 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.201 ms
 Execution time: 52046.643 ms
(46 rows)

COMMIT;
COMMIT
