BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-12-01'
	and o_orderdate < cast(date '1996-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1477888.01..1477888.01 rows=1 width=16) (actual time=13868.574..13868.574 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2811321 read=264194 written=192
   ->  HashAggregate  (cost=1477887.99..1477888.00 rows=1 width=16) (actual time=13868.523..13868.523 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2811316 read=264194 written=192
         ->  Nested Loop Semi Join  (cost=5796.35..1477124.44 rows=152710 width=16) (actual time=51.723..13563.195 rows=516113 loops=1)
               Buffers: shared hit=2811316 read=264194 written=192
               ->  Bitmap Heap Scan on orders  (cost=5795.79..269259.89 rows=561540 width=20) (actual time=51.691..6346.076 rows=562631 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-12-01'::date) AND (o_orderdate < '1997-03-01'::date))
                     Rows Removed by Index Recheck: 14452369
                     Heap Blocks: lossy=255041
                     Buffers: shared hit=237392 read=17660 written=16
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5655.40 rows=561540 width=0) (actual time=51.525..51.525 rows=2551040 loops=1)
                           Index Cond: ((o_orderdate >= '1996-12-01'::date) AND (o_orderdate < '1997-03-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.22 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=562631)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2573924 read=246534 written=176
 Planning time: 2.514 ms
 Execution time: 13868.711 ms
(24 rows)

COMMIT;
COMMIT
