BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2007813.61..2007813.67 rows=25 width=34) (actual time=17581.894..17581.894 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2526881 read=215454 written=15
   ->  HashAggregate  (cost=2007812.78..2007813.03 rows=25 width=34) (actual time=17581.851..17581.852 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2526878 read=215454 written=15
         ->  Hash Join  (cost=43021.20..2007077.90 rows=73488 width=34) (actual time=2405.208..17501.123 rows=72300 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2526878 read=215454 written=15
               ->  Nested Loop  (cost=38342.20..1987884.79 rows=1837230 width=46) (actual time=2344.020..16529.766 rows=1823740 loops=1)
                     Buffers: shared hit=2524696 read=215454 written=15
                     ->  Hash Join  (cost=38341.63..532207.58 rows=459414 width=38) (actual time=2343.992..8825.477 rows=455295 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=395780 read=35153
                           ->  Seq Scan on orders  (cost=0.00..480657.80 rows=2297070 width=8) (actual time=0.016..5203.557 rows=2278174 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12736826
                                 Buffers: shared hit=251623 read=2911
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2341.525..2341.525 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=144157 read=32242
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.731..2227.405 rows=299493 loops=1)
                                       Buffers: shared hit=144157 read=32242
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.027..0.094 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.035 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.634..434.986 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=144154 read=32242
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.598..3.598 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=455295)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2128916 read=180301 written=15
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.292..60.292 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..32.511 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.188 ms
 Execution time: 17582.614 ms
(54 rows)

COMMIT;
COMMIT
