BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371907.89..1371907.90 rows=1 width=8) (actual time=28074.380..28074.380 rows=1 loops=1)
   Buffers: shared hit=963012 read=106700 written=1730
   ->  Bitmap Heap Scan on lineitem  (cost=92064.25..1368112.87 rows=759003 width=8) (actual time=135.381..27814.689 rows=760292 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50887063
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338426
         Heap Blocks: lossy=1069664
         Buffers: shared hit=963012 read=106700 written=1730
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91874.50 rows=9172650 width=0) (actual time=134.492..134.492 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=15 read=33
 Planning time: 8.081 ms
 Execution time: 28074.500 ms
(14 rows)

COMMIT;
COMMIT
