BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ARGENTINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1750546.55..1750548.37 rows=730 width=38) (actual time=27613.142..27613.143 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2084475 read=240564 dirtied=221 written=319
   ->  HashAggregate  (cost=1750499.05..1750511.83 rows=730 width=38) (actual time=27613.101..27613.102 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2084472 read=240564 dirtied=221 written=319
         ->  Hash Join  (cost=38754.29..1750001.23 rows=24891 width=38) (actual time=2124.300..27560.695 rows=24253 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2084472 read=240564 dirtied=221 written=319
               ->  Nested Loop  (cost=38752.73..1749532.96 rows=24891 width=16) (actual time=2124.255..27511.699 rows=24253 loops=1)
                     Buffers: shared hit=2084468 read=240564 dirtied=221 written=319
                     ->  Hash Join  (cost=38752.44..1741501.59 rows=24891 width=16) (actual time=2124.236..27334.356 rows=24253 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2011563 read=240564 dirtied=221 written=319
                           ->  Nested Loop  (cost=422.29..1702455.83 rows=124453 width=20) (actual time=7.324..25066.377 rows=121874 loops=1)
                                 Buffers: shared hit=1835165 read=240564 dirtied=221 written=319
                                 ->  Nested Loop  (cost=421.86..1501514.41 rows=410366 width=16) (actual time=7.164..18892.346 rows=400847 loops=1)
                                       Buffers: shared hit=285803 read=184408 dirtied=111 written=233
                                       ->  Bitmap Heap Scan on part  (cost=417.21..28347.82 rows=13520 width=4) (actual time=7.083..169.389 rows=13354 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED STEEL'::text)
                                             Heap Blocks: exact=11393
                                             Buffers: shared hit=2985 read=8492 written=7
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.83 rows=13520 width=0) (actual time=4.835..4.835 rows=13354 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED STEEL'::text)
                                                   Buffers: shared hit=1 read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.139..1.344 rows=30 loops=13354)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=404182
                                             Buffers: shared hit=282818 read=175916 dirtied=111 written=226
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.026..0.026 rows=30 loops=13354)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41353 read=13199 written=17
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.015 rows=0 loops=400847)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1549362 read=56156 dirtied=110 written=86
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2114.330..2114.330 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.230..1992.146 rows=299436 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.053 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.750..387.923 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.716..3.716 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24253)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72905
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 10.578 ms
 Execution time: 27613.869 ms
(73 rows)

COMMIT;
COMMIT
