BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3996036.87..4001133.79 rows=3714 width=79)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989544.36..1989544.37 rows=1 width=8)
           ->  HashAggregate  (cost=1989460.80..1989497.94 rows=3714 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967157.30 rows=2230350 width=12)
                       Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=2006492.21..2006501.49 rows=3714 width=12)
         Sort Key: revenue7.supplier_no
         ->  Subquery Scan on revenue7  (cost=2006188.42..2006271.99 rows=3714 width=12)
               ->  HashAggregate  (cost=2006188.42..2006234.85 rows=3714 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..1967157.30 rows=2230350 width=12)
                           Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
 Planning time: 2.268 ms
(18 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
