BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (24, 46, 23, 35, 32, 12, 16, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=414001.38..414071.49 rows=28041 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404171.99..411929.82 rows=28041 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404171.99..405667.47 rows=598194 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54834.57..346774.51 rows=598194 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51079.63..51079.63 rows=299097 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2503.13..51079.63 rows=299097 width=40)
                                 Recheck Cond: (p_size = ANY ('{24,46,23,35,32,12,16,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2428.36 rows=322180 width=0)
                                       Index Cond: (p_size = ANY ('{24,46,23,35,32,12,16,47}'::integer[]))
 Planning time: 2.767 ms
(19 rows)

COMMIT;
COMMIT
