BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2540319.52..2540319.55 rows=10 width=20)
   ->  Sort  (cost=2540319.52..2548212.29 rows=3157109 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2440524.44..2472095.53 rows=3157109 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763067.58..2393167.81 rows=3157109 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253897.85..1729644.80 rows=32741916 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-01'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245712.37 rows=32741916 width=0)
                                 Index Cond: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=491072.16..491072.16 rows=1447806 width=12)
                           ->  Hash Join  (cost=105756.59..491072.16 rows=1447806 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55990.47..399755.17 rows=7219416 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-01'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54185.62 rows=7219416 width=0)
                                             Index Cond: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=46005.93..46005.93 rows=300815 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.74..46005.93 rows=300815 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.54 rows=300815 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 4.464 ms
(24 rows)

COMMIT;
COMMIT
