BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4255802.71..4255802.73 rows=6 width=20) (actual time=95049.379..95049.379 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=612865 read=467457 written=12
   ->  HashAggregate  (cost=4255802.53..4255802.63 rows=6 width=20) (actual time=95049.328..95049.330 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=612860 read=467457 written=12
         ->  Seq Scan on lineitem  (cost=0.00..1840630.49 rows=60379301 width=20) (actual time=0.017..20136.190 rows=59615863 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 429170
               Buffers: shared hit=612860 read=467457 written=12
 Planning time: 10.178 ms
 Execution time: 95049.539 ms
(13 rows)

COMMIT;
COMMIT
