BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854205.51..854206.01 rows=200 width=8) (actual time=32386.057..32386.059 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=215917 read=75924 written=648
   ->  HashAggregate  (cost=854195.87..854197.87 rows=200 width=8) (actual time=32385.985..32385.994 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=215914 read=75924 written=648
         ->  HashAggregate  (cost=816695.87..831695.87 rows=1500000 width=8) (actual time=31481.883..32054.334 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=215914 read=75924 written=648
               ->  Hash Right Join  (cost=69028.00..741403.00 rows=15058574 width=8) (actual time=1400.089..20518.895 rows=15353747 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=215914 read=75924 written=648
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=15058574 width=8) (actual time=0.018..8239.613 rows=14853725 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161275
                           Buffers: shared hit=215912 read=40648 written=502
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1387.604..1387.604 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=146
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..853.133 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=146
 Planning time: 3.351 ms
 Execution time: 32405.003 ms
(24 rows)

COMMIT;
COMMIT
