BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-04-01'
	and l_shipdate < cast(date '1996-04-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1156193.06..1156193.08 rows=1 width=29) (actual time=39102.118..39102.118 rows=1 loops=1)
   Buffers: shared hit=518537 read=600222 written=5588
   ->  Hash Join  (cost=93371.69..1143043.84 rows=751384 width=29) (actual time=1884.370..38551.823 rows=748228 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=518537 read=600222 written=5588
         ->  Bitmap Heap Scan on lineitem  (cost=7849.69..1046251.08 rows=751384 width=12) (actual time=144.166..35822.264 rows=748228 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
               Rows Removed by Index Recheck: 59296766
               Heap Blocks: lossy=1078186
               Buffers: shared hit=517696 read=560538 written=5492
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7661.84 rows=751384 width=0) (actual time=143.257..143.257 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
                     Buffers: shared hit=23 read=25
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1727.517..1727.517 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=838 read=39684 written=96
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1014.355 rows=2000000 loops=1)
                     Buffers: shared hit=838 read=39684 written=96
 Planning time: 3.392 ms
 Execution time: 39104.823 ms
(20 rows)

COMMIT;
COMMIT
