BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-12-01'
		and l_shipdate < date'1994-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3793197.89..3798295.08 rows=3733 width=79) (actual time=64919.203..64919.206 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   Buffers: shared hit=1421320 read=725498 written=3007
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1888032.46..1888032.47 rows=1 width=8) (actual time=30806.065..30806.065 rows=1 loops=1)
           Buffers: shared hit=532737 read=540165 written=2473
           ->  HashAggregate  (cost=1887948.47..1887985.80 rows=3733 width=12) (actual time=30757.225..30794.842 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=532737 read=540165 written=2473
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=264656.54..1865400.22 rows=2254825 width=12) (actual time=184.740..28365.943 rows=2248506 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                       Rows Removed by Index Recheck: 25056023
                       Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 32740781
                       Heap Blocks: lossy=1072854
                       Buffers: shared hit=532737 read=540165 written=2473
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..264092.83 rows=35192645 width=0) (actual time=183.960..183.960 rows=10736640 loops=1)
                             Index Cond: (l_shipdate >= '1994-12-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..10.665 rows=37000 loops=1)
         Buffers: shared hit=1014
   ->  Sort  (cost=1905165.13..1905174.46 rows=3733 width=12) (actual time=64904.844..64904.845 rows=1 loops=1)
         Sort Key: revenue17.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1420306 read=725498 written=3007
         ->  Subquery Scan on revenue17  (cost=1904859.65..1904943.65 rows=3733 width=12) (actual time=64904.697..64904.826 rows=1 loops=1)
               Buffers: shared hit=1420306 read=725498 written=3007
               ->  HashAggregate  (cost=1904859.65..1904906.32 rows=3733 width=12) (actual time=64904.696..64904.825 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1420306 read=725498 written=3007
                     ->  Bitmap Heap Scan on lineitem  (cost=264656.54..1865400.22 rows=2254825 width=12) (actual time=120.449..31539.667 rows=2248506 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                           Rows Removed by Index Recheck: 25056023
                           Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 32740781
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=887569 read=185333 written=534
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..264092.83 rows=35192645 width=0) (actual time=119.624..119.624 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate >= '1994-12-01'::date)
                                 Buffers: shared hit=15 read=33
 Planning time: 2.336 ms
 Execution time: 64921.911 ms
(44 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
