BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (8, 6, 17, 30, 46, 33, 27, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413525.64..413595.37 rows=27894 width=40) (actual time=10827.619..10831.200 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=124556 read=87003 written=22
   ->  GroupAggregate  (cost=403748.72..411465.99 rows=27894 width=40) (actual time=9968.245..10768.272 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=124542 read=87003 written=22
         ->  Sort  (cost=403748.72..405236.39 rows=595066 width=40) (actual time=9968.187..10157.652 rows=1185334 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141757kB
               Buffers: shared hit=124542 read=87003 written=22
               ->  Hash Join  (cost=54765.23..346673.89 rows=595066 width=40) (actual time=1294.845..6190.269 rows=1185334 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=124542 read=87003 written=22
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.420..3246.579 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=124533 read=46481 written=22
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.033..0.379 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51029.84..51029.84 rows=297533 width=40) (actual time=1292.444..1292.444 rows=296491 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25573kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2491.34..51029.84 rows=297533 width=40) (actual time=34.920..1169.302 rows=296491 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,6,17,30,46,33,27,44}'::integer[]))
                                 Rows Removed by Index Recheck: 1680206
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 Rows Removed by Filter: 23303
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2416.96 rows=320660 width=0) (actual time=34.851..34.851 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{8,6,17,30,46,33,27,44}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.826 ms
 Execution time: 10847.015 ms
(36 rows)

COMMIT;
COMMIT
