BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'blanched%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671443.24..11671446.20 rows=1183 width=51) (actual time=9533.526..9533.666 rows=1849 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 266kB
   Buffers: shared hit=2794542 read=297154 dirtied=5484 written=1056
   ->  Hash Semi Join  (cost=11669042.45..11671382.86 rows=1183 width=51) (actual time=9469.150..9514.039 rows=1849 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2794537 read=297154 dirtied=5484 written=1056
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.302..43.440 rows=4044 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'KENYA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.285..42.809 rows=4044 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95956
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.273..0.273 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11668629.61..11668629.61 rows=29587 width=4) (actual time=9468.672..9468.672 rows=59330 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2598kB
               Buffers: shared hit=2792353 read=297153 dirtied=5484 written=1056
               ->  Nested Loop  (cost=754.48..11668629.61 rows=29587 width=4) (actual time=13.547..9433.163 rows=59330 loops=1)
                     Buffers: shared hit=2792353 read=297153 dirtied=5484 written=1056
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.906..320.816 rows=21780 loops=1)
                           Filter: ((p_name)::text ~~ 'blanched%'::text)
                           Heap Blocks: exact=16994
                           Buffers: shared hit=2134 read=15017 written=50
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.195..9.195 rows=21780 loops=1)
                                 Index Cond: (((p_name)::text >= 'blanched'::text) AND ((p_name)::text < 'blanchee'::text))
                                 Buffers: shared read=157
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.342..0.417 rows=3 loops=21780)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2790219 read=282136 dirtied=5484 written=1006
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.096..0.096 rows=1 loops=87120)
                                   Buffers: shared hit=2736294 read=245998 dirtied=5484 written=884
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.094 rows=1 loops=87120)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2736294 read=245998 dirtied=5484 written=884
 Planning time: 4.908 ms
 Execution time: 9534.236 ms
(48 rows)

COMMIT;
COMMIT
