BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1387084.22..1387084.23 rows=1 width=8) (actual time=37754.101..37754.101 rows=1 loops=1)
   Buffers: shared hit=802267 read=280224 written=1673
   ->  Bitmap Heap Scan on lineitem  (cost=92732.02..1383033.32 rows=810180 width=8) (actual time=141.378..37498.441 rows=795420 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50880578
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8308915
         Heap Blocks: lossy=1082443
         Buffers: shared hit=802267 read=280224 written=1673
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92529.47 rows=9238147 width=0) (actual time=140.506..140.506 rows=10824960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.524 ms
 Execution time: 37754.218 ms
(14 rows)

COMMIT;
COMMIT
