BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'CHINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BRUSHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1708683.50..1708685.32 rows=730 width=38) (actual time=14538.728..14538.728 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2071408 read=247833 dirtied=2013 written=406
   ->  HashAggregate  (cost=1708636.00..1708648.78 rows=730 width=38) (actual time=14538.687..14538.688 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2071405 read=247833 dirtied=2013 written=406
         ->  Hash Join  (cost=38739.06..1708153.18 rows=24141 width=38) (actual time=2065.587..14495.114 rows=24379 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2071405 read=247833 dirtied=2013 written=406
               ->  Nested Loop  (cost=38737.49..1707698.98 rows=24141 width=16) (actual time=2065.541..14451.879 rows=24379 loops=1)
                     Buffers: shared hit=2071401 read=247833 dirtied=2013 written=406
                     ->  Hash Join  (cost=38737.20..1699909.60 rows=24141 width=16) (actual time=2065.520..14252.998 rows=24379 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1998154 read=247833 dirtied=2013 written=406
                           ->  Nested Loop  (cost=407.05..1660885.39 rows=120707 width=20) (actual time=16.777..12113.757 rows=121375 loops=1)
                                 Buffers: shared hit=1821761 read=247828 dirtied=2013 written=406
                                 ->  Nested Loop  (cost=406.62..1465992.78 rows=398013 width=16) (actual time=16.665..6649.621 rows=399629 loops=1)
                                       Buffers: shared hit=281191 read=187636 dirtied=1825 written=303
                                       ->  Bitmap Heap Scan on part  (cost=406.05..27847.18 rows=13113 width=4) (actual time=16.583..176.896 rows=13305 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BRUSHED STEEL'::text)
                                             Heap Blocks: exact=11426
                                             Buffers: shared hit=4413 read=7096 written=9
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.77 rows=13113 width=0) (actual time=14.239..14.239 rows=13305 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BRUSHED STEEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.36 rows=31 width=20) (actual time=0.038..0.473 rows=30 loops=13305)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=276778 read=180540 dirtied=1825 written=294
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=399629)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1540570 read=60192 dirtied=188 written=103
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2046.084..2046.084 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=176393 read=5
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.736..1953.747 rows=300270 loops=1)
                                       Buffers: shared hit=176393 read=5
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.056 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.636..381.333 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176391 read=5
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24379)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73247
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 22.261 ms
 Execution time: 14539.563 ms
(69 rows)

COMMIT;
COMMIT
