BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%chiffon%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1016969.82..1016973.56 rows=107 width=46) (actual time=112808.060..115720.419 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35708251 read=2121238 dirtied=8871 written=11914
   ->  Sort  (cost=1016969.82..1016970.09 rows=107 width=46) (actual time=112797.742..113509.951 rows=3251775 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555585kB
         Buffers: shared hit=35708251 read=2121238 dirtied=8871 written=11914
         ->  Hash Join  (cost=66625.92..1016966.21 rows=107 width=46) (actual time=981.993..106266.752 rows=3251775 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35708243 read=2121238 dirtied=8871 written=11914
               ->  Nested Loop  (cost=66624.35..1016962.64 rows=107 width=24) (actual time=981.940..102487.651 rows=3251775 loops=1)
                     Buffers: shared hit=35708239 read=2121238 dirtied=8871 written=11914
                     ->  Nested Loop  (cost=66623.92..1016910.79 rows=107 width=24) (actual time=981.902..63709.640 rows=3251775 loops=1)
                           Buffers: shared hit=23262734 read=1542067 dirtied=8786 written=7230
                           ->  Nested Loop  (cost=66623.63..1016876.26 rows=107 width=28) (actual time=981.886..51707.098 rows=3251775 loops=1)
                                 Buffers: shared hit=13489953 read=1542067 dirtied=8786 written=7230
                                 ->  Hash Join  (cost=66623.06..351104.46 rows=352340 width=16) (actual time=981.820..5946.897 rows=433844 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=48075 read=163405 written=385
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2938.793 rows=8000000 loops=1)
                                             Buffers: shared hit=46736 read=124222 written=385
                                       ->  Hash  (cost=65522.00..65522.00 rows=88085 width=4) (actual time=981.333..981.333 rows=108461 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4838kB
                                             Buffers: shared hit=1339 read=39183
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=88085 width=4) (actual time=0.016..940.591 rows=108461 loops=1)
                                                   Filter: ((p_name)::text ~~ '%chiffon%'::text)
                                                   Rows Removed by Filter: 1891539
                                                   Buffers: shared hit=1339 read=39183
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.020..0.103 rows=7 loops=433844)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13441878 read=1378662 dirtied=8786 written=6845
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3251775)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9772781
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=3251775)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12445505 read=579171 dirtied=85 written=4684
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 40.094 ms
 Execution time: 115771.565 ms
(46 rows)

COMMIT;
COMMIT
