BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'LARGE PLATED%'
	and p_size in (5, 34, 32, 49, 50, 40, 48, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413120.28..413189.71 rows=27770 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403387.83..411070.68 rows=27770 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403387.83..404868.86 rows=592412 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54704.54..346586.66 rows=592412 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50985.73..50985.73 rows=296206 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2480.91..50985.73 rows=296206 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,34,32,49,50,40,48,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2406.86 rows=319313 width=0)
                                       Index Cond: (p_size = ANY ('{5,34,32,49,50,40,48,6}'::integer[]))
 Planning time: 4.134 ms
(19 rows)

COMMIT;
COMMIT
