BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530591.40..2530591.43 rows=10 width=20)
   ->  Sort  (cost=2530591.40..2538506.73 rows=3166133 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430511.07..2462172.40 rows=3166133 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762840.11..2383019.08 rows=3166133 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249123.14..1717168.94 rows=32125824 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241091.68 rows=32125824 width=0)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=495219.61..495219.61 rows=1479789 width=12)
                           ->  Hash Join  (cost=106992.59..495219.61 rows=1479789 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57226.48..402984.73 rows=7378900 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55381.75 rows=7378900 width=0)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=46005.93..46005.93 rows=300815 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.74..46005.93 rows=300815 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.54 rows=300815 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.558 ms
(24 rows)

COMMIT;
COMMIT
