BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'PROMO PLATED%'
	and p_size in (31, 38, 41, 43, 26, 44, 18, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413451.84..413521.53 rows=27874 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403682.15..411393.82 rows=27874 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403682.15..405168.74 rows=594634 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54747.53..346651.87 rows=594634 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51014.84..51014.84 rows=297317 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2487.84..51014.84 rows=297317 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,38,41,43,26,44,18,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2413.51 rows=320200 width=0)
                                       Index Cond: (p_size = ANY ('{31,38,41,43,26,44,18,12}'::integer[]))
 Planning time: 3.054 ms
(19 rows)

COMMIT;
COMMIT
