BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '22', '10', '18', '16', '23', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '22', '10', '18', '16', '23', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691429.66..691429.67 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53069.46..53069.47 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6716.44..52106.41 rows=385218 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,22,10,18,16,23,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6620.13 rows=385218 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,22,10,18,16,23,15}'::text[]))
   ->  HashAggregate  (cost=638360.13..638360.17 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594309.56..637912.35 rows=59704 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2950.42..41935.13 rows=141208 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,22,10,18,16,23,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2915.11 rows=141208 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,22,10,18,16,23,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.784 ms
(19 rows)

COMMIT;
COMMIT
