BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-12-01'
		and l_shipdate < date'1994-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3770641.21..3775738.41 rows=3733 width=79)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1876804.41..1876804.42 rows=1 width=8)
           ->  HashAggregate  (cost=1876720.42..1876757.75 rows=3733 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=263083.33..1854306.28 rows=2241414 width=12)
                       Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                       Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..262522.97 rows=34983330 width=0)
                             Index Cond: (l_shipdate >= '1994-12-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1893836.50..1893845.83 rows=3733 width=12)
         Sort Key: revenue17.supplier_no
         ->  Subquery Scan on revenue17  (cost=1893531.02..1893615.02 rows=3733 width=12)
               ->  HashAggregate  (cost=1893531.02..1893577.69 rows=3733 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=263083.33..1854306.28 rows=2241414 width=12)
                           Recheck Cond: (l_shipdate >= '1994-12-01'::date)
                           Filter: (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..262522.97 rows=34983330 width=0)
                                 Index Cond: (l_shipdate >= '1994-12-01'::date)
 Planning time: 2.250 ms
(24 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
