BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535400.40..2535400.43 rows=10 width=20)
   ->  Sort  (cost=2535400.40..2543279.57 rows=3151666 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2435777.37..2467294.03 rows=3151666 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762747.24..2388502.38 rows=3151666 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251851.54..1724297.99 rows=32477876 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-11'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243732.07 rows=32477876 width=0)
                                 Index Cond: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=492682.45..492682.45 rows=1457060 width=12)
                           ->  Hash Join  (cost=106221.50..492682.45 rows=1457060 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56492.60..401067.17 rows=7284206 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-11'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54671.55 rows=7284206 width=0)
                                             Index Cond: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=45978.34..45978.34 rows=300045 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.78..45978.34 rows=300045 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.76 rows=300045 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.488 ms
(24 rows)

COMMIT;
COMMIT
