BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166801.36..1166801.37 rows=1 width=29)
   ->  Hash Join  (cost=93794.18..1152930.80 rows=792603 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=8272.18..1055519.76 rows=792603 width=12)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8074.03 rows=792603 width=0)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
 Planning time: 1.927 ms
(10 rows)

COMMIT;
COMMIT
