BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (38, 30, 11, 5, 20, 2, 4, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413087.85..413157.25 rows=27759 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403359.28..411039.15 rows=27759 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403359.28..404839.74 rows=592182 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54702.00..346581.82 rows=592182 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50984.63..50984.63 rows=296091 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2480.63..50984.63 rows=296091 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,30,11,5,20,2,4,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2406.61 rows=319280 width=0)
                                       Index Cond: (p_size = ANY ('{38,30,11,5,20,2,4,7}'::integer[]))
 Planning time: 2.779 ms
(19 rows)

COMMIT;
COMMIT
