BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2537591.46..2537591.49 rows=10 width=20)
   ->  Sort  (cost=2537591.46..2545452.60 rows=3144457 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2438196.30..2469640.87 rows=3144457 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762803.79..2391029.45 rows=3144457 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253064.17..1727466.47 rows=32634344 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-05'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244905.58 rows=32634344 width=0)
                                 Index Cond: (l_shipdate > '1995-03-05'::date)
                     ->  Hash  (cost=491655.16..491655.16 rows=1446757 width=12)
                           ->  Hash Join  (cost=105904.65..491655.16 rows=1446757 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56202.91..400310.25 rows=7246827 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-05'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54391.20 rows=7246827 width=0)
                                             Index Cond: (o_orderdate < '1995-03-05'::date)
                                 ->  Hash  (cost=45958.49..45958.49 rows=299460 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.24..45958.49 rows=299460 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.38 rows=299460 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.668 ms
(24 rows)

COMMIT;
COMMIT
