BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '82 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240356.76..4240356.77 rows=6 width=20) (actual time=113968.226..113968.227 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=673827 read=405438 written=5
   ->  HashAggregate  (cost=4240356.58..4240356.68 rows=6 width=20) (actual time=113968.181..113968.182 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=673822 read=405438 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1838829.58 rows=60038175 width=20) (actual time=0.014..34954.926 rows=59343237 loops=1)
               Filter: (l_shipdate <= '1998-09-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 702060
               Buffers: shared hit=673822 read=405438 written=5
 Planning time: 1.519 ms
 Execution time: 113968.359 ms
(13 rows)

COMMIT;
COMMIT
