BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855372.91..855373.41 rows=200 width=8) (actual time=28393.137..28393.140 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=237058 read=55289 written=163
   ->  HashAggregate  (cost=855363.27..855365.27 rows=200 width=8) (actual time=28393.067..28393.076 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=237055 read=55289 written=163
         ->  HashAggregate  (cost=817863.27..832863.27 rows=1500000 width=8) (actual time=27486.454..28059.967 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=237055 read=55289 written=163
               ->  Hash Right Join  (cost=69028.00..742498.70 rows=15072914 width=8) (actual time=1028.309..17911.777 rows=15338146 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=237055 read=55289 written=163
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15072914 width=8) (actual time=0.023..7273.879 rows=14838125 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 161875
                           Buffers: shared hit=201780 read=55286 written=163
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1018.594..1018.594 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35275 read=3
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..473.087 rows=1500000 loops=1)
                                 Buffers: shared hit=35275 read=3
 Planning time: 2.394 ms
 Execution time: 28415.396 ms
(24 rows)

COMMIT;
COMMIT
