BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1160246.65..1160246.67 rows=1 width=29) (actual time=43676.463..43676.463 rows=1 loops=1)
   Buffers: shared hit=609473 read=499705 written=1055
   ->  Hash Join  (cost=93604.56..1146699.83 rows=774104 width=29) (actual time=1841.865..43142.044 rows=773630 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=609473 read=499705 written=1055
         ->  Bitmap Heap Scan on lineitem  (cost=8082.56..1049566.27 rows=774104 width=12) (actual time=124.482..40426.915 rows=773630 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Rows Removed by Index Recheck: 59271749
               Heap Blocks: lossy=1068605
               Buffers: shared hit=605072 read=463581 written=678
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7889.04 rows=774104 width=0) (actual time=123.418..123.418 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared hit=13 read=35 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1707.415..1707.415 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=4398 read=36124 written=377
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..959.786 rows=2000000 loops=1)
                     Buffers: shared hit=4398 read=36124 written=377
 Planning time: 2.859 ms
 Execution time: 43679.199 ms
(20 rows)

COMMIT;
COMMIT
