BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3542185.63..3547282.88 rows=3736 width=79) (actual time=76717.471..76717.474 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=966806 read=1173738 dirtied=1 written=3673
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1762542.89..1762542.90 rows=1 width=8) (actual time=37975.592..37975.592 rows=1 loops=1)
           Buffers: shared hit=709525 read=360187 written=696
           ->  HashAggregate  (cost=1762458.83..1762496.19 rows=3736 width=12) (actual time=37929.744..37964.293 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=709525 read=360187 written=696
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=223904.06..1739955.00 rows=2250383 width=12) (actual time=155.309..35651.933 rows=2247805 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                       Rows Removed by Index Recheck: 30353242
                       Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 27444256
                       Heap Blocks: lossy=1069664
                       Buffers: shared hit=709525 read=360187 written=696
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..223341.47 rows=29759129 width=0) (actual time=154.529..154.529 rows=10708480 loops=1)
                             Index Cond: (l_shipdate >= '1995-07-01'::date)
                             Buffers: shared hit=13 read=35 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.023..12.155 rows=40959 loops=1)
         Buffers: shared hit=1120
   ->  Sort  (cost=1779642.44..1779651.78 rows=3736 width=12) (actual time=76701.311..76701.311 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=965686 read=1173738 dirtied=1 written=3673
         ->  Subquery Scan on revenue4  (cost=1779336.70..1779420.76 rows=3736 width=12) (actual time=76696.937..76701.292 rows=1 loops=1)
               Buffers: shared hit=965686 read=1173738 dirtied=1 written=3673
               ->  HashAggregate  (cost=1779336.70..1779383.40 rows=3736 width=12) (actual time=76696.936..76701.290 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=965686 read=1173738 dirtied=1 written=3673
                     ->  Bitmap Heap Scan on lineitem  (cost=223904.06..1739955.00 rows=2250383 width=12) (actual time=224.655..36482.054 rows=2247805 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-07-01'::date)
                           Rows Removed by Index Recheck: 30353242
                           Filter: (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 27444256
                           Heap Blocks: lossy=1069664
                           Buffers: shared hit=256161 read=813551 dirtied=1 written=2977
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..223341.47 rows=29759129 width=0) (actual time=223.867..223.867 rows=10696960 loops=1)
                                 Index Cond: (l_shipdate >= '1995-07-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.722 ms
 Execution time: 76720.004 ms
(44 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
