BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#15'
	and p_container = 'LG JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112550.16..112550.18 rows=1 width=4) (actual time=210.378..210.378 rows=1 loops=1)
   Buffers: shared hit=74672 read=6638 dirtied=146
   ->  Nested Loop  (cost=78.42..112500.60 rows=19824 width=4) (actual time=1.537..209.186 rows=5394 loops=1)
         Buffers: shared hit=74672 read=6638 dirtied=146
         ->  Bitmap Heap Scan on part  (cost=68.65..6545.58 rows=1973 width=4) (actual time=1.290..33.773 rows=2019 loops=1)
               Recheck Cond: ((p_container = 'LG JAR'::bpchar) AND (p_brand = 'Brand#15'::bpchar))
               Heap Blocks: exact=1971
               Buffers: shared hit=91 read=1895
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.16 rows=1973 width=0) (actual time=0.945..0.945 rows=2019 loops=1)
                     Index Cond: ((p_container = 'LG JAR'::bpchar) AND (p_brand = 'Brand#15'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.016..0.039 rows=3 loops=2019)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=10976 read=2523
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=2019)
                       Buffers: shared hit=63605 read=2220 dirtied=146
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.040 rows=30 loops=2019)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 558
                             Buffers: shared hit=63605 read=2220 dirtied=146
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=2019)
                       Buffers: shared hit=63605 read=2220 dirtied=146
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.023..0.040 rows=30 loops=2019)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 558
                             Buffers: shared hit=63605 read=2220 dirtied=146
 Planning time: 2.562 ms
 Execution time: 210.544 ms
(30 rows)

COMMIT;
COMMIT
