BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10255896.53..10255899.28 rows=100 width=39) (actual time=77495.553..77495.808 rows=75 loops=1)
   Buffers: shared hit=1607407 read=838171 dirtied=128 written=140
   ->  GroupAggregate  (cost=10255896.53..11089764.01 rows=30322454 width=39) (actual time=77495.550..77495.796 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1607407 read=838171 dirtied=128 written=140
         ->  Sort  (cost=10255896.53..10331702.66 rows=30322454 width=39) (actual time=77495.540..77495.575 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1607407 read=838171 dirtied=128 written=140
               ->  Hash Join  (cost=2913758.37..5658610.38 rows=30322454 width=39) (actual time=57646.368..77494.766 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1607395 read=838171 dirtied=128 written=140
                     ->  Seq Scan on lineitem  (cost=0.00..1683566.09 rows=60644909 width=8) (actual time=0.011..8835.430 rows=60044872 loops=1)
                           Buffers: shared hit=671897 read=405220 written=2
                     ->  Hash  (cost=2818977.47..2818977.47 rows=7582472 width=39) (actual time=57377.256..57377.256 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=935498 read=432951 dirtied=128 written=138
                           ->  Hash Join  (cost=2199590.69..2818977.47 rows=7582472 width=39) (actual time=50835.595..57377.084 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=935498 read=432951 dirtied=128 written=138
                                 ->  Hash Join  (cost=2130562.69..2636212.39 rows=7582472 width=20) (actual time=49503.349..56044.535 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=935496 read=397675 dirtied=128 written=117
                                       ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=16) (actual time=0.008..3124.676 rows=15015000 loops=1)
                                             Buffers: shared hit=167423 read=88631 dirtied=128 written=115
                                       ->  Hash  (cost=2079215.53..2079215.53 rows=4107773 width=4) (actual time=49379.845..49379.845 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=768073 read=309044 written=2
                                             ->  HashAggregate  (cost=1986790.63..2038137.80 rows=4107773 width=8) (actual time=42266.374..49379.691 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=768073 read=309044 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1683566.09 rows=60644909 width=8) (actual time=0.009..9114.706 rows=60044872 loops=1)
                                                         Buffers: shared hit=768073 read=309044 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1297.915..1297.915 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=21
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.015..807.083 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=21
 Planning time: 3.922 ms
 Execution time: 77666.653 ms
(42 rows)

COMMIT;
COMMIT
