BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'pale%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12726044.33..12726047.56 rows=1291 width=51) (actual time=7847.186..7847.282 rows=1802 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2849971 read=259845 dirtied=6954 written=7951
   ->  Hash Semi Join  (cost=12723635.61..12725977.63 rows=1291 width=51) (actual time=7803.078..7845.202 rows=1802 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2849966 read=259845 dirtied=6954 written=7951
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.297..40.674 rows=4021 loops=1)
               Buffers: shared hit=4 read=2178
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.278..39.850 rows=4021 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95979
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=3 read=2178
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.258..0.258 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=12723189.16..12723189.16 rows=32276 width=4) (actual time=7802.627..7802.627 rows=59286 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2597kB
               Buffers: shared hit=2849959 read=257667 dirtied=6954 written=7951
               ->  Nested Loop  (cost=827.04..12723189.16 rows=32276 width=4) (actual time=13.569..7766.986 rows=59286 loops=1)
                     Buffers: shared hit=2849959 read=257667 dirtied=6954 written=7951
                     ->  Bitmap Heap Scan on part  (cost=826.61..36397.74 rows=24023 width=4) (actual time=13.089..303.334 rows=21903 loops=1)
                           Filter: ((p_name)::text ~~ 'pale%'::text)
                           Heap Blocks: exact=17002
                           Buffers: shared read=17149 written=539
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..820.60 rows=22005 width=0) (actual time=9.388..9.388 rows=21903 loops=1)
                                 Index Cond: (((p_name)::text >= 'pale'::text) AND ((p_name)::text < 'palf'::text))
                                 Buffers: shared read=147 written=17
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.10 rows=1 width=8) (actual time=0.269..0.339 rows=3 loops=21903)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2849959 read=240518 dirtied=6954 written=7412
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.077..0.077 rows=1 loops=87612)
                                   Buffers: shared hit=2795858 read=204114 dirtied=6954 written=6319
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.076 rows=1 loops=87612)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2795858 read=204114 dirtied=6954 written=6319
 Planning time: 5.131 ms
 Execution time: 7847.772 ms
(48 rows)

COMMIT;
COMMIT
