BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373431.78..1373431.79 rows=1 width=8) (actual time=30823.533..30823.533 rows=1 loops=1)
   Buffers: shared hit=555388 read=516455 written=6891
   ->  Bitmap Heap Scan on lineitem  (cost=91834.69..1369480.19 rows=790317 width=8) (actual time=188.850..30584.415 rows=794920 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50934377
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316529
         Heap Blocks: lossy=1071795
         Buffers: shared hit=555388 read=516455 written=6891
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91637.11 rows=9148911 width=0) (actual time=188.030..188.030 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=23 read=25
 Planning time: 1.476 ms
 Execution time: 30823.642 ms
(14 rows)

COMMIT;
COMMIT
