BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED KINGDOM' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD ANODIZED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1779329.45..1779331.28 rows=730 width=38) (actual time=12443.682..12443.682 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2069826 read=263322 dirtied=1473 written=7321
   ->  HashAggregate  (cost=1779281.96..1779294.74 rows=730 width=38) (actual time=12443.639..12443.639 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2069823 read=263322 dirtied=1473 written=7321
         ->  Hash Join  (cost=38760.17..1778776.34 rows=25281 width=38) (actual time=2317.379..12393.055 rows=24567 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2069823 read=263322 dirtied=1473 written=7321
               ->  Nested Loop  (cost=38758.61..1778300.76 rows=25281 width=16) (actual time=2317.337..12349.802 rows=24567 loops=1)
                     Buffers: shared hit=2069819 read=263322 dirtied=1473 written=7321
                     ->  Hash Join  (cost=38758.32..1770143.54 rows=25281 width=16) (actual time=2317.317..12197.301 rows=24567 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1995964 read=263322 dirtied=1473 written=7321
                           ->  Nested Loop  (cost=428.17..1731086.56 rows=126404 width=20) (actual time=7.301..9791.040 rows=122353 loops=1)
                                 Buffers: shared hit=1854843 read=228045 dirtied=1473 written=7321
                                 ->  Nested Loop  (cost=427.73..1526997.86 rows=416800 width=16) (actual time=7.076..5188.116 rows=402269 loops=1)
                                       Buffers: shared hit=280647 read=190901 dirtied=1473 written=6213
                                       ->  Bitmap Heap Scan on part  (cost=427.17..28653.98 rows=13773 width=4) (actual time=7.031..202.724 rows=13387 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD ANODIZED TIN'::text)
                                             Heap Blocks: exact=11479
                                             Buffers: shared read=11563 written=354
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..423.73 rows=13773 width=0) (actual time=4.750..4.750 rows=13387 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD ANODIZED TIN'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.48 rows=31 width=20) (actual time=0.030..0.361 rows=30 loops=13387)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=280647 read=179338 dirtied=1473 written=5859
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=402269)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1574196 read=37144 written=1108
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2307.508..2307.508 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=141121 read=35277
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.763..2210.248 rows=300963 loops=1)
                                       Buffers: shared hit=141121 read=35277
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.054..0.075 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.645..431.911 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.609..3.609 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24567)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73855
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.137 ms
 Execution time: 12468.739 ms
(69 rows)

COMMIT;
COMMIT
