BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%almond%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1185292.89..1185297.58 rows=134 width=46) (actual time=111020.975..113843.698 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35971876 read=1927888 dirtied=13085 written=12826
   ->  Sort  (cost=1185292.89..1185293.22 rows=134 width=46) (actual time=111010.714..111677.263 rows=3258240 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556495kB
         Buffers: shared hit=35971876 read=1927888 dirtied=13085 written=12826
         ->  Hash Join  (cost=66901.18..1185288.15 rows=134 width=46) (actual time=1104.666..104501.381 rows=3258240 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35971868 read=1927888 dirtied=13085 written=12826
               ->  Nested Loop  (cost=66899.62..1185284.08 rows=134 width=24) (actual time=1104.611..100870.180 rows=3258240 loops=1)
                     Buffers: shared hit=35971864 read=1927888 dirtied=13085 written=12826
                     ->  Nested Loop  (cost=66899.18..1185219.14 rows=134 width=24) (actual time=1104.570..62457.685 rows=3258240 loops=1)
                           Buffers: shared hit=23456684 read=1392306 dirtied=12897 written=8772
                           ->  Nested Loop  (cost=66898.89..1185175.90 rows=134 width=28) (actual time=1104.557..49968.838 rows=3258240 loops=1)
                                 Buffers: shared hit=13663726 read=1392306 dirtied=12897 written=8772
                                 ->  Hash Join  (cost=66898.32..352260.57 rows=440424 width=16) (actual time=1104.451..5741.968 rows=434340 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78949 read=132531 written=568
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2691.408 rows=8000000 loops=1)
                                             Buffers: shared hit=77326 read=93632 written=515
                                       ->  Hash  (cost=65522.00..65522.00 rows=110106 width=4) (actual time=1103.955..1103.955 rows=108585 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4842kB
                                             Buffers: shared hit=1623 read=38899 written=53
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=110106 width=4) (actual time=0.010..1053.931 rows=108585 loops=1)
                                                   Filter: ((p_name)::text ~~ '%almond%'::text)
                                                   Rows Removed by Filter: 1891415
                                                   Buffers: shared hit=1623 read=38899 written=53
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.019..0.099 rows=8 loops=434340)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13584777 read=1259775 dirtied=12897 written=8204
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3258240)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9792958
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=3258240)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12515180 read=535582 dirtied=188 written=4054
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 41.710 ms
 Execution time: 113892.175 ms
(46 rows)

COMMIT;
COMMIT
