BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4188357.03..4188357.05 rows=6 width=20) (actual time=92455.606..92455.607 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=686637 read=379841 written=3
   ->  HashAggregate  (cost=4188356.85..4188356.96 rows=6 width=20) (actual time=92455.556..92455.557 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=686632 read=379841 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1817043.25 rows=59282840 width=20) (actual time=0.013..19539.738 rows=59232075 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 753254
               Buffers: shared hit=686632 read=379841 written=3
 Planning time: 1.258 ms
 Execution time: 92455.742 ms
(13 rows)

COMMIT;
COMMIT
