BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=856112.84..856113.34 rows=200 width=8) (actual time=35296.816..35296.819 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=174952 read=117649 dirtied=506 written=173
   ->  HashAggregate  (cost=856103.20..856105.20 rows=200 width=8) (actual time=35296.746..35296.754 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=174949 read=117649 dirtied=506 written=173
         ->  HashAggregate  (cost=818603.20..833603.20 rows=1500000 width=8) (actual time=34430.282..34964.148 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=174949 read=117649 dirtied=506 written=173
               ->  Hash Right Join  (cost=69028.00..743164.16 rows=15087808 width=8) (actual time=1622.836..22561.995 rows=15353651 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=174949 read=117649 dirtied=506 written=173
                     ->  Seq Scan on orders  (cost=0.00..447819.04 rows=15087808 width=8) (actual time=0.021..9239.243 rows=14853633 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161367
                           Buffers: shared hit=174947 read=82373 dirtied=506 written=102
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1612.718..1612.718 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=71
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..978.542 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=71
 Planning time: 2.843 ms
 Execution time: 35322.303 ms
(24 rows)

COMMIT;
COMMIT
