BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-12-01'
	and l_shipdate < cast(date '1994-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176801.36..1176801.38 rows=1 width=29) (actual time=27653.807..27653.807 rows=1 loops=1)
   Buffers: shared hit=291213 read=833940 dirtied=570 written=18288
   ->  Hash Join  (cost=93734.49..1163032.71 rows=786780 width=29) (actual time=1677.692..27172.404 rows=774391 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=291213 read=833940 dirtied=570 written=18288
         ->  Bitmap Heap Scan on lineitem  (cost=8212.49..1065709.01 rows=786780 width=12) (actual time=121.909..24679.679 rows=774391 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Rows Removed by Index Recheck: 59271030
               Heap Blocks: lossy=1084580
               Buffers: shared hit=291205 read=793423 dirtied=570 written=18288
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8015.80 rows=786780 width=0) (actual time=121.091..121.091 rows=10846720 loops=1)
                     Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1546.879..1546.879 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5 read=40517
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..843.390 rows=2000000 loops=1)
                     Buffers: shared hit=5 read=40517
 Planning time: 2.947 ms
 Execution time: 27654.726 ms
(20 rows)

COMMIT;
COMMIT
