BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (41, 50, 44, 33, 16, 23, 43, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413937.14..414007.20 rows=28023 width=40) (actual time=11721.832..11725.396 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2944kB
   Buffers: shared hit=81 read=211478
   ->  GroupAggregate  (cost=404114.05..411867.03 rows=28023 width=40) (actual time=10886.442..11662.051 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=67 read=211478
         ->  Sort  (cost=404114.05..405608.60 rows=597820 width=40) (actual time=10886.384..11053.794 rows=1190251 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142141kB
               Buffers: shared hit=67 read=211478
               ->  Hash Join  (cost=54818.96..346755.16 rows=597820 width=40) (actual time=1601.354..7180.885 rows=1190251 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=67 read=211478
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.460..3952.938 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170957
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.038..0.426 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51066.36..51066.36 rows=298910 width=40) (actual time=1598.062..1598.062 rows=297730 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25607kB
                           Buffers: shared hit=10 read=40521
                           ->  Bitmap Heap Scan on part  (cost=2500.04..51066.36 rows=298910 width=40) (actual time=64.065..1436.510 rows=297730 loops=1)
                                 Recheck Cond: (p_size = ANY ('{41,50,44,33,16,23,43,24}'::integer[]))
                                 Rows Removed by Index Recheck: 1679246
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 Rows Removed by Filter: 23024
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=10 read=40521
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2425.31 rows=321773 width=0) (actual time=63.937..63.937 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{41,50,44,33,16,23,43,24}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.269 ms
 Execution time: 11738.290 ms
(36 rows)

COMMIT;
COMMIT
