BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'yellow%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10617761.44..10617764.13 rows=1076 width=51) (actual time=11255.554..11255.659 rows=1784 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2767490 read=309165 dirtied=3968 written=11534
   ->  Hash Semi Join  (cost=10615368.44..10617707.26 rows=1076 width=51) (actual time=11187.752..11253.931 rows=1784 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2767485 read=309165 dirtied=3968 written=11534
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.289..64.757 rows=3990 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (n_name = 'MOROCCO'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.273..64.134 rows=3990 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96010
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10614989.22..10614989.22 rows=26897 width=4) (actual time=11187.315..11187.315 rows=58721 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2577kB
               Buffers: shared hit=2765301 read=309164 dirtied=3968 written=11534
               ->  Nested Loop  (cost=753.98..10614989.22 rows=26897 width=4) (actual time=13.430..11148.255 rows=58721 loops=1)
                     Buffers: shared hit=2765301 read=309164 dirtied=3968 written=11534
                     ->  Bitmap Heap Scan on part  (cost=753.55..34889.83 rows=20019 width=4) (actual time=12.755..272.932 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Heap Blocks: exact=16856
                           Buffers: shared hit=3692 read=13315 written=182
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.115..9.115 rows=21685 loops=1)
                                 Index Cond: (((p_name)::text >= 'yellow'::text) AND ((p_name)::text < 'yellox'::text))
                                 Buffers: shared hit=3 read=148
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.49 rows=1 width=8) (actual time=0.420..0.500 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2761609 read=295849 dirtied=3968 written=11352
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.114..0.114 rows=1 loops=86740)
                                   Buffers: shared hit=2707076 read=260874 dirtied=3968 written=10018
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.068..0.113 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2707076 read=260874 dirtied=3968 written=10018
 Planning time: 5.107 ms
 Execution time: 11256.127 ms
(48 rows)

COMMIT;
COMMIT
