BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2571669.14..2571669.16 rows=10 width=20) (actual time=38109.132..38109.134 rows=10 loops=1)
   Buffers: shared hit=1016659 read=360916 written=8409
   ->  Sort  (cost=2571669.14..2579704.65 rows=3214204 width=20) (actual time=38109.128..38109.128 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1016659 read=360916 written=8409
         ->  HashAggregate  (cost=2470069.31..2502211.35 rows=3214204 width=20) (actual time=38039.041..38088.117 rows=113416 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1016653 read=360916 written=8409
               ->  Hash Join  (cost=774202.36..2421856.25 rows=3214204 width=20) (actual time=7557.145..37735.750 rows=299273 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1016653 read=360916 written=8409
                     ->  Bitmap Heap Scan on lineitem  (cost=253871.00..1746613.65 rows=32738452 width=12) (actual time=121.000..24485.780 rows=32190531 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-22'::date)
                           Rows Removed by Index Recheck: 27854649
                           Heap Blocks: lossy=1083512
                           Buffers: shared hit=723792 read=359768 written=8409
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245686.39 rows=32738452 width=0) (actual time=120.236..120.236 rows=10835200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-22'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=501610.11..501610.11 rows=1497700 width=12) (actual time=7429.450..7429.450 rows=1468585 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79488kB
                           Buffers: shared hit=292861 read=1148
                           ->  Hash Join  (cost=107689.56..501610.11 rows=1497700 width=12) (actual time=410.576..6964.789 rows=1468585 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=292861 read=1148
                                 ->  Bitmap Heap Scan on orders  (cost=57924.42..408859.38 rows=7468957 width=16) (actual time=27.834..4239.134 rows=7340776 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-22'::date)
                                       Rows Removed by Index Recheck: 7674224
                                       Heap Blocks: lossy=257573
                                       Buffers: shared hit=257584
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..56057.18 rows=7468957 width=0) (actual time=27.674..27.674 rows=2576640 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-22'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=46005.32..46005.32 rows=300785 width=4) (actual time=380.747..380.747 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35277 read=1148
                                       ->  Bitmap Heap Scan on customer  (cost=6967.51..46005.32 rows=300785 width=4) (actual time=75.120..302.752 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35277 read=1148
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.31 rows=300785 width=0) (actual time=66.112..66.112 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared hit=2 read=1148
 Planning time: 3.086 ms
 Execution time: 38124.662 ms
(46 rows)

COMMIT;
COMMIT
