BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2024291.90..2024291.96 rows=25 width=34) (actual time=29392.103..29392.104 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2403424 read=343939 dirtied=253 written=886
   ->  HashAggregate  (cost=2024291.07..2024291.32 rows=25 width=34) (actual time=29392.062..29392.063 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2403421 read=343939 dirtied=253 written=886
         ->  Hash Join  (cost=43021.20..2023552.74 rows=73833 width=34) (actual time=4158.943..29294.955 rows=72542 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2403421 read=343939 dirtied=253 written=886
               ->  Nested Loop  (cost=38342.20..2004291.34 rows=1845876 width=46) (actual time=4050.867..28328.443 rows=1825251 loops=1)
                     Buffers: shared hit=2401239 read=343939 dirtied=253 written=886
                     ->  Hash Join  (cost=38341.63..536573.45 rows=461579 width=38) (actual time=4050.846..10980.132 rows=455891 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=393578 read=39634 dirtied=253 written=117
                           ->  Seq Scan on orders  (cost=0.00..484961.42 rows=2307895 width=8) (actual time=0.017..5564.606 rows=2279376 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735624
                                 Buffers: shared hit=252457 read=4356 dirtied=253 written=7
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=4048.822..4048.822 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=141121 read=35278 written=110
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=12.710..3933.148 rows=299493 loops=1)
                                       Buffers: shared hit=141121 read=35278 written=110
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.098 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=5.430..765.802 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=110
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=5.390..5.390 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.033..0.036 rows=4 loops=455891)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2007661 read=304305 written=769
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=107.470..107.470 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..56.781 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 12.643 ms
 Execution time: 29392.845 ms
(54 rows)

COMMIT;
COMMIT
