BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373454.77..1373454.78 rows=1 width=8) (actual time=32067.648..32067.648 rows=1 loops=1)
   Buffers: shared hit=951617 read=121285 written=365
   ->  Bitmap Heap Scan on lineitem  (cost=91554.97..1369646.19 rows=761717 width=8) (actual time=188.264..31876.181 rows=763855 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50925739
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8355716
         Heap Blocks: lossy=1072854
         Buffers: shared hit=951617 read=121285 written=365
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91364.54 rows=9121654 width=0) (actual time=187.376..187.376 rows=10728960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.481 ms
 Execution time: 32067.759 ms
(14 rows)

COMMIT;
COMMIT
