BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDONESIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM BRUSHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1716444.64..1716446.47 rows=730 width=38) (actual time=14457.962..14457.962 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2098746 read=242422 dirtied=1677 written=2771
   ->  HashAggregate  (cost=1716397.15..1716409.93 rows=730 width=38) (actual time=14457.922..14457.923 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2098743 read=242422 dirtied=1677 written=2771
         ->  Hash Join  (cost=38743.73..1715913.15 rows=24200 width=38) (actual time=2533.022..14415.219 rows=24681 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2098743 read=242422 dirtied=1677 written=2771
               ->  Nested Loop  (cost=38742.17..1715457.84 rows=24200 width=16) (actual time=2532.977..14372.628 rows=24681 loops=1)
                     Buffers: shared hit=2098739 read=242422 dirtied=1677 written=2771
                     ->  Hash Join  (cost=38741.88..1707649.41 rows=24200 width=16) (actual time=2532.960..14127.207 rows=24681 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2024553 read=242422 dirtied=1677 written=2771
                           ->  Nested Loop  (cost=411.73..1668623.50 rows=121002 width=20) (actual time=7.451..11497.709 rows=122328 loops=1)
                                 Buffers: shared hit=1865970 read=224607 dirtied=1677 written=1491
                                 ->  Nested Loop  (cost=411.29..1473265.97 rows=398986 width=16) (actual time=7.407..5418.896 rows=403804 loops=1)
                                       Buffers: shared hit=305045 read=168120 dirtied=1677 written=986
                                       ->  Bitmap Heap Scan on part  (cost=410.73..27958.35 rows=13200 width=4) (actual time=7.362..182.467 rows=13458 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM BRUSHED BRASS'::text)
                                             Heap Blocks: exact=11479
                                             Buffers: shared hit=2345 read=9218 written=36
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.43 rows=13200 width=0) (actual time=5.044..5.044 rows=13458 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM BRUSHED BRASS'::text)
                                                   Buffers: shared read=84 written=2
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.18 rows=31 width=20) (actual time=0.036..0.376 rows=30 loops=13458)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=302700 read=158902 dirtied=1677 written=950
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=403804)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1560925 read=56487 written=505
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2523.100..2523.100 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=158583 read=17815 written=1280
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.758..2408.353 rows=300270 loops=1)
                                       Buffers: shared hit=158583 read=17815 written=1280
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.059 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.712..471.137 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=158581 read=17815 written=1280
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.667..3.667 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.009 rows=1 loops=24681)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74186
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 21.088 ms
 Execution time: 14458.659 ms
(69 rows)

COMMIT;
COMMIT
