BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-09-01'
		and l_shipdate < date'1994-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3872669.45..3877766.74 rows=3739 width=79)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1927803.75..1927803.76 rows=1 width=8)
           ->  HashAggregate  (cost=1927719.62..1927757.01 rows=3739 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=280070.75..1905266.60 rows=2245302 width=12)
                       Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                       Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..279509.43 rows=37248190 width=0)
                             Index Cond: (l_shipdate >= '1994-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1944865.40..1944874.74 rows=3739 width=12)
         Sort Key: revenue15.supplier_no
         ->  Subquery Scan on revenue15  (cost=1944559.39..1944643.52 rows=3739 width=12)
               ->  HashAggregate  (cost=1944559.39..1944606.13 rows=3739 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=280070.75..1905266.60 rows=2245302 width=12)
                           Recheck Cond: (l_shipdate >= '1994-09-01'::date)
                           Filter: (l_shipdate < '1994-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..279509.43 rows=37248190 width=0)
                                 Index Cond: (l_shipdate >= '1994-09-01'::date)
 Planning time: 1.714 ms
(24 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
