BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (1, 14, 47, 22, 7, 3, 25, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412774.33..412843.50 rows=27667 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403078.71..410733.08 rows=27667 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403078.71..404554.25 rows=590216 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54643.74..346503.90 rows=590216 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50938.66..50938.66 rows=295108 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2469.83..50938.66 rows=295108 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,14,47,22,7,3,25,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2396.06 rows=317873 width=0)
                                       Index Cond: (p_size = ANY ('{1,14,47,22,7,3,25,36}'::integer[]))
 Planning time: 4.287 ms
(19 rows)

COMMIT;
COMMIT
