BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240627.30..4240627.32 rows=6 width=20) (actual time=94577.471..94577.471 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=653062 read=422987 written=3
   ->  HashAggregate  (cost=4240627.12..4240627.22 rows=6 width=20) (actual time=94577.423..94577.426 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=653057 read=422987 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1833350.20 rows=60181923 width=20) (actual time=0.013..20137.282 rows=59654108 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390068
               Buffers: shared hit=653057 read=422987 written=3
 Planning time: 1.546 ms
 Execution time: 94577.615 ms
(13 rows)

COMMIT;
COMMIT
