BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846390.70..846391.20 rows=200 width=8) (actual time=31520.052..31520.055 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=255902 read=33154
   ->  HashAggregate  (cost=846381.06..846383.06 rows=200 width=8) (actual time=31519.982..31519.992 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=255899 read=33154
         ->  HashAggregate  (cost=808881.06..823881.06 rows=1500000 width=8) (actual time=30599.195..31172.458 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=255899 read=33154
               ->  Hash Right Join  (cost=69028.00..734330.19 rows=14910173 width=8) (actual time=1004.018..19103.060 rows=15353662 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=255899 read=33154
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14910173 width=8) (actual time=0.018..7259.355 rows=14853644 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161356
                           Buffers: shared hit=235199 read=18576
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=997.800..997.800 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=20700 read=14578
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..547.965 rows=1500000 loops=1)
                                 Buffers: shared hit=20700 read=14578
 Planning time: 2.358 ms
 Execution time: 31564.795 ms
(24 rows)

COMMIT;
COMMIT
