BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-02-01'
	and l_shipdate < cast(date '1994-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1135190.77..1135190.78 rows=1 width=29) (actual time=33673.213..33673.214 rows=1 loops=1)
   Buffers: shared hit=710559 read=412457 dirtied=2128 written=682
   ->  Hash Join  (cost=92893.41..1122858.11 rows=704723 width=29) (actual time=1736.418..33151.212 rows=698906 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=710559 read=412457 dirtied=2128 written=682
         ->  Bitmap Heap Scan on lineitem  (cost=7371.41..1026765.27 rows=704723 width=12) (actual time=121.823..30674.411 rows=698906 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
               Rows Removed by Index Recheck: 59345710
               Heap Blocks: lossy=1082443
               Buffers: shared hit=710346 read=372145 dirtied=2128 written=554
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7195.23 rows=704723 width=0) (actual time=121.067..121.067 rows=10824960 loops=1)
                     Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1605.599..1605.599 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=210 read=40312 written=128
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..897.536 rows=2000000 loops=1)
                     Buffers: shared hit=210 read=40312 written=128
 Planning time: 2.398 ms
 Execution time: 33674.414 ms
(20 rows)

COMMIT;
COMMIT
