BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'PROMO PLATED%'
	and p_size in (31, 38, 41, 43, 26, 44, 18, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413451.84..413521.53 rows=27874 width=40) (actual time=11878.840..11883.579 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=4402 read=207157 written=80
   ->  GroupAggregate  (cost=403682.15..411393.82 rows=27874 width=40) (actual time=10992.294..11817.301 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=4388 read=207157 written=80
         ->  Sort  (cost=403682.15..405168.74 rows=594634 width=40) (actual time=10992.237..11193.544 rows=1186740 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141867kB
               Buffers: shared hit=4388 read=207157 written=80
               ->  Hash Join  (cost=54747.53..346651.87 rows=594634 width=40) (actual time=1381.591..7002.743 rows=1186740 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=4388 read=207157 written=80
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.409..3942.830 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4379 read=166635 written=34
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.032..0.373 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51014.84..51014.84 rows=297317 width=40) (actual time=1378.741..1378.741 rows=296850 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25609kB
                           Buffers: shared hit=9 read=40522 written=46
                           ->  Bitmap Heap Scan on part  (cost=2487.84..51014.84 rows=297317 width=40) (actual time=61.474..1254.804 rows=296850 loops=1)
                                 Recheck Cond: (p_size = ANY ('{31,38,41,43,26,44,18,12}'::integer[]))
                                 Rows Removed by Index Recheck: 1680216
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 22934
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522 written=46
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2413.51 rows=320200 width=0) (actual time=61.402..61.402 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{31,38,41,43,26,44,18,12}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.973 ms
 Execution time: 11899.365 ms
(36 rows)

COMMIT;
COMMIT
