BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10205392.16..10205394.91 rows=100 width=39) (actual time=82054.191..82054.444 rows=75 loops=1)
   Buffers: shared hit=1575263 read=858404 written=187
   ->  GroupAggregate  (cost=10205392.16..11035139.54 rows=30172632 width=39) (actual time=82054.190..82054.436 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1575263 read=858404 written=187
         ->  Sort  (cost=10205392.16..10280823.74 rows=30172632 width=39) (actual time=82054.178..82054.209 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1575263 read=858404 written=187
               ->  Hash Join  (cost=2900611.10..5631900.87 rows=30172632 width=39) (actual time=61357.906..82053.429 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1575251 read=858404 written=187
                     ->  Seq Scan on lineitem  (cost=0.00..1675247.64 rows=60345264 width=8) (actual time=0.013..9555.867 rows=60045826 loops=1)
                           Buffers: shared hit=618442 read=453353
                     ->  Hash  (cost=2806299.21..2806299.21 rows=7544952 width=39) (actual time=60824.237..60824.237 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=956809 read=405051 written=187
                           ->  Hash Join  (cost=2189774.02..2806299.21 rows=7544952 width=39) (actual time=52274.916..60824.052 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=956809 read=405051 written=187
                                 ->  Hash Join  (cost=2120746.02..2624096.93 rows=7544952 width=20) (actual time=51226.959..59775.791 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=921531 read=405051 written=187
                                       ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=16) (actual time=0.007..4645.973 rows=15015000 loops=1)
                                             Buffers: shared hit=102306 read=152481 written=187
                                       ->  Hash  (cost=2069398.85..2069398.85 rows=4107773 width=4) (actual time=50962.073..50962.073 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=819225 read=252570
                                             ->  HashAggregate  (cost=1976973.96..2028321.12 rows=4107773 width=8) (actual time=43958.378..50961.904 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=819225 read=252570
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1675247.64 rows=60345264 width=8) (actual time=0.006..10113.453 rows=60045826 loops=1)
                                                         Buffers: shared hit=819225 read=252570
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1035.252..1035.252 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..465.853 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 17.532 ms
 Execution time: 82226.745 ms
(42 rows)

COMMIT;
COMMIT
