BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2543210.76..2543210.79 rows=10 width=20) (actual time=62947.612..62947.616 rows=10 loops=1)
   Buffers: shared hit=871663 read=487462 dirtied=13 written=4172
   ->  Sort  (cost=2543210.76..2551083.14 rows=3148952 width=20) (actual time=62947.609..62947.612 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=871663 read=487462 dirtied=13 written=4172
         ->  HashAggregate  (cost=2443673.52..2475163.04 rows=3148952 width=20) (actual time=62873.274..62926.517 rows=113874 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=871657 read=487462 dirtied=13 written=4172
               ->  Hash Join  (cost=764180.33..2396439.24 rows=3148952 width=20) (actual time=21088.985..62553.240 rows=300515 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=871657 read=487462 dirtied=13 written=4172
                     ->  Bitmap Heap Scan on lineitem  (cost=253949.48..1731911.70 rows=32748578 width=12) (actual time=132.374..34994.205 rows=32665961 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-03'::date)
                           Rows Removed by Index Recheck: 27379418
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=659680 read=408973 written=4166
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245762.33 rows=32748578 width=0) (actual time=131.279..131.279 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-03'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=492147.69..492147.69 rows=1446653 width=12) (actual time=20944.876..20944.876 rows=1444122 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78437kB
                           Buffers: shared hit=211977 read=78489 dirtied=13 written=6
                           ->  Hash Join  (cost=105900.64..492147.69 rows=1446653 width=12) (actual time=805.835..20267.084 rows=1444122 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=211977 read=78489 dirtied=13 written=6
                                 ->  Bitmap Heap Scan on orders  (cost=56198.90..400805.76 rows=7246309 width=16) (actual time=51.411..16433.556 rows=7221675 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-03'::date)
                                       Rows Removed by Index Recheck: 7793325
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=210865 read=43174 dirtied=13 written=6
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54387.32 rows=7246309 width=0) (actual time=51.250..51.250 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-03'::date)
                                             Buffers: shared hit=8 read=3
                                 ->  Hash  (cost=45958.49..45958.49 rows=299460 width=4) (actual time=751.578..751.578 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=1112 read=35315
                                       ->  Bitmap Heap Scan on customer  (cost=6937.24..45958.49 rows=299460 width=4) (actual time=83.983..658.267 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=1112 read=35315
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.38 rows=299460 width=0) (actual time=74.373..74.373 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.681 ms
 Execution time: 62971.601 ms
(46 rows)

COMMIT;
COMMIT
