BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-06-01'
	and o_orderdate < cast(date '1993-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1498673.84..1498673.85 rows=1 width=16) (actual time=13181.089..13181.089 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2905427 read=229118 written=1226
   ->  HashAggregate  (cost=1498673.82..1498673.83 rows=1 width=16) (actual time=13181.046..13181.047 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2905422 read=229118 written=1226
         ->  Nested Loop Semi Join  (cost=5995.07..1497885.48 rows=157669 width=16) (actual time=39.854..12899.255 rows=526675 loops=1)
               Buffers: shared hit=2905422 read=229118 written=1226
               ->  Bitmap Heap Scan on orders  (cost=5994.50..270256.41 rows=580927 width=20) (actual time=39.823..6063.600 rows=574292 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                     Rows Removed by Index Recheck: 14440708
                     Heap Blocks: lossy=255548
                     Buffers: shared hit=204250 read=51309 written=606
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5849.27 rows=580927 width=0) (actual time=39.646..39.646 rows=2556160 loops=1)
                           Index Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.06 rows=5 width=4) (actual time=0.011..0.011 rows=1 loops=574292)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2701172 read=177809 written=620
 Planning time: 2.869 ms
 Execution time: 13181.241 ms
(24 rows)

COMMIT;
COMMIT
