BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2028416.68..2028416.75 rows=25 width=34) (actual time=20485.367..20485.368 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2315271 read=430623 written=8161
   ->  HashAggregate  (cost=2028415.85..2028416.10 rows=25 width=34) (actual time=20485.326..20485.326 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2315268 read=430623 written=8161
         ->  Hash Join  (cost=43021.20..2027676.06 rows=73979 width=34) (actual time=2429.483..20391.708 rows=73064 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2315268 read=430623 written=8161
               ->  Nested Loop  (cost=38342.20..2008385.96 rows=1849509 width=46) (actual time=2370.746..19438.002 rows=1821538 loops=1)
                     Buffers: shared hit=2313086 read=430623 written=8161
                     ->  Hash Join  (cost=38341.63..537557.07 rows=462490 width=38) (actual time=2370.726..9390.089 rows=455571 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=346860 read=86859 written=1488
                           ->  Seq Scan on orders  (cost=0.00..485918.84 rows=2312452 width=8) (actual time=0.014..5784.825 rows=2277044 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12722956
                                 Buffers: shared hit=205739 read=51581 written=1312
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2368.168..2368.168 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=141121 read=35278 written=176
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.794..2250.942 rows=300270 loops=1)
                                       Buffers: shared hit=141121 read=35278 written=176
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.036..0.081 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.027 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.682..439.683 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278 written=176
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.648..3.648 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.019..0.020 rows=4 loops=455571)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1966226 read=343764 written=6673
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=58.250..58.250 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..31.830 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.816 ms
 Execution time: 20486.353 ms
(54 rows)

COMMIT;
COMMIT
