BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1369371.41..1369371.42 rows=1 width=8) (actual time=37548.062..37548.062 rows=1 loops=1)
   Buffers: shared hit=903216 read=166496 dirtied=889 written=1895
   ->  Bitmap Heap Scan on lineitem  (cost=91283.18..1365574.15 rows=759452 width=8) (actual time=136.261..37337.278 rows=763812 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50925759
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8355732
         Heap Blocks: lossy=1069664
         Buffers: shared hit=903216 read=166496 dirtied=889 written=1895
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91093.32 rows=9094532 width=0) (actual time=135.381..135.381 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.269 ms
 Execution time: 37548.182 ms
(14 rows)

COMMIT;
COMMIT
