BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY ANODIZED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1795128.37..1795130.19 rows=730 width=38) (actual time=18113.400..18113.400 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1960695 read=369942 dirtied=428 written=8591
   ->  HashAggregate  (cost=1795080.87..1795093.65 rows=730 width=38) (actual time=18113.358..18113.358 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1960692 read=369942 dirtied=428 written=8591
         ->  Hash Join  (cost=38765.57..1794572.69 rows=25409 width=38) (actual time=2911.542..18066.408 rows=24676 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1960692 read=369942 dirtied=428 written=8591
               ->  Nested Loop  (cost=38764.00..1794094.71 rows=25409 width=16) (actual time=2911.489..18001.263 rows=24676 loops=1)
                     Buffers: shared hit=1960688 read=369942 dirtied=428 written=8591
                     ->  Hash Join  (cost=38763.71..1785896.15 rows=25409 width=16) (actual time=2911.479..17821.042 rows=24676 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1886719 read=369764 dirtied=428 written=8591
                           ->  Nested Loop  (cost=433.56..1746835.50 rows=127044 width=20) (actual time=6.902..14822.808 rows=122581 loops=1)
                                 Buffers: shared hit=1722009 read=358076 dirtied=428 written=8591
                                 ->  Nested Loop  (cost=433.13..1541723.87 rows=418908 width=16) (actual time=6.746..8224.433 rows=402157 loops=1)
                                       Buffers: shared hit=222054 read=247143 dirtied=428 written=7392
                                       ->  Bitmap Heap Scan on part  (cost=432.56..28866.99 rows=13953 width=4) (actual time=6.678..55.725 rows=13423 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY ANODIZED NICKEL'::text)
                                             Heap Blocks: exact=11518
                                             Buffers: shared hit=11236 read=365
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..429.07 rows=13953 width=0) (actual time=4.349..4.349 rows=13423 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY ANODIZED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.12 rows=31 width=20) (actual time=0.039..0.597 rows=30 loops=13423)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=210818 read=246778 dirtied=428 written=7392
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.015..0.015 rows=0 loops=402157)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1499955 read=110933 written=1199
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2901.144..2901.144 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=164710 read=11688
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.977..2799.991 rows=300270 loops=1)
                                       Buffers: shared hit=164710 read=11688
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.044..0.070 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.684..550.139 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=164708 read=11688
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.648..3.648 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24676)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73969 read=178
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.997 ms
 Execution time: 18114.464 ms
(69 rows)

COMMIT;
COMMIT
