BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (4, 21, 17, 10, 6, 9, 8, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412989.74..413059.07 rows=27734 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403270.24..410943.06 rows=27734 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403270.24..404749.34 rows=591638 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54674.48..346548.86 rows=591638 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50960.51..50960.51 rows=295819 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2475.01..50960.51 rows=295819 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,21,17,10,6,9,8,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2401.06 rows=318540 width=0)
                                       Index Cond: (p_size = ANY ('{4,21,17,10,6,9,8,24}'::integer[]))
 Planning time: 6.919 ms
(19 rows)

COMMIT;
COMMIT
