BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4215697.58..4215697.59 rows=6 width=20) (actual time=104138.361..104138.361 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=630379 read=450531 written=3
   ->  HashAggregate  (cost=4215697.39..4215697.50 rows=6 width=20) (actual time=104138.311..104138.313 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=630374 read=450531 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1841632.31 rows=59351627 width=20) (actual time=0.019..27893.986 rows=58513798 loops=1)
               Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1471178
               Buffers: shared hit=630374 read=450531 written=3
 Planning time: 1.527 ms
 Execution time: 104138.524 ms
(13 rows)

COMMIT;
COMMIT
