BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850948.97..850949.47 rows=200 width=8) (actual time=29224.075..29224.078 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=266238 read=24591 written=295
   ->  HashAggregate  (cost=850939.33..850941.33 rows=200 width=8) (actual time=29224.008..29224.016 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=266235 read=24591 written=295
         ->  HashAggregate  (cost=813439.33..828439.33 rows=1500000 width=8) (actual time=28409.267..28891.379 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=266235 read=24591 written=295
               ->  Hash Right Join  (cost=69028.00..738520.29 rows=14983807 width=8) (actual time=845.145..18459.823 rows=15352875 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=266235 read=24591 written=295
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14983807 width=8) (actual time=0.017..8037.260 rows=14852857 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%deposits%'::text)
                           Rows Removed by Filter: 162143
                           Buffers: shared hit=230957 read=24591 written=295
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=834.926..834.926 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..430.808 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.638 ms
 Execution time: 29247.130 ms
(24 rows)

COMMIT;
COMMIT
