BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1186549.58..1186549.59 rows=1 width=29) (actual time=28616.838..28616.838 rows=1 loops=1)
   Buffers: shared hit=963168 read=154522 dirtied=905 written=1898
   ->  Hash Join  (cost=94098.14..1172160.08 rows=822257 width=29) (actual time=1740.888..28180.982 rows=773385 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=963168 read=154522 dirtied=905 written=1898
         ->  Bitmap Heap Scan on lineitem  (cost=8576.14..1074304.22 rows=822257 width=12) (actual time=120.660..25539.739 rows=773385 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Rows Removed by Index Recheck: 59271487
               Heap Blocks: lossy=1077117
               Buffers: shared hit=959181 read=117984 dirtied=905 written=1898
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8370.57 rows=822257 width=0) (actual time=119.879..119.879 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1613.970..1613.970 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3984 read=36538
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..971.358 rows=2000000 loops=1)
                     Buffers: shared hit=3984 read=36538
 Planning time: 2.339 ms
 Execution time: 28618.056 ms
(20 rows)

COMMIT;
COMMIT
