BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10175126.84..10175129.59 rows=100 width=39) (actual time=75335.904..75336.164 rows=75 loops=1)
   Buffers: shared hit=1608991 read=817537 written=4
   ->  GroupAggregate  (cost=10175126.84..11002404.63 rows=30082829 width=39) (actual time=75335.901..75336.155 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1608991 read=817537 written=4
         ->  Sort  (cost=10175126.84..10250333.91 rows=30082829 width=39) (actual time=75335.890..75335.917 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1608991 read=817537 written=4
               ->  Hash Join  (cost=2892731.84..5615892.43 rows=30082829 width=39) (actual time=55235.426..75335.106 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1608979 read=817537 written=4
                     ->  Seq Scan on lineitem  (cost=0.00..1670261.58 rows=60165658 width=8) (actual time=0.059..9239.889 rows=60045379 loops=1)
                           Buffers: shared hit=655621 read=412984
                     ->  Hash  (cost=2798700.89..2798700.89 rows=7522476 width=39) (actual time=55101.754..55101.754 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=953358 read=404553 written=4
                           ->  Hash Join  (cost=2183889.93..2798700.89 rows=7522476 width=39) (actual time=49888.102..55101.566 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=953358 read=404553 written=4
                                 ->  Hash Join  (cost=2114861.93..2616835.75 rows=7522476 width=20) (actual time=49007.163..54220.305 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=918080 read=404553 written=4
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.006..2342.591 rows=15015000 loops=1)
                                             Buffers: shared hit=242534 read=11494 written=1
                                       ->  Hash  (cost=2063514.76..2063514.76 rows=4107773 width=4) (actual time=48888.008..48888.008 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=675546 read=393059 written=3
                                             ->  HashAggregate  (cost=1971089.87..2022437.03 rows=4107773 width=8) (actual time=42335.602..48887.785 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=675546 read=393059 written=3
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670261.58 rows=60165658 width=8) (actual time=0.005..9752.760 rows=60045379 loops=1)
                                                         Buffers: shared hit=675546 read=393059 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=871.163..871.163 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.008..424.186 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 8.192 ms
 Execution time: 75486.983 ms
(42 rows)

COMMIT;
COMMIT
