BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'indian%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671443.24..11671446.20 rows=1183 width=51) (actual time=10646.967..10647.067 rows=1773 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2830979 read=253305 dirtied=1842 written=6168
   ->  Hash Semi Join  (cost=11669042.45..11671382.86 rows=1183 width=51) (actual time=10612.296..10644.628 rows=1773 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2830974 read=253305 dirtied=1842 written=6168
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.269..30.736 rows=4054 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.014 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.255..30.113 rows=4054 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95946
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668629.61..11668629.61 rows=29587 width=4) (actual time=10611.849..10611.849 rows=59033 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2588kB
               Buffers: shared hit=2828789 read=253305 dirtied=1842 written=6168
               ->  Nested Loop  (cost=754.48..11668629.61 rows=29587 width=4) (actual time=22.450..10573.380 rows=59033 loops=1)
                     Buffers: shared hit=2828789 read=253305 dirtied=1842 written=6168
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=21.786..249.323 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Heap Blocks: exact=16863
                           Buffers: shared hit=9678 read=7336 written=197
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=17.954..17.954 rows=21730 loops=1)
                                 Index Cond: (((p_name)::text >= 'indian'::text) AND ((p_name)::text < 'indiao'::text))
                                 Buffers: shared hit=2 read=149 written=8
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.385..0.474 rows=3 loops=21730)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2819111 read=245969 dirtied=1842 written=5971
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.109..0.110 rows=1 loops=86920)
                                   Buffers: shared hit=2753474 read=221827 dirtied=1842 written=5346
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.070..0.108 rows=1 loops=86920)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2753474 read=221827 dirtied=1842 written=5346
 Planning time: 18.792 ms
 Execution time: 10647.544 ms
(48 rows)

COMMIT;
COMMIT
