BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '11', '10', '12', '21', '18', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '11', '10', '12', '21', '18', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=698793.14..698793.14 rows=3 width=20) (actual time=8976.625..8976.626 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=274242 read=54634 dirtied=24 written=102
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52885.89..52885.90 rows=1 width=4) (actual time=626.977..626.977 rows=1 loops=1)
           Buffers: shared hit=4071 read=32269 written=15
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.81..51932.41 rows=381394 width=4) (actual time=92.902..553.326 rows=381830 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,11,10,12,21,18,17}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35277
                 Buffers: shared hit=4071 read=32269 written=15
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.47 rows=381394 width=0) (actual time=84.233..84.233 rows=381830 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,11,10,12,21,18,17}'::text[]))
                       Buffers: shared hit=12 read=1051
   ->  HashAggregate  (cost=645907.16..645907.21 rows=3 width=20) (actual time=8976.578..8976.580 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=274239 read=54634 dirtied=24 written=102
         ->  Hash Anti Join  (cost=601943.63..645463.82 rows=59112 width=20) (actual time=8425.900..8945.503 rows=63522 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=274239 read=54634 dirtied=24 written=102
               ->  Bitmap Heap Scan on customer  (cost=2908.00..41855.93 rows=139807 width=24) (actual time=691.634..1087.973 rows=190451 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,11,10,12,21,18,17}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35172
                     Buffers: shared hit=20447 read=51610 written=102
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.04 rows=139807 width=0) (actual time=682.707..682.707 rows=190451 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,11,10,12,21,18,17}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=4082 read=32803 written=15
               ->  Hash  (cost=408911.95..408911.95 rows=15209895 width=4) (actual time=7668.394..7668.394 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=253789 read=3024 dirtied=24
                     ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=4) (actual time=0.017..3517.365 rows=15015000 loops=1)
                           Buffers: shared hit=253789 read=3024 dirtied=24
 Planning time: 2.467 ms
 Execution time: 8986.307 ms
(34 rows)

COMMIT;
COMMIT
