BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1376379.03..1376379.04 rows=1 width=8) (actual time=30925.769..30925.769 rows=1 loops=1)
   Buffers: shared hit=449857 read=621986 written=1710
   ->  Bitmap Heap Scan on lineitem  (cost=92714.63..1372328.90 rows=810027 width=8) (actual time=120.191..30677.445 rows=796670 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913362
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335794
         Heap Blocks: lossy=1071795
         Buffers: shared hit=449857 read=621986 written=1710
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92512.12 rows=9236412 width=0) (actual time=119.420..119.420 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.473 ms
 Execution time: 30925.879 ms
(14 rows)

COMMIT;
COMMIT
