BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL BURNISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1678990.72..1678992.55 rows=730 width=38) (actual time=13112.261..13112.261 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2039297 read=248075 dirtied=1439 written=83
   ->  HashAggregate  (cost=1678943.23..1678956.00 rows=730 width=38) (actual time=13112.219..13112.220 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2039294 read=248075 dirtied=1439 written=83
         ->  Hash Join  (cost=38728.99..1678470.67 rows=23628 width=38) (actual time=2109.346..13069.268 rows=23983 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2039294 read=248075 dirtied=1439 written=83
               ->  Nested Loop  (cost=38727.43..1678026.08 rows=23628 width=16) (actual time=2109.299..13026.841 rows=23983 loops=1)
                     Buffers: shared hit=2039290 read=248075 dirtied=1439 written=83
                     ->  Hash Join  (cost=38727.14..1670402.23 rows=23628 width=16) (actual time=2109.289..12820.032 rows=23983 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1967226 read=248075 dirtied=1439 written=83
                           ->  Nested Loop  (cost=396.99..1631392.77 rows=118141 width=20) (actual time=6.851..10633.516 rows=119776 loops=1)
                                 Buffers: shared hit=1790830 read=248073 dirtied=1439 written=83
                                 ->  Nested Loop  (cost=396.56..1440643.73 rows=389553 width=16) (actual time=6.738..5027.999 rows=393792 loops=1)
                                       Buffers: shared hit=276335 read=185289 dirtied=1321 written=47
                                       ->  Bitmap Heap Scan on part  (cost=395.99..27511.61 rows=12847 width=4) (actual time=6.684..199.050 rows=13119 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL BURNISHED TIN'::text)
                                             Heap Blocks: exact=11198
                                             Buffers: shared hit=1828 read=9438 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..392.78 rows=12847 width=0) (actual time=4.465..4.465 rows=13119 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL BURNISHED TIN'::text)
                                                   Buffers: shared read=68
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.69 rows=31 width=20) (actual time=0.029..0.356 rows=30 loops=13119)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=274507 read=175851 dirtied=1321 written=44
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.014 rows=0 loops=393792)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1514495 read=62784 dirtied=118 written=36
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2099.527..2099.527 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.740..1984.093 rows=300963 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.054 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.656..387.476 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.619..3.619 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=23983)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72064
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.679 ms
 Execution time: 13112.995 ms
(69 rows)

COMMIT;
COMMIT
