BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cornsilk%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1033744.66..1033748.51 rows=110 width=46) (actual time=114653.493..117526.987 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36050569 read=1990294 dirtied=16859 written=15963
   ->  Sort  (cost=1033744.66..1033744.94 rows=110 width=46) (actual time=114643.461..115319.874 rows=3268340 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557915kB
         Buffers: shared hit=36050569 read=1990294 dirtied=16859 written=15963
         ->  Hash Join  (cost=66650.94..1033740.93 rows=110 width=46) (actual time=689.587..107983.126 rows=3268340 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36050561 read=1990294 dirtied=16859 written=15963
               ->  Nested Loop  (cost=66649.38..1033737.31 rows=110 width=24) (actual time=689.534..104028.465 rows=3268340 loops=1)
                     Buffers: shared hit=36050557 read=1990294 dirtied=16859 written=15963
                     ->  Nested Loop  (cost=66648.94..1033683.99 rows=110 width=24) (actual time=689.517..63159.370 rows=3268340 loops=1)
                           Buffers: shared hit=23522007 read=1427683 dirtied=16658 written=11212
                           ->  Nested Loop  (cost=66648.65..1033648.50 rows=110 width=28) (actual time=689.508..50604.753 rows=3268340 loops=1)
                                 Buffers: shared hit=13698756 read=1427683 dirtied=16658 written=11212
                                 ->  Hash Join  (cost=66648.09..351209.57 rows=360348 width=16) (actual time=689.391..5454.478 rows=435484 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=114339 read=97141 written=963
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2821.875 rows=8000000 loops=1)
                                             Buffers: shared hit=73817 read=97141 written=963
                                       ->  Hash  (cost=65522.00..65522.00 rows=90087 width=4) (actual time=688.894..688.894 rows=108871 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4852kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=90087 width=4) (actual time=0.009..657.544 rows=108871 loops=1)
                                                   Filter: ((p_name)::text ~~ '%cornsilk%'::text)
                                                   Rows Removed by Filter: 1891129
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.019..0.101 rows=8 loops=435484)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13584417 read=1330542 dirtied=16658 written=10249
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3268340)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9823251
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=3268340)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12528550 read=562611 dirtied=201 written=4751
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 490.329 ms
 Execution time: 117576.597 ms
(46 rows)

COMMIT;
COMMIT
