BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3190495.72..3195593.16 rows=3749 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1586694.46..1586694.47 rows=1 width=8)
           ->  HashAggregate  (cost=1586610.11..1586647.60 rows=3749 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=166348.92..1564098.17 rows=2251194 width=12)
                       Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                       Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..165786.12 rows=22085083 width=0)
                             Index Cond: (l_shipdate >= '1996-05-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1603800.96..1603810.33 rows=3749 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=1603494.06..1603578.41 rows=3749 width=12)
               ->  HashAggregate  (cost=1603494.06..1603540.92 rows=3749 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=166348.92..1564098.17 rows=2251194 width=12)
                           Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                           Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..165786.12 rows=22085083 width=0)
                                 Index Cond: (l_shipdate >= '1996-05-01'::date)
 Planning time: 1.635 ms
(24 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
