BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (34, 9, 26, 24, 23, 37, 41, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=414411.65..414482.05 rows=28162 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404538.95..412330.27 rows=28162 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404538.95..406040.89 rows=600776 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54909.31..346875.07 rows=600776 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51138.23..51138.23 rows=300388 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2516.90..51138.23 rows=300388 width=40)
                                 Recheck Cond: (p_size = ANY ('{34,9,26,24,23,37,41,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2441.81 rows=323973 width=0)
                                       Index Cond: (p_size = ANY ('{34,9,26,24,23,37,41,16}'::integer[]))
 Planning time: 3.020 ms
(19 rows)

COMMIT;
COMMIT
