BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530955.46..2530955.48 rows=10 width=20)
   ->  Sort  (cost=2530955.46..2538808.45 rows=3141195 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2431663.41..2463075.36 rows=3141195 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762391.13..2384545.49 rows=3141195 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250184.18..1719941.35 rows=32262733 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-20'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242118.50 rows=32262733 width=0)
                                 Index Cond: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=493933.16..493933.16 rows=1461903 width=12)
                           ->  Hash Join  (cost=106573.40..493933.16 rows=1461903 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56898.16..402126.87 rows=7336537 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-20'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55064.03 rows=7336537 width=0)
                                             Index Cond: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45939.05..45939.05 rows=298895 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6924.86..45939.05 rows=298895 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.14 rows=298895 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.782 ms
(24 rows)

COMMIT;
COMMIT
