BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-12-01'
	and l_shipdate < cast(date '1994-12-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158585.04..1158585.06 rows=1 width=29)
   ->  Hash Join  (cost=93599.86..1145046.25 rows=773645 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=8077.86..1047919.58 rows=773645 width=12)
               Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7884.45 rows=773645 width=0)
                     Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
 Planning time: 2.257 ms
(10 rows)

COMMIT;
COMMIT
