BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (41, 50, 44, 33, 16, 23, 43, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413937.14..414007.20 rows=28023 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404114.05..411867.03 rows=28023 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404114.05..405608.60 rows=597820 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54818.96..346755.16 rows=597820 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51066.36..51066.36 rows=298910 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2500.04..51066.36 rows=298910 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,50,44,33,16,23,43,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2425.31 rows=321773 width=0)
                                       Index Cond: (p_size = ANY ('{41,50,44,33,16,23,43,24}'::integer[]))
 Planning time: 2.892 ms
(19 rows)

COMMIT;
COMMIT
