BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2532012.52..2532012.54 rows=10 width=20)
   ->  Sort  (cost=2532012.52..2539921.67 rows=3163659 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2432010.40..2463646.99 rows=3163659 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762812.16..2384555.51 rows=3163659 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249881.03..1719149.23 rows=32223616 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-22'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241825.12 rows=32223616 width=0)
                                 Index Cond: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=494504.32..494504.32 rows=1474145 width=12)
                           ->  Hash Join  (cost=106779.17..494504.32 rows=1474145 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57014.04..402429.65 rows=7351489 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-22'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55176.17 rows=7351489 width=0)
                                             Index Cond: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=46005.32..46005.32 rows=300785 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.51..46005.32 rows=300785 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.31 rows=300785 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.574 ms
(24 rows)

COMMIT;
COMMIT
