BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855680.09..855680.59 rows=200 width=8) (actual time=31019.551..31019.555 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=238213 read=54134 written=651
   ->  HashAggregate  (cost=855670.45..855672.45 rows=200 width=8) (actual time=31019.480..31019.489 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=238210 read=54134 written=651
         ->  HashAggregate  (cost=818170.45..833170.45 rows=1500000 width=8) (actual time=30119.217..30683.802 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=238210 read=54134 written=651
               ->  Hash Right Join  (cost=69028.00..742729.08 rows=15088273 width=8) (actual time=1246.011..19583.600 rows=15353743 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=238210 read=54134 written=651
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15088273 width=8) (actual time=0.018..7776.087 rows=14853721 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161279
                           Buffers: shared hit=238208 read=18858 written=106
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1211.876..1211.876 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=545
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..739.698 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=545
 Planning time: 2.893 ms
 Execution time: 31045.876 ms
(24 rows)

COMMIT;
COMMIT
