BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1144379.32..1144379.34 rows=1 width=29) (actual time=43274.760..43274.761 rows=1 loops=1)
   Buffers: shared hit=513856 read=597454 written=139
   ->  Hash Join  (cost=93224.89..1131480.72 rows=737063 width=29) (actual time=2066.839..42670.518 rows=749914 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=513856 read=597454 written=139
         ->  Bitmap Heap Scan on lineitem  (cost=7702.89..1034902.77 rows=737063 width=12) (actual time=133.896..39709.763 rows=749914 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
               Rows Removed by Index Recheck: 59296307
               Heap Blocks: lossy=1070737
               Buffers: shared hit=512958 read=557827 written=98
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7518.63 rows=737063 width=0) (actual time=132.997..132.997 rows=10708480 loops=1)
                     Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     Buffers: shared hit=15 read=33
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1917.305..1917.305 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=895 read=39627 written=41
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.048..1042.404 rows=2000000 loops=1)
                     Buffers: shared hit=895 read=39627 written=41
 Planning time: 3.241 ms
 Execution time: 43277.308 ms
(20 rows)

COMMIT;
COMMIT
