BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#22'
	and p_container = 'SM CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112832.89..112832.90 rows=1 width=4) (actual time=268.890..268.891 rows=1 loops=1)
   Buffers: shared hit=75481 read=4907 dirtied=163
   ->  Nested Loop  (cost=82.47..112783.25 rows=19854 width=4) (actual time=1.648..265.895 rows=5426 loops=1)
         Buffers: shared hit=75481 read=4907 dirtied=163
         ->  Bitmap Heap Scan on part  (cost=72.70..6561.78 rows=1978 width=4) (actual time=1.266..16.667 rows=1993 loops=1)
               Recheck Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
               Heap Blocks: exact=1950
               Buffers: shared hit=1950 read=15
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.21 rows=1978 width=0) (actual time=0.948..0.948 rows=1993 loops=1)
                     Index Cond: ((p_container = 'SM CASE'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.024..0.062 rows=3 loops=1993)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11557 read=1874
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=1993)
                       Buffers: shared hit=61974 read=3018 dirtied=163
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.029..0.051 rows=30 loops=1993)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 486
                             Buffers: shared hit=61974 read=3018 dirtied=163
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=1993)
                       Buffers: shared hit=61974 read=3018 dirtied=163
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.029..0.051 rows=30 loops=1993)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 486
                             Buffers: shared hit=61974 read=3018 dirtied=163
 Planning time: 2.457 ms
 Execution time: 269.051 ms
(30 rows)

COMMIT;
COMMIT
