BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10306436.14..10306438.89 rows=100 width=39) (actual time=78934.839..78935.177 rows=100 loops=1)
   Buffers: shared hit=1579098 read=878398 written=525
   ->  GroupAggregate  (cost=10306436.14..11144426.86 rows=30472390 width=39) (actual time=78934.835..78935.166 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1579098 read=878398 written=525
         ->  Sort  (cost=10306436.14..10382617.11 rows=30472390 width=39) (actual time=78934.824..78934.861 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 86kB
               Buffers: shared hit=1579098 read=878398 written=525
               ->  Hash Join  (cost=2926910.37..5685334.80 rows=30472390 width=39) (actual time=59433.105..78933.735 rows=791 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1579086 read=878398 written=525
                     ->  Seq Scan on lineitem  (cost=0.00..1691890.79 rows=60944779 width=8) (actual time=0.041..7889.034 rows=60044616 loops=1)
                           Buffers: shared hit=852937 read=229506 written=89
                     ->  Hash  (cost=2831660.84..2831660.84 rows=7619962 width=39) (actual time=59272.570..59272.570 rows=113 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=726149 read=648892 written=436
                           ->  Hash Join  (cost=2209414.74..2831660.84 rows=7619962 width=39) (actual time=52057.700..59272.284 rows=113 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=726149 read=648892 written=436
                                 ->  Hash Join  (cost=2140386.74..2648333.41 rows=7619962 width=20) (actual time=51171.866..58385.953 rows=113 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=690871 read=648892 written=436
                                       ->  Seq Scan on orders  (cost=0.00..409719.23 rows=15239923 width=16) (actual time=0.006..3384.095 rows=15015000 loops=1)
                                             Buffers: shared hit=112735 read=144585 written=435
                                       ->  Hash  (cost=2089039.58..2089039.58 rows=4107773 width=4) (actual time=51069.659..51069.659 rows=113 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=578136 read=504307 written=1
                                             ->  HashAggregate  (cost=1996614.69..2047961.85 rows=4107773 width=8) (actual time=43690.015..51069.361 rows=113 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014887
                                                   Buffers: shared hit=578136 read=504307 written=1
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1691890.79 rows=60944779 width=8) (actual time=0.005..10409.075 rows=60044616 loops=1)
                                                         Buffers: shared hit=578136 read=504307 written=1
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=875.422..875.422 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..425.840 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.747 ms
 Execution time: 79125.616 ms
(42 rows)

COMMIT;
COMMIT
