BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'deep%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671443.24..11671446.20 rows=1183 width=51) (actual time=12860.944..12861.039 rows=1738 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2735724 read=316378 dirtied=2820 written=2185
   ->  Hash Semi Join  (cost=11669042.45..11671382.86 rows=1183 width=51) (actual time=12829.326..12859.509 rows=1738 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2735719 read=316378 dirtied=2820 written=2185
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.301..28.679 rows=3974 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'INDONESIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.283..28.110 rows=3974 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96026
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.268..0.268 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668629.61..11668629.61 rows=29587 width=4) (actual time=12828.870..12828.870 rows=58343 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2564kB
               Buffers: shared hit=2733536 read=316376 dirtied=2820 written=2185
               ->  Nested Loop  (cost=754.48..11668629.61 rows=29587 width=4) (actual time=13.301..12786.231 rows=58343 loops=1)
                     Buffers: shared hit=2733536 read=316376 dirtied=2820 written=2185
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.514..287.566 rows=21473 loops=1)
                           Filter: ((p_name)::text ~~ 'deep%'::text)
                           Heap Blocks: exact=16778
                           Buffers: shared hit=4922 read=11999 written=109
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=8.854..8.854 rows=21473 loops=1)
                                 Index Cond: (((p_name)::text >= 'deep'::text) AND ((p_name)::text < 'deeq'::text))
                                 Buffers: shared read=143
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.494..0.581 rows=3 loops=21473)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2728614 read=304377 dirtied=2820 written=2076
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.133..0.133 rows=1 loops=85892)
                                   Buffers: shared hit=2669783 read=274588 dirtied=2820 written=1852
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.080..0.132 rows=1 loops=85892)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2669783 read=274588 dirtied=2820 written=1852
 Planning time: 15.722 ms
 Execution time: 12861.580 ms
(48 rows)

COMMIT;
COMMIT
