BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2558659.01..2558659.04 rows=10 width=20) (actual time=42129.303..42129.307 rows=10 loops=1)
   Buffers: shared hit=795254 read=573086 dirtied=253 written=1551
   ->  Sort  (cost=2558659.01..2566606.90 rows=3179156 width=20) (actual time=42129.300..42129.302 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=795254 read=573086 dirtied=253 written=1551
         ->  HashAggregate  (cost=2458167.03..2489958.59 rows=3179156 width=20) (actual time=42056.627..42108.147 rows=113392 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=795248 read=573086 dirtied=253 written=1551
               ->  Hash Join  (cost=769180.21..2410479.69 rows=3179156 width=20) (actual time=9630.351..41760.701 rows=299624 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=795248 read=573086 dirtied=253 written=1551
                     ->  Bitmap Heap Scan on lineitem  (cost=254569.26..1740970.12 rows=32828549 width=12) (actual time=133.148..25857.112 rows=32514162 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-09'::date)
                           Rows Removed by Index Recheck: 27530014
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=526007 read=550085 written=18
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246362.12 rows=32828549 width=0) (actual time=132.391..132.391 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-09'::date)
                                 Buffers: shared hit=13 read=35 written=1
                     ->  Hash  (cost=496271.70..496271.70 rows=1467140 width=12) (actual time=9486.870..9486.870 rows=1451484 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78753kB
                           Buffers: shared hit=269241 read=23001 dirtied=253 written=1533
                           ->  Hash Join  (cost=106612.05..496271.70 rows=1467140 width=12) (actual time=805.858..8840.778 rows=1451484 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=269241 read=23001 dirtied=253 written=1533
                                 ->  Bitmap Heap Scan on orders  (cost=56883.15..404366.65 rows=7334600 width=16) (actual time=44.747..5040.619 rows=7259743 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-09'::date)
                                       Rows Removed by Index Recheck: 7755257
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=243292 read=12520 dirtied=253 written=531
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55049.50 rows=7334600 width=0) (actual time=44.569..44.569 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-09'::date)
                                             Buffers: shared hit=3 read=8 written=1
                                 ->  Hash  (cost=45978.34..45978.34 rows=300045 width=4) (actual time=758.574..758.574 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=25949 read=10481 written=1002
                                       ->  Bitmap Heap Scan on customer  (cost=6949.78..45978.34 rows=300045 width=4) (actual time=142.287..659.531 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=25949 read=10481 written=1002
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.76 rows=300045 width=0) (actual time=133.148..133.148 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154 written=115
 Planning time: 3.228 ms
 Execution time: 42162.561 ms
(46 rows)

COMMIT;
COMMIT
