BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2022259.37..2022259.44 rows=25 width=34) (actual time=17229.221..17229.221 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2462574 read=278596 written=509
   ->  HashAggregate  (cost=2022258.54..2022258.79 rows=25 width=34) (actual time=17229.181..17229.182 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2462571 read=278596 written=509
         ->  Hash Join  (cost=43021.20..2021518.55 rows=73999 width=34) (actual time=2166.891..17142.484 rows=73017 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2462571 read=278596 written=509
               ->  Nested Loop  (cost=38342.20..2002224.47 rows=1850012 width=46) (actual time=2104.346..16251.571 rows=1817271 loops=1)
                     Buffers: shared hit=2460389 read=278596 written=509
                     ->  Hash Join  (cost=38341.63..535647.69 rows=462614 width=38) (actual time=2104.323..8015.031 rows=454769 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=409391 read=23315 written=62
                           ->  Seq Scan on orders  (cost=0.00..484005.91 rows=2313071 width=8) (actual time=0.012..4797.232 rows=2277983 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12737017
                                 Buffers: shared hit=232992 read=23315 written=62
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2101.918..2101.918 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.697..1987.103 rows=299838 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.086 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.029 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.636..387.668 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=454769)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2050998 read=255281 written=447
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.000..62.000 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..35.542 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.242 ms
 Execution time: 17230.018 ms
(54 rows)

COMMIT;
COMMIT
