BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1376035.53..1376035.54 rows=1 width=8) (actual time=35352.671..35352.671 rows=1 loops=1)
   Buffers: shared hit=529748 read=543154 dirtied=935 written=5593
   ->  Bitmap Heap Scan on lineitem  (cost=92340.11..1372194.23 rows=768260 width=8) (actual time=138.077..35085.907 rows=761642 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50937157
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346511
         Heap Blocks: lossy=1072854
         Buffers: shared hit=529748 read=543154 dirtied=935 written=5593
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92148.05 rows=9200005 width=0) (actual time=137.296..137.296 rows=10728960 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.565 ms
 Execution time: 35352.781 ms
(14 rows)

COMMIT;
COMMIT
