BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '13', '11', '32', '25', '28', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '13', '11', '32', '25', '28', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691034.16..691034.17 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52838.12..52838.13 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6632.67..51887.90 rows=380085 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,13,11,32,25,28,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.65 rows=380085 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,13,11,32,25,28,14}'::text[]))
   ->  HashAggregate  (cost=638195.97..638196.01 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.26..637754.15 rows=58909 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.12..41838.45 rows=139327 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,13,11,32,25,28,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.28 rows=139327 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,13,11,32,25,28,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.084 ms
(19 rows)

COMMIT;
COMMIT
