BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2535145.88..2535145.90 rows=10 width=20) (actual time=46834.352..46834.355 rows=10 loops=1)
   Buffers: shared hit=1237384 read=120426 dirtied=763 written=763
   ->  Sort  (cost=2535145.88..2543006.46 rows=3144235 width=20) (actual time=46834.349..46834.350 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1237384 read=120426 dirtied=763 written=763
         ->  HashAggregate  (cost=2435757.74..2467200.09 rows=3144235 width=20) (actual time=46762.886..46813.373 rows=113160 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1237378 read=120426 dirtied=763 written=763
               ->  Hash Join  (cost=763222.73..2388594.21 rows=3144235 width=20) (actual time=11870.508..46502.746 rows=298606 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1237378 read=120426 dirtied=763 written=763
                     ->  Bitmap Heap Scan on lineitem  (cost=251193.70..1723649.11 rows=32392993 width=12) (actual time=163.007..28511.881 rows=32340889 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-16'::date)
                           Rows Removed by Index Recheck: 27704714
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1011587 read=56004 dirtied=763 written=754
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243095.45 rows=32392993 width=0) (actual time=162.251..162.251 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-16'::date)
                                 Buffers: shared hit=23 read=25
                     ->  Hash  (cost=493792.93..493792.93 rows=1458888 width=12) (actual time=11699.003..11699.003 rows=1456776 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78980kB
                           Buffers: shared hit=225791 read=64422 written=9
                           ->  Hash Join  (cost=106456.15..493792.93 rows=1458888 width=12) (actual time=2238.482..11150.971 rows=1456776 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=225791 read=64422 written=9
                                 ->  Bitmap Heap Scan on orders  (cost=56780.92..402073.53 rows=7321409 width=16) (actual time=30.275..6156.568 rows=7303203 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-16'::date)
                                       Rows Removed by Index Recheck: 7711797
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=225789 read=27997
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54950.56 rows=7321409 width=0) (actual time=30.111..30.111 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-16'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45939.05..45939.05 rows=298895 width=4) (actual time=2201.686..2201.686 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=9
                                       ->  Bitmap Heap Scan on customer  (cost=6924.86..45939.05 rows=298895 width=4) (actual time=78.604..2087.578 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=9
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.14 rows=298895 width=0) (actual time=69.615..69.615 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.305 ms
 Execution time: 46853.683 ms
(46 rows)

COMMIT;
COMMIT
