BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'GERMANY' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BURNISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1734214.18..1734216.01 rows=730 width=38) (actual time=25010.167..25010.167 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2082877 read=240688 dirtied=60 written=2963
   ->  HashAggregate  (cost=1734166.69..1734179.47 rows=730 width=38) (actual time=25010.129..25010.131 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2082874 read=240688 dirtied=60 written=2963
         ->  Hash Join  (cost=38753.36..1733676.23 rows=24523 width=38) (actual time=2259.753..24958.213 rows=24374 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2082874 read=240688 dirtied=60 written=2963
               ->  Nested Loop  (cost=38751.80..1733214.86 rows=24523 width=16) (actual time=2259.707..24900.452 rows=24374 loops=1)
                     Buffers: shared hit=2082870 read=240688 dirtied=60 written=2963
                     ->  Hash Join  (cost=38751.51..1725302.21 rows=24523 width=16) (actual time=2259.690..24696.143 rows=24374 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2009611 read=240688 dirtied=60 written=2963
                           ->  Nested Loop  (cost=421.36..1686267.01 rows=122617 width=20) (actual time=7.170..22335.446 rows=121870 loops=1)
                                 Buffers: shared hit=1868490 read=205411 dirtied=60 written=2963
                                 ->  Nested Loop  (cost=420.93..1488296.09 rows=404313 width=16) (actual time=7.061..17158.453 rows=400762 loops=1)
                                       Buffers: shared hit=302298 read=166340 dirtied=21 written=1799
                                       ->  Bitmap Heap Scan on part  (cost=416.28..28203.15 rows=13400 width=4) (actual time=6.986..173.256 rows=13343 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BURNISHED NICKEL'::text)
                                             Heap Blocks: exact=11380
                                             Buffers: shared hit=1905 read=9558 written=135
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.93 rows=13400 width=0) (actual time=4.741..4.741 rows=13343 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BURNISHED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.114..1.228 rows=30 loops=13343)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=402658
                                             Buffers: shared hit=300393 read=156782 dirtied=21 written=1664
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.032..0.032 rows=30 loops=13343)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41761 read=12756 written=120
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=400762)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1566192 read=39071 dirtied=39 written=1164
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2249.933..2249.933 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=141121 read=35277
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.804..2151.892 rows=300963 loops=1)
                                       Buffers: shared hit=141121 read=35277
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.053 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.658..420.303 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.623..3.623 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=24374)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73259
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.015..0.015 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.764 ms
 Execution time: 25010.970 ms
(73 rows)

COMMIT;
COMMIT
