BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219282.66..4219282.68 rows=6 width=20) (actual time=93991.284..93991.285 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=717057 read=354743 written=4
   ->  HashAggregate  (cost=4219282.48..4219282.58 rows=6 width=20) (actual time=93991.234..93991.237 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=717052 read=354743 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1826110.80 rows=59829292 width=20) (actual time=0.017..19962.003 rows=59547421 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 498405
               Buffers: shared hit=717052 read=354743 written=4
 Planning time: 1.471 ms
 Execution time: 93991.421 ms
(13 rows)

COMMIT;
COMMIT
