BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JORDAN'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=11215.041..11216.300 rows=10364 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 870kB
   Buffers: shared hit=12115 read=334168 written=9803
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=6511.870..6511.871 rows=1 loops=1)
           Buffers: shared hit=5869 read=167271 written=9413
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=26.171..6408.941 rows=314640 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=5869 read=167271 written=9413
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.017..4931.804 rows=8000000 loops=1)
                       Buffers: shared hit=3688 read=167270 written=9413
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.094..26.094 rows=3933 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 171kB
                       Buffers: shared hit=2181 read=1
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.299..25.192 rows=3933 loops=1)
                             Buffers: shared hit=2181 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'JORDAN'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.272..24.538 rows=3933 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96067
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2180 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.253..0.253 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=11119.418..11208.535 rows=10364 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 285870
         Buffers: shared hit=12112 read=334168 written=9803
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=61.061..4351.529 rows=314640 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6243 read=166897 written=390
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.034..2804.266 rows=8000000 loops=1)
                     Buffers: shared hit=4063 read=166895 written=390
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=60.996..60.996 rows=3933 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 171kB
                     Buffers: shared hit=2180 read=2
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.304..59.978 rows=3933 loops=1)
                           Buffers: shared hit=2180 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'JORDAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.286..59.328 rows=3933 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96067
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2179 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.268..0.268 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.639 ms
 Execution time: 11222.172 ms
(58 rows)

COMMIT;
COMMIT
