BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164358.10..1164358.11 rows=1 width=29) (actual time=35855.367..35855.367 rows=1 loops=1)
   Buffers: shared hit=514255 read=603435 written=3336
   ->  Hash Join  (cost=93566.53..1150876.22 rows=770393 width=29) (actual time=1810.056..35373.868 rows=772911 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=514255 read=603435 written=3336
         ->  Bitmap Heap Scan on lineitem  (cost=8044.53..1053798.33 rows=770393 width=12) (actual time=156.299..32757.201 rows=772911 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Rows Removed by Index Recheck: 59211915
               Heap Blocks: lossy=1077117
               Buffers: shared hit=514249 read=562916 written=3336
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7851.93 rows=770393 width=0) (actual time=155.461..155.461 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1643.636..1643.636 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3 read=40519
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..917.587 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519
 Planning time: 2.863 ms
 Execution time: 35858.021 ms
(20 rows)

COMMIT;
COMMIT
