BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3193696.05..3198793.49 rows=3749 width=79) (actual time=73589.514..73589.517 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   Buffers: shared hit=1640722 read=496416 dirtied=1 written=2877
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1588286.16..1588286.17 rows=1 width=8) (actual time=37570.484..37570.484 rows=1 loops=1)
           Buffers: shared hit=793508 read=274083 written=676
           ->  HashAggregate  (cost=1588201.80..1588239.29 rows=3749 width=12) (actual time=37524.535..37559.209 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=793508 read=274083 written=676
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=166515.67..1565667.28 rows=2253452 width=12) (actual time=149.041..35363.266 rows=2246039 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                       Rows Removed by Index Recheck: 37962342
                       Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 19837222
                       Heap Blocks: lossy=1067543
                       Buffers: shared hit=793508 read=274083 written=676
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..165952.31 rows=22107241 width=0) (actual time=146.336..146.336 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1996-05-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.020..20.318 rows=71847 loops=1)
         Buffers: shared hit=1956
   ->  Sort  (cost=1605409.59..1605418.97 rows=3749 width=12) (actual time=73562.061..73562.062 rows=1 loops=1)
         Sort Key: revenue10.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1638766 read=496416 dirtied=1 written=2877
         ->  Subquery Scan on revenue10  (cost=1605102.69..1605187.05 rows=3749 width=12) (actual time=73554.314..73562.038 rows=1 loops=1)
               Buffers: shared hit=1638766 read=496416 dirtied=1 written=2877
               ->  HashAggregate  (cost=1605102.69..1605149.56 rows=3749 width=12) (actual time=73554.313..73562.036 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1638766 read=496416 dirtied=1 written=2877
                     ->  Bitmap Heap Scan on lineitem  (cost=166515.67..1565667.28 rows=2253452 width=12) (actual time=167.229..33620.581 rows=2246039 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-05-01'::date)
                           Rows Removed by Index Recheck: 37962342
                           Filter: (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 19837222
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=845258 read=222333 dirtied=1 written=2201
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..165952.31 rows=22107241 width=0) (actual time=166.455..166.455 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate >= '1996-05-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.165 ms
 Execution time: 73592.113 ms
(44 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
