BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 10
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=889898.56..889898.56 rows=1 width=190) (actual time=13986.451..13986.475 rows=100 loops=1)
   Buffers: shared hit=177991 read=209333 written=4886
   ->  Sort  (cost=889898.56..889898.56 rows=1 width=190) (actual time=13986.450..13986.467 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=177991 read=209333 written=4886
         ->  Merge Join  (cost=465687.75..889898.55 rows=1 width=190) (actual time=9463.267..13980.276 rows=4618 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1688
               Buffers: shared hit=177983 read=209333 written=4886
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8027 width=30) (actual time=0.021..2979.800 rows=7869 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 10))
                     Rows Removed by Filter: 1992131
                     Buffers: shared hit=756 read=45985 written=233
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=9462.998..9658.933 rows=1602632 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=27385 read=154476 written=4612
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=155.555..8225.095 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=27385 read=154476 written=4612
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..5393.335 rows=8000000 loops=1)
                                 Buffers: shared hit=16483 read=154475 written=4612
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=155.405..155.405 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.508..144.136 rows=20033 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.283..27.944 rows=4007 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95993
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.265..0.265 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.155..0.155 rows=1 loops=6306)
                       Buffers: shared hit=149842 read=8872 written=41
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.104..0.126 rows=2 loops=6306)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=149842 read=8872 written=41
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6306)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6305 read=1
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.085..0.120 rows=4 loops=6306)
                                   Buffers: shared hit=143537 read=8871 written=41
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.082..0.110 rows=4 loops=6306)
                                         Buffers: shared hit=93089 read=8871 written=41
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.075..0.078 rows=4 loops=6306)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17260 read=8871 written=41
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25224)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75829
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=25224)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50448
 Planning time: 14.029 ms
 Execution time: 14041.674 ms
(75 rows)

COMMIT;
COMMIT
