BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2030480.56..2030480.63 rows=25 width=34) (actual time=15050.068..15050.069 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2388208 read=367998 written=354
   ->  HashAggregate  (cost=2030479.73..2030479.98 rows=25 width=34) (actual time=15050.025..15050.026 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2388205 read=367998 written=354
         ->  Hash Join  (cost=43021.20..2029739.21 rows=74052 width=34) (actual time=2165.372..14969.292 rows=72793 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2388205 read=367998 written=354
               ->  Nested Loop  (cost=38342.20..2010434.68 rows=1851335 width=46) (actual time=2106.954..14257.806 rows=1829168 loops=1)
                     Buffers: shared hit=2386023 read=367998 written=354
                     ->  Hash Join  (cost=38341.63..538047.91 rows=462945 width=38) (actual time=2106.920..7133.075 rows=457447 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=433970 read=2
                           ->  Seq Scan on orders  (cost=0.00..486396.60 rows=2314725 width=8) (actual time=0.014..4166.984 rows=2279317 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735683
                                 Buffers: shared hit=257573
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2104.850..2104.850 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=176397 read=2
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.754..1997.054 rows=300963 loops=1)
                                       Buffers: shared hit=176397 read=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.088 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.032 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.637..389.674 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.014 rows=4 loops=457447)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1952053 read=367996 written=354
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=57.908..57.908 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..31.524 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.475 ms
 Execution time: 15050.709 ms
(54 rows)

COMMIT;
COMMIT
