BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1365250.58..1365250.59 rows=1 width=8) (actual time=34687.634..34687.635 rows=1 loops=1)
   Buffers: shared hit=926209 read=140312 dirtied=339 written=3027
   ->  Bitmap Heap Scan on lineitem  (cost=91009.59..1361499.11 rows=750294 width=8) (actual time=119.051..34439.487 rows=763489 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50875262
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346578
         Heap Blocks: lossy=1066473
         Buffers: shared hit=926209 read=140312 dirtied=339 written=3027
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..90822.01 rows=9067401 width=0) (actual time=118.219..118.219 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.226 ms
 Execution time: 34687.741 ms
(14 rows)

COMMIT;
COMMIT
