BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ALGERIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1713734.70..1713736.53 rows=730 width=38) (actual time=12252.574..12252.575 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2019999 read=320152 dirtied=2900 written=801
   ->  HashAggregate  (cost=1713687.21..1713699.98 rows=730 width=38) (actual time=12252.532..12252.533 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2019996 read=320152 dirtied=2900 written=801
         ->  Hash Join  (cost=38739.27..1713200.99 rows=24311 width=38) (actual time=2315.713..12210.746 rows=24593 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2019996 read=320152 dirtied=2900 written=801
               ->  Nested Loop  (cost=38737.70..1712743.59 rows=24311 width=16) (actual time=2315.661..12168.674 rows=24593 loops=1)
                     Buffers: shared hit=2019992 read=320152 dirtied=2900 written=801
                     ->  Hash Join  (cost=38737.41..1704899.38 rows=24311 width=16) (actual time=2315.642..12022.195 rows=24593 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1946117 read=320151 dirtied=2900 written=801
                           ->  Nested Loop  (cost=407.26..1665870.30 rows=121553 width=20) (actual time=7.292..9630.950 rows=122848 loops=1)
                                 Buffers: shared hit=1804997 read=284873 dirtied=2900 written=801
                                 ->  Nested Loop  (cost=406.83..1469606.15 rows=400803 width=16) (actual time=7.252..3971.435 rows=403424 loops=1)
                                       Buffers: shared hit=310625 read=163389 dirtied=2900 written=474
                                       ->  Bitmap Heap Scan on part  (cost=406.26..27880.21 rows=13140 width=4) (actual time=7.191..158.160 rows=13451 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE POLISHED NICKEL'::text)
                                             Heap Blocks: exact=11468
                                             Buffers: shared hit=2050 read=9502 written=24
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.98 rows=13140 width=0) (actual time=4.871..4.871 rows=13451 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE POLISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.41 rows=31 width=20) (actual time=0.024..0.274 rows=30 loops=13451)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=308575 read=153887 dirtied=2900 written=450
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=403424)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1494372 read=121484 written=327
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2303.713..2303.713 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=141120 read=35278
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.791..2193.621 rows=299493 loops=1)
                                       Buffers: shared hit=141120 read=35278
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.061 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.648..428.703 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.609..3.609 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24593)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73875 read=1
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.157 ms
 Execution time: 12253.335 ms
(69 rows)

COMMIT;
COMMIT
