BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4221998.42..4221998.44 rows=6 width=20) (actual time=93185.262..93185.262 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=644654 read=431395 written=2
   ->  HashAggregate  (cost=4221998.24..4221998.34 rows=6 width=20) (actual time=93185.215..93185.218 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=644649 read=431395 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1833350.20 rows=59716201 width=20) (actual time=0.012..19752.364 rows=59200308 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 843868
               Buffers: shared hit=644649 read=431395 written=2
 Planning time: 13.617 ms
 Execution time: 93185.413 ms
(13 rows)

COMMIT;
COMMIT
