BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850822.09..850822.59 rows=200 width=8) (actual time=29649.409..29649.411 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=249368 read=41208 written=626
   ->  HashAggregate  (cost=850812.45..850814.45 rows=200 width=8) (actual time=29649.332..29649.341 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=249365 read=41208 written=626
         ->  HashAggregate  (cost=813312.45..828312.45 rows=1500000 width=8) (actual time=28680.886..29291.452 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=249365 read=41208 written=626
               ->  Hash Right Join  (cost=69028.00..738315.06 rows=14999478 width=8) (actual time=833.329..18179.227 rows=15353627 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=249365 read=41208 written=626
                     ->  Seq Scan on orders  (cost=0.00..444294.89 rows=14999478 width=8) (actual time=0.020..7306.641 rows=14853609 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161391
                           Buffers: shared hit=214087 read=41208 written=626
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=826.526..826.526 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..426.747 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.527 ms
 Execution time: 29672.672 ms
(24 rows)

COMMIT;
COMMIT
