BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164519.70..1164519.71 rows=1 width=29) (actual time=38248.481..38248.481 rows=1 loops=1)
   Buffers: shared hit=768983 read=344444 dirtied=996 written=395
   ->  Hash Join  (cost=93636.11..1150919.01 rows=777182 width=29) (actual time=1949.671..37689.464 rows=774026 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=768983 read=344444 dirtied=996 written=395
         ->  Bitmap Heap Scan on lineitem  (cost=8114.11..1053739.28 rows=777182 width=12) (actual time=287.996..35011.461 rows=774026 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-02-01'::date))
               Rows Removed by Index Recheck: 59271284
               Heap Blocks: lossy=1072854
               Buffers: shared hit=766529 read=306373 dirtied=996 written=369
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7919.82 rows=777182 width=0) (actual time=287.192..287.192 rows=10728960 loops=1)
                     Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-02-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1651.613..1651.613 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2451 read=38071 written=26
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..971.850 rows=2000000 loops=1)
                     Buffers: shared hit=2451 read=38071 written=26
 Planning time: 48.000 ms
 Execution time: 38251.372 ms
(20 rows)

COMMIT;
COMMIT
