BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (18, 5, 2, 27, 39, 26, 13, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413461.07..413530.76 rows=27875 width=40) (actual time=10967.589..10971.070 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=8843 read=202716
   ->  GroupAggregate  (cost=403691.04..411402.97 rows=27875 width=40) (actual time=10165.838..10908.253 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=8829 read=202716
         ->  Sort  (cost=403691.04..405177.68 rows=594654 width=40) (actual time=10165.771..10319.162 rows=1184902 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141723kB
               Buffers: shared hit=8829 read=202716
               ->  Hash Join  (cost=54754.15..346658.69 rows=594654 width=40) (actual time=1287.186..6569.285 rows=1184902 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=8829 read=202716
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.453..3761.785 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=6912 read=164102
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.032..0.412 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51021.34..51021.34 rows=297327 width=40) (actual time=1284.699..1284.699 rows=296404 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25535kB
                           Buffers: shared hit=1917 read=38614
                           ->  Bitmap Heap Scan on part  (cost=2489.34..51021.34 rows=297327 width=40) (actual time=36.055..1160.362 rows=296404 loops=1)
                                 Recheck Cond: (p_size = ANY ('{18,5,2,27,39,26,13,3}'::integer[]))
                                 Rows Removed by Index Recheck: 1680639
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 Rows Removed by Filter: 22957
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=1917 read=38614
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2415.01 rows=320400 width=0) (actual time=35.985..35.985 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{18,5,2,27,39,26,13,3}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.134 ms
 Execution time: 10984.422 ms
(36 rows)

COMMIT;
COMMIT
