BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10195349.04..10195351.79 rows=100 width=39) (actual time=85194.956..85195.396 rows=99 loops=1)
   Buffers: shared hit=1738780 read=692518 written=3
   ->  GroupAggregate  (cost=10195349.04..11024277.36 rows=30142848 width=39) (actual time=85194.953..85195.382 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1738780 read=692518 written=3
         ->  Sort  (cost=10195349.04..10270706.16 rows=30142848 width=39) (actual time=85194.942..85194.997 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1738780 read=692518 written=3
               ->  Hash Join  (cost=2897994.52..5626588.17 rows=30142848 width=39) (actual time=60477.556..85193.808 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1738768 read=692518 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1673593.96 rows=60285696 width=8) (actual time=0.017..12948.515 rows=60046221 loops=1)
                           Buffers: shared hit=697905 read=372832 written=2
                     ->  Hash  (cost=2803776.27..2803776.27 rows=7537460 width=39) (actual time=59998.225..59998.225 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=1040863 read=319686 written=1
                           ->  Hash Join  (cost=2187822.50..2803776.27 rows=7537460 width=39) (actual time=52686.685..59998.006 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1040863 read=319686 written=1
                                 ->  Hash Join  (cost=2118794.50..2621686.38 rows=7537460 width=20) (actual time=51492.734..58803.722 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1032041 read=293230 written=1
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..3475.601 rows=15015000 loops=1)
                                             Buffers: shared hit=244202 read=10332 written=1
                                       ->  Hash  (cost=2067447.33..2067447.33 rows=4107773 width=4) (actual time=51276.688..51276.688 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=787839 read=282898
                                             ->  HashAggregate  (cost=1975022.44..2026369.60 rows=4107773 width=8) (actual time=44048.993..51276.433 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=787839 read=282898
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673593.96 rows=60285696 width=8) (actual time=0.006..9732.105 rows=60046221 loops=1)
                                                         Buffers: shared hit=787839 read=282898
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1180.427..1180.427 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=8822 read=26456
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.015..626.461 rows=1500000 loops=1)
                                             Buffers: shared hit=8822 read=26456
 Planning time: 25.067 ms
 Execution time: 85393.996 ms
(42 rows)

COMMIT;
COMMIT
