BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'black%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11678823.26..11678826.22 rows=1184 width=51) (actual time=9389.209..9389.308 rows=1823 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=2821168 read=268836 dirtied=3751 written=743
   ->  Hash Semi Join  (cost=11676422.39..11678762.82 rows=1184 width=51) (actual time=9358.936..9388.425 rows=1823 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2821163 read=268836 dirtied=3751 written=743
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.306..27.852 rows=4009 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'JAPAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.289..27.248 rows=4009 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95991
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.271..0.271 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11676009.33..11676009.33 rows=29605 width=4) (actual time=9358.476..9358.476 rows=59340 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2599kB
               Buffers: shared hit=2818980 read=268834 dirtied=3751 written=743
               ->  Nested Loop  (cost=754.64..11676009.33 rows=29605 width=4) (actual time=15.973..9321.578 rows=59340 loops=1)
                     Buffers: shared hit=2818980 read=268834 dirtied=3751 written=743
                     ->  Bitmap Heap Scan on part  (cost=754.21..34902.37 rows=22035 width=4) (actual time=15.303..379.367 rows=21770 loops=1)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           Heap Blocks: exact=16920
                           Buffers: shared hit=1782 read=15287 written=37
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.70 rows=20015 width=0) (actual time=10.344..10.344 rows=21770 loops=1)
                                 Index Cond: (((p_name)::text >= 'black'::text) AND ((p_name)::text < 'blacl'::text))
                                 Buffers: shared read=149
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.330..0.409 rows=3 loops=21770)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2817198 read=253547 dirtied=3751 written=706
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=87080)
                                   Buffers: shared hit=2751944 read=228824 dirtied=3751 written=628
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.094 rows=1 loops=87080)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2751944 read=228824 dirtied=3751 written=628
 Planning time: 5.233 ms
 Execution time: 9389.867 ms
(48 rows)

COMMIT;
COMMIT
