BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-08-01'
	and o_orderdate < cast(date '1997-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1493423.14..1493423.15 rows=1 width=16) (actual time=15838.236..15838.236 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2908461 read=224203 written=112
   ->  HashAggregate  (cost=1493423.12..1493423.13 rows=1 width=16) (actual time=15838.189..15838.191 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2908456 read=224203 written=112
         ->  Nested Loop Semi Join  (cost=5978.24..1492632.30 rows=158164 width=16) (actual time=27.493..15531.305 rows=526367 loops=1)
               Buffers: shared hit=2908456 read=224203 written=112
               ->  Bitmap Heap Scan on orders  (cost=5977.67..268694.95 rows=579285 width=20) (actual time=27.461..7172.247 rows=574264 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
                     Rows Removed by Index Recheck: 14440736
                     Heap Blocks: lossy=254028
                     Buffers: shared hit=245159 read=8880 written=18
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5832.85 rows=579285 width=0) (actual time=27.288..27.288 rows=2540800 loops=1)
                           Index Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
                           Buffers: shared hit=11
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.04 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=574264)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2663297 read=215323 written=94
 Planning time: 12.552 ms
 Execution time: 15838.380 ms
(24 rows)

COMMIT;
COMMIT
