BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1875694.52..1875694.58 rows=25 width=34) (actual time=20581.439..20581.440 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2561432 read=193207 written=150
   ->  HashAggregate  (cost=1875693.69..1875693.94 rows=25 width=34) (actual time=20581.398..20581.400 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2561429 read=193207 written=150
         ->  Hash Join  (cost=71018.80..1874956.12 rows=73757 width=34) (actual time=2141.168..20488.624 rows=73121 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2561429 read=193207 written=150
               ->  Nested Loop  (cost=66339.80..1855709.80 rows=1843967 width=46) (actual time=2079.995..19639.209 rows=1826940 loops=1)
                     Buffers: shared hit=2559247 read=193207 written=150
                     ->  Hash Join  (cost=66339.23..390665.39 rows=461103 width=38) (actual time=2079.973..12179.053 rows=457511 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=413941 read=18776 written=10
                           ->  Bitmap Heap Scan on orders  (cost=27997.60..339067.05 rows=2305513 width=8) (actual time=27.825..9051.748 rows=2278195 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11402720
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1334085
                                 Heap Blocks: lossy=256307
                                 Buffers: shared hit=237542 read=18776 written=10
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..27421.22 rows=3650830 width=0) (actual time=27.645..27.645 rows=2563840 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2049.718..2049.718 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.698..1932.697 rows=300963 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.079 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.639..376.664 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.605..3.605 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=457511)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2145306 read=174431 written=140
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.416..60.416 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..33.929 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.535 ms
 Execution time: 20582.224 ms
(60 rows)

COMMIT;
COMMIT
