BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367948.95..1367948.96 rows=1 width=8) (actual time=35802.353..35802.354 rows=1 loops=1)
   Buffers: shared hit=377532 read=691639 written=1399
   ->  Bitmap Heap Scan on lineitem  (cost=91507.91..1365961.08 rows=397573 width=8) (actual time=120.199..35634.824 rows=397364 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50883353
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8704936
         Heap Blocks: lossy=1069123
         Buffers: shared hit=377532 read=691639 written=1399
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91408.52 rows=9126052 width=0) (actual time=119.193..119.193 rows=10691840 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=35 written=4
 Planning time: 1.546 ms
 Execution time: 35802.471 ms
(14 rows)

COMMIT;
COMMIT
