BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-07-01'
	and l_shipdate < cast(date '1996-07-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158317.97..1158317.98 rows=1 width=29)
   ->  Hash Join  (cost=93593.70..1144789.70 rows=773044 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=8071.70..1047672.04 rows=773044 width=12)
               Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7878.44 rows=773044 width=0)
                     Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
 Planning time: 1.872 ms
(10 rows)

COMMIT;
COMMIT
