BEGIN;
BEGIN
create or replace view revenue18 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue18
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue18
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2707690.29..2712787.26 rows=3718 width=79)
   Merge Cond: (supplier.s_suppkey = revenue18.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1345361.62..1345361.63 rows=1 width=8)
           ->  HashAggregate  (cost=1345277.96..1345315.14 rows=3718 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=85963.01..1322949.60 rows=2232836 width=12)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85404.80 rows=11367573 width=0)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1362328.37..1362337.67 rows=3718 width=12)
         Sort Key: revenue18.supplier_no
         ->  Subquery Scan on revenue18  (cost=1362024.23..1362107.89 rows=3718 width=12)
               ->  HashAggregate  (cost=1362024.23..1362070.71 rows=3718 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=85963.01..1322949.60 rows=2232836 width=12)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85404.80 rows=11367573 width=0)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
 Planning time: 2.285 ms
(24 rows)

drop view revenue18;
DROP VIEW
COMMIT;
COMMIT
