BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '31', '22', '10', '33', '20', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '31', '22', '10', '33', '20', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691328.54..691328.55 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53002.47..53002.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6686.45..52042.64 rows=383931 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,22,10,33,20,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6590.47 rows=383931 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,31,22,10,33,20,18}'::text[]))
   ->  HashAggregate  (cost=638325.99..638326.03 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.68..637879.70 rows=59505 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.54..41917.88 rows=140737 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,22,10,33,20,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.35 rows=140737 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,31,22,10,33,20,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.752 ms
(19 rows)

COMMIT;
COMMIT
