BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4163713.39..4163713.41 rows=6 width=20) (actual time=92412.105..92412.106 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=668631 read=397847 written=3
   ->  HashAggregate  (cost=4163713.21..4163713.31 rows=6 width=20) (actual time=92412.054..92412.056 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=668626 read=397847 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1817043.25 rows=58666749 width=20) (actual time=0.015..20095.311 rows=58634749 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1350580
               Buffers: shared hit=668626 read=397847 written=3
 Planning time: 1.253 ms
 Execution time: 92412.245 ms
(13 rows)

COMMIT;
COMMIT
