BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=855985.23..855985.73 rows=200 width=8) (actual time=31979.688..31979.691 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=285603 read=6744 written=347
   ->  HashAggregate  (cost=855975.59..855977.59 rows=200 width=8) (actual time=31979.621..31979.628 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=285600 read=6744 written=347
         ->  HashAggregate  (cost=818475.59..833475.59 rows=1500000 width=8) (actual time=31125.025..31582.608 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=285600 read=6744 written=347
               ->  Hash Right Join  (cost=69028.00..742957.94 rows=15103530 width=8) (actual time=863.718..20562.350 rows=15353531 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=285600 read=6744 written=347
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15103530 width=8) (actual time=0.018..8984.077 rows=14853513 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161487
                           Buffers: shared hit=250322 read=6744 written=347
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=857.471..857.471 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..428.265 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.437 ms
 Execution time: 31998.518 ms
(24 rows)

COMMIT;
COMMIT
