BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3297552.60..3302649.75 rows=3730 width=79) (actual time=75283.628..75283.630 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=989816 read=1149181 written=4773
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1640248.99..1640249.00 rows=1 width=8) (actual time=32722.706..32722.706 rows=1 loops=1)
           Buffers: shared hit=758958 read=309695 written=3307
           ->  HashAggregate  (cost=1640165.06..1640202.36 rows=3730 width=12) (actual time=32676.839..32711.426 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=758958 read=309695 written=3307
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=183511.40..1617721.00 rows=2244406 width=12) (actual time=153.915..30392.952 rows=2243697 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                       Rows Removed by Index Recheck: 35718756
                       Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 22082926
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=758958 read=309695 written=3307
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..182950.30 rows=24373640 width=0) (actual time=153.169..153.169 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1996-02-01'::date)
                             Buffers: shared hit=15 read=33
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.019..17.567 rows=61971 loops=1)
         Buffers: shared hit=1691
   ->  Sort  (cost=1657303.31..1657312.64 rows=3730 width=12) (actual time=75259.929..75259.930 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=988125 read=1149181 written=4773
         ->  Subquery Scan on revenue8  (cost=1656998.11..1657082.03 rows=3730 width=12) (actual time=75245.888..75259.909 rows=1 loops=1)
               Buffers: shared hit=988125 read=1149181 written=4773
               ->  HashAggregate  (cost=1656998.11..1657044.73 rows=3730 width=12) (actual time=75245.887..75259.907 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=988125 read=1149181 written=4773
                     ->  Bitmap Heap Scan on lineitem  (cost=183511.40..1617721.00 rows=2244406 width=12) (actual time=120.397..40296.771 rows=2243697 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-02-01'::date)
                           Rows Removed by Index Recheck: 35718756
                           Filter: (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 22082926
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=229167 read=839486 written=1466
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..182950.30 rows=24373640 width=0) (actual time=119.603..119.603 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1996-02-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.286 ms
 Execution time: 75286.095 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
