BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (28, 17, 8, 16, 29, 50, 39, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413456.87..413526.56 rows=27875 width=40) (actual time=11674.062..11677.509 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=17430 read=194129 written=877
   ->  GroupAggregate  (cost=403686.89..411398.76 rows=27875 width=40) (actual time=10870.795..11614.840 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=17416 read=194129 written=877
         ->  Sort  (cost=403686.89..405173.51 rows=594650 width=40) (actual time=10870.742..11019.568 rows=1188657 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142016kB
               Buffers: shared hit=17416 read=194129 written=877
               ->  Hash Join  (cost=54750.45..346654.95 rows=594650 width=40) (actual time=1286.068..7252.338 rows=1188657 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=17416 read=194129 written=877
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.419..4241.501 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=15746 read=155268 written=759
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.031..0.382 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51017.66..51017.66 rows=297325 width=40) (actual time=1283.197..1283.197 rows=297332 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25620kB
                           Buffers: shared hit=1670 read=38861 written=118
                           ->  Bitmap Heap Scan on part  (cost=2488.49..51017.66 rows=297325 width=40) (actual time=35.129..1153.826 rows=297332 loops=1)
                                 Recheck Cond: (p_size = ANY ('{28,17,8,16,29,50,39,3}'::integer[]))
                                 Rows Removed by Index Recheck: 1679615
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 Rows Removed by Filter: 23053
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=1670 read=38861 written=118
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2414.16 rows=320287 width=0) (actual time=35.059..35.059 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{28,17,8,16,29,50,39,3}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.968 ms
 Execution time: 11684.904 ms
(36 rows)

COMMIT;
COMMIT
