BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '23', '34', '29', '14', '30', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '23', '34', '29', '14', '30', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=698763.96..698763.97 rows=3 width=20) (actual time=14217.510..14217.511 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=281420 read=47458 written=139
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52869.00..52869.01 rows=1 width=4) (actual time=489.651..489.651 rows=1 loops=1)
           Buffers: shared hit=35285 read=1058 written=1
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.23..51916.67 rows=380931 width=4) (actual time=171.769..419.029 rows=381638 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,23,34,29,14,30,12}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35285 read=1058 written=1
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.00 rows=380931 width=0) (actual time=162.723..162.723 rows=381638 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,23,34,29,14,30,12}'::text[]))
                       Buffers: shared hit=7 read=1058 written=1
   ->  HashAggregate  (cost=645894.88..645894.93 rows=3 width=20) (actual time=14217.463..14217.465 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=281417 read=47458 written=139
         ->  Hash Anti Join  (cost=601941.91..645452.08 rows=59040 width=20) (actual time=12986.312..14188.900 rows=63647 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=281417 read=47458 written=139
               ->  Bitmap Heap Scan on customer  (cost=2906.27..41849.74 rows=139637 width=24) (actual time=634.862..1630.395 rows=190834 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,23,34,29,14,30,12}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35168
                     Buffers: shared hit=35297 read=36762 written=104
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.36 rows=139637 width=0) (actual time=626.101..626.101 rows=190834 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,23,34,29,14,30,12}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35295 read=1596 written=1
               ->  Hash  (cost=408911.95..408911.95 rows=15209895 width=4) (actual time=12269.234..12269.234 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=246117 read=10696 written=35
                     ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=4) (actual time=0.015..5986.421 rows=15015000 loops=1)
                           Buffers: shared hit=246117 read=10696 written=35
 Planning time: 9.580 ms
 Execution time: 14249.886 ms
(34 rows)

COMMIT;
COMMIT
