BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2558708.73..2558708.76 rows=10 width=20) (actual time=49947.325..49947.329 rows=10 loops=1)
   Buffers: shared hit=1220084 read=150901 dirtied=128 written=2118
   ->  Sort  (cost=2558708.73..2566644.09 rows=3174144 width=20) (actual time=49947.322..49947.324 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1220084 read=150901 dirtied=128 written=2118
         ->  HashAggregate  (cost=2458375.18..2490116.62 rows=3174144 width=20) (actual time=49817.111..49898.203 rows=113168 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1220078 read=150901 dirtied=128 written=2118
               ->  Hash Join  (cost=770165.52..2410763.02 rows=3174144 width=20) (actual time=16830.035..49562.913 rows=298934 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1220078 read=150901 dirtied=128 written=2118
                     ->  Bitmap Heap Scan on lineitem  (cost=253236.80..1739630.54 rows=32656619 width=12) (actual time=134.178..26689.828 rows=32289646 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-18'::date)
                           Rows Removed by Index Recheck: 27755348
                           Heap Blocks: lossy=1078186
                           Buffers: shared hit=1013410 read=64824 dirtied=1 written=1085
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245072.65 rows=32656619 width=0) (actual time=133.424..133.424 rows=10782720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-18'::date)
                                 Buffers: shared hit=13 read=35 written=2
                     ->  Hash  (cost=498485.57..498485.57 rows=1475452 width=12) (actual time=16685.341..16685.341 rows=1459453 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79095kB
                           Buffers: shared hit=206668 read=86077 dirtied=127 written=1033
                           ->  Hash Join  (cost=107100.38..498485.57 rows=1475452 width=12) (actual time=985.096..16018.648 rows=1459453 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=206668 read=86077 dirtied=127 written=1033
                                 ->  Bitmap Heap Scan on orders  (cost=57425.14..406288.81 rows=7404534 width=16) (actual time=27.741..11841.397 rows=7315872 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-18'::date)
                                       Rows Removed by Index Recheck: 7699128
                                       Heap Blocks: lossy=256307
                                       Buffers: shared hit=206666 read=49652 dirtied=127 written=92
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..55574.00 rows=7404534 width=0) (actual time=27.578..27.578 rows=2563840 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-18'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45939.05..45939.05 rows=298895 width=4) (actual time=954.781..954.781 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=941
                                       ->  Bitmap Heap Scan on customer  (cost=6924.86..45939.05 rows=298895 width=4) (actual time=94.810..857.910 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=941
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.14 rows=298895 width=0) (actual time=85.756..85.756 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152 written=103
 Planning time: 3.637 ms
 Execution time: 49981.659 ms
(46 rows)

COMMIT;
COMMIT
