BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-09-01'
	and o_orderdate < cast(date '1995-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1497820.29..1497820.30 rows=1 width=16) (actual time=22439.306..22439.306 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2677036 read=423116 written=6943
   ->  HashAggregate  (cost=1497820.27..1497820.28 rows=1 width=16) (actual time=22439.256..22439.259 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2677031 read=423116 written=6943
         ->  Nested Loop Semi Join  (cost=5974.00..1497036.27 rows=156801 width=16) (actual time=48.014..22106.729 rows=519911 loops=1)
               Buffers: shared hit=2677031 read=423116 written=6943
               ->  Bitmap Heap Scan on orders  (cost=5973.43..270710.51 rows=578872 width=20) (actual time=47.990..11417.097 rows=567354 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-09-01'::date) AND (o_orderdate < '1995-12-01'::date))
                     Rows Removed by Index Recheck: 14447646
                     Heap Blocks: lossy=256054
                     Buffers: shared hit=172594 read=83471 written=1513
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5828.72 rows=578872 width=0) (actual time=47.825..47.825 rows=2561280 loops=1)
                           Index Cond: ((o_orderdate >= '1995-09-01'::date) AND (o_orderdate < '1995-12-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.09 rows=5 width=4) (actual time=0.018..0.018 rows=1 loops=567354)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2504437 read=339645 written=5430
 Planning time: 2.267 ms
 Execution time: 22439.437 ms
(24 rows)

COMMIT;
COMMIT
