BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2005734.03..2005734.10 rows=25 width=34) (actual time=17288.639..17288.640 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2556304 read=179103 written=8
   ->  HashAggregate  (cost=2005733.20..2005733.45 rows=25 width=34) (actual time=17288.599..17288.599 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2556301 read=179103 written=8
         ->  Hash Join  (cost=43021.20..2005001.41 rows=73179 width=34) (actual time=2220.410..17192.170 rows=72100 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2556301 read=179103 written=8
               ->  Nested Loop  (cost=38342.20..1985869.31 rows=1829508 width=46) (actual time=2132.564..16229.500 rows=1817523 loops=1)
                     Buffers: shared hit=2554119 read=179103 written=8
                     ->  Hash Join  (cost=38341.63..532152.07 rows=457483 width=38) (actual time=2132.540..8889.277 rows=453932 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=428886 read=2047
                           ->  Seq Scan on orders  (cost=0.00..480657.80 rows=2287415 width=8) (actual time=0.014..5485.480 rows=2279107 loops=1)
                                 Filter: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12735893
                                 Buffers: shared hit=252487 read=2047
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2129.994..2129.994 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.702..2020.546 rows=299436 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.032..0.087 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.625..394.353 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.591..3.591 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=453932)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2125233 read=177056 written=8
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=87.010..87.010 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..43.749 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 29.871 ms
 Execution time: 17289.338 ms
(54 rows)

COMMIT;
COMMIT
