BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1379730.59..1379730.60 rows=1 width=8) (actual time=32599.561..32599.562 rows=1 loops=1)
   Buffers: shared hit=615562 read=463746 written=7239
   ->  Bitmap Heap Scan on lineitem  (cost=92009.13..1377731.81 rows=399755 width=8) (actual time=123.837..32452.792 rows=397896 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 50924107
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8723294
         Heap Blocks: lossy=1079260
         Buffers: shared hit=615562 read=463746 written=7239
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91909.19 rows=9176119 width=0) (actual time=122.796..122.796 rows=10792960 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.771 ms
 Execution time: 32599.689 ms
(14 rows)

COMMIT;
COMMIT
