BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDONESIA' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'INDONESIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2133596.57..2133604.25 rows=3072 width=64) (actual time=69123.778..69123.779 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5824473 read=567427 written=7699
   ->  HashAggregate  (cost=2133372.55..2133418.63 rows=3072 width=64) (actual time=69123.710..69123.715 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5824465 read=567427 written=7699
         ->  Hash Join  (cost=62340.37..2132452.31 rows=61349 width=64) (actual time=1123.606..69007.291 rows=57478 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)))
               Rows Removed by Join Filter: 57003
               Buffers: shared hit=5824465 read=567427 written=7699
               ->  Nested Loop  (cost=58604.97..2120523.42 rows=1474157 width=42) (actual time=1051.826..68052.049 rows=1460627 loops=1)
                     Buffers: shared hit=5822282 read=567427 written=7699
                     ->  Hash Join  (cost=58604.40..534837.31 rows=1211997 width=30) (actual time=1051.755..12966.631 rows=1202641 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=269055 read=22025 written=294
                           ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=8) (actual time=0.005..4461.915 rows=15015000 loops=1)
                                 Buffers: shared hit=235381 read=20420 written=105
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1051.225..1051.225 rows=120032 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8292kB
                                 Buffers: shared hit=33674 read=1605 written=189
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=9.296..991.275 rows=120032 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=33674 read=1605 written=189
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..698.746 rows=1500000 loops=1)
                                             Buffers: shared hit=33673 read=1605 written=189
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.033..0.033 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'INDONESIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.043..0.045 rows=1 loops=1202641)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5553227 read=545402 written=7405
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=53.566..53.566 rows=7898 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 543kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..51.171 rows=7898 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..33.748 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'INDONESIA'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 55.214 ms
 Execution time: 69125.137 ms
(56 rows)

COMMIT;
COMMIT
