BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOZAMBIQUE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY PLATED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1719646.17..1719647.99 rows=730 width=38) (actual time=13928.907..13928.907 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2047582 read=280592 dirtied=1056 written=1
   ->  HashAggregate  (cost=1719598.68..1719611.45 rows=730 width=38) (actual time=13928.867..13928.867 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2047579 read=280592 dirtied=1056 written=1
         ->  Hash Join  (cost=38744.04..1719114.54 rows=24207 width=38) (actual time=2638.726..13887.960 rows=24230 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2047579 read=280592 dirtied=1056 written=1
               ->  Nested Loop  (cost=38742.48..1718659.09 rows=24207 width=16) (actual time=2638.682..13815.755 rows=24230 loops=1)
                     Buffers: shared hit=2047575 read=280592 dirtied=1056 written=1
                     ->  Hash Join  (cost=38742.19..1710848.39 rows=24207 width=16) (actual time=2638.668..13647.260 rows=24230 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1974747 read=280592 dirtied=1056 written=1
                           ->  Nested Loop  (cost=412.04..1671822.30 rows=121034 width=20) (actual time=7.678..10900.572 rows=121817 loops=1)
                                 Buffers: shared hit=1833626 read=245315 dirtied=1056 written=1
                                 ->  Nested Loop  (cost=411.60..1476409.44 rows=399091 width=16) (actual time=7.513..5390.947 rows=401849 loops=1)
                                       Buffers: shared hit=271675 read=197652 dirtied=1041 written=1
                                       ->  Bitmap Heap Scan on part  (cost=411.04..28006.04 rows=13240 width=4) (actual time=7.437..146.805 rows=13362 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY PLATED NICKEL'::text)
                                             Heap Blocks: exact=11413
                                             Buffers: shared hit=3941 read=7556
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.73 rows=13240 width=0) (actual time=5.038..5.038 rows=13362 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY PLATED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.09 rows=31 width=20) (actual time=0.028..0.382 rows=30 loops=13362)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=267734 read=190096 dirtied=1041 written=1
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=401849)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1561951 read=47663 dirtied=15
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2627.925..2627.925 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=141121 read=35277
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.882..2530.139 rows=299493 loops=1)
                                       Buffers: shared hit=141121 read=35277
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.093..0.115 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=10.867..495.898 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=10.827..10.827 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24230)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72828
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.426 ms
 Execution time: 13929.675 ms
(69 rows)

COMMIT;
COMMIT
