BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%purple%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1108618.42..1108622.69 rows=122 width=46) (actual time=120749.356..123741.586 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36037503 read=2138035 dirtied=10225 written=19441
   ->  Sort  (cost=1108618.42..1108618.73 rows=122 width=46) (actual time=120738.823..121454.150 rows=3281111 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559711kB
         Buffers: shared hit=36037503 read=2138035 dirtied=10225 written=19441
         ->  Hash Join  (cost=66776.07..1108614.20 rows=122 width=46) (actual time=1077.878..113661.661 rows=3281111 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36037495 read=2138035 dirtied=10225 written=19441
               ->  Nested Loop  (cost=66774.50..1108610.35 rows=122 width=24) (actual time=1077.812..109437.183 rows=3281111 loops=1)
                     Buffers: shared hit=36037491 read=2138035 dirtied=10225 written=19441
                     ->  Nested Loop  (cost=66774.07..1108551.22 rows=122 width=24) (actual time=1077.773..66032.625 rows=3281111 loops=1)
                           Buffers: shared hit=23575453 read=1457460 dirtied=10005 written=11961
                           ->  Nested Loop  (cost=66773.78..1108511.85 rows=122 width=28) (actual time=1077.764..53224.566 rows=3281111 loops=1)
                                 Buffers: shared hit=13714585 read=1457460 dirtied=10005 written=11961
                                 ->  Hash Join  (cost=66773.21..351735.09 rows=400388 width=16) (actual time=1077.721..6122.293 rows=437544 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=45175 read=166305 written=1307
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2971.608 rows=8000000 loops=1)
                                             Buffers: shared hit=41711 read=129247 written=1299
                                       ->  Hash  (cost=65522.00..65522.00 rows=100097 width=4) (actual time=1077.171..1077.171 rows=109386 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4870kB
                                             Buffers: shared hit=3464 read=37058 written=8
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=100097 width=4) (actual time=0.009..984.653 rows=109386 loops=1)
                                                   Filter: ((p_name)::text ~~ '%purple%'::text)
                                                   Rows Removed by Filter: 1890614
                                                   Buffers: shared hit=3464 read=37058 written=8
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.020..0.105 rows=7 loops=437544)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13669410 read=1291155 dirtied=10005 written=10654
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3281111)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9860868
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3281111)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12462038 read=680575 dirtied=220 written=7480
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.453 ms
 Execution time: 123789.129 ms
(46 rows)

COMMIT;
COMMIT
