BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (18, 5, 2, 27, 39, 26, 13, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413461.07..413530.76 rows=27875 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403691.04..411402.97 rows=27875 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403691.04..405177.68 rows=594654 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54754.15..346658.69 rows=594654 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51021.34..51021.34 rows=297327 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2489.34..51021.34 rows=297327 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,5,2,27,39,26,13,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2415.01 rows=320400 width=0)
                                       Index Cond: (p_size = ANY ('{18,5,2,27,39,26,13,3}'::integer[]))
 Planning time: 4.189 ms
(19 rows)

COMMIT;
COMMIT
