BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '28', '10', '16', '29', '30', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '28', '10', '16', '29', '30', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691323.63..691323.64 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52999.66..52999.67 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6685.86..52040.02 rows=383854 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,16,29,30,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6589.89 rows=383854 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,16,29,30,15}'::text[]))
   ->  HashAggregate  (cost=638323.89..638323.94 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.39..637877.70 rows=59493 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.25..41916.84 rows=140708 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,16,29,30,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.07 rows=140708 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,16,29,30,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.809 ms
(19 rows)

COMMIT;
COMMIT
