BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3670273.28..3675370.91 rows=3762 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1826553.52..1826553.53 rows=1 width=8)
           ->  HashAggregate  (cost=1826468.88..1826506.50 rows=3762 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=246277.12..1803878.86 rows=2259002 width=12)
                       Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                       Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245712.37 rows=32741916 width=0)
                             Index Cond: (l_shipdate >= '1995-03-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1843719.45..1843728.85 rows=3762 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=1843411.39..1843496.04 rows=3762 width=12)
               ->  HashAggregate  (cost=1843411.39..1843458.42 rows=3762 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=246277.12..1803878.86 rows=2259002 width=12)
                           Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                           Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245712.37 rows=32741916 width=0)
                                 Index Cond: (l_shipdate >= '1995-03-01'::date)
 Planning time: 1.644 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
