BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '33', '11', '25', '23', '31', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '33', '11', '25', '23', '31', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691133.53..691133.54 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52895.69..52895.70 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.88..51941.53 rows=381663 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,33,11,25,23,31,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.46 rows=381663 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,33,11,25,23,31,13}'::text[]))
   ->  HashAggregate  (cost=638237.77..638237.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.14..637794.12 rows=59153 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.00..41859.51 rows=139905 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,33,11,25,23,31,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.02 rows=139905 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,33,11,25,23,31,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.802 ms
(19 rows)

COMMIT;
COMMIT
