BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=854635.93..854636.43 rows=200 width=8) (actual time=30024.668..30024.671 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=283742 read=8352 written=20
   ->  HashAggregate  (cost=854626.29..854628.29 rows=200 width=8) (actual time=30024.597..30024.606 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=283739 read=8352 written=20
         ->  HashAggregate  (cost=817126.29..832126.29 rows=1500000 width=8) (actual time=29208.338..29692.824 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=283739 read=8352 written=20
               ->  Hash Right Join  (cost=69028.00..741835.89 rows=15058080 width=8) (actual time=816.290..18708.109 rows=15353656 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=283739 read=8352 written=20
                     ->  Seq Scan on orders  (cost=0.00..446936.69 rows=15058080 width=8) (actual time=0.019..7488.846 rows=14853638 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161362
                           Buffers: shared hit=248461 read=8352 written=20
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=805.964..805.964 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..402.513 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.540 ms
 Execution time: 30046.823 ms
(24 rows)

COMMIT;
COMMIT
