BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-03-01'
	and l_shipdate < cast(date '1995-03-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1165428.50..1165428.51 rows=1 width=29) (actual time=32323.337..32323.337 rows=1 loops=1)
   Buffers: shared hit=705038 read=413721 dirtied=634 written=3397
   ->  Hash Join  (cost=93574.36..1151933.25 rows=771157 width=29) (actual time=1943.132..31842.545 rows=774230 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=705038 read=413721 dirtied=634 written=3397
         ->  Bitmap Heap Scan on lineitem  (cost=8052.36..1054843.89 rows=771157 width=12) (actual time=149.587..29111.449 rows=774230 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
               Rows Removed by Index Recheck: 59210622
               Heap Blocks: lossy=1078186
               Buffers: shared hit=703156 read=375078 dirtied=634 written=3340
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7859.57 rows=771157 width=0) (actual time=148.647..148.647 rows=10782720 loops=1)
                     Index Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
                     Buffers: shared hit=13 read=35 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1787.266..1787.266 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1879 read=38643 written=57
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..967.673 rows=2000000 loops=1)
                     Buffers: shared hit=1879 read=38643 written=57
 Planning time: 2.345 ms
 Execution time: 32324.322 ms
(20 rows)

COMMIT;
COMMIT
