BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-01-01'
	and o_orderdate < cast(date '1994-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1493174.60..1493174.61 rows=1 width=16) (actual time=22095.064..22095.065 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2737198 read=326590 written=5457
   ->  HashAggregate  (cost=1493174.58..1493174.59 rows=1 width=16) (actual time=22095.010..22095.011 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2737193 read=326590 written=5457
         ->  Nested Loop Semi Join  (cost=5922.40..1492397.40 rows=155437 width=16) (actual time=27.824..21752.344 rows=513769 loops=1)
               Buffers: shared hit=2737193 read=326590 written=5457
               ->  Bitmap Heap Scan on orders  (cost=5921.84..270583.41 rows=573838 width=20) (actual time=27.767..11537.468 rows=560109 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
                     Rows Removed by Index Recheck: 14439891
                     Heap Blocks: lossy=256054
                     Buffers: shared hit=232768 read=23297 written=263
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5778.38 rows=573838 width=0) (actual time=27.582..27.582 rows=2561280 loops=1)
                           Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1994-04-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.14 rows=5 width=4) (actual time=0.017..0.017 rows=1 loops=560109)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2504425 read=303293 written=5194
 Planning time: 29.661 ms
 Execution time: 22095.205 ms
(24 rows)

COMMIT;
COMMIT
