BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2022259.37..2022259.44 rows=25 width=34) (actual time=15154.362..15154.362 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2579856 read=173163 written=129
   ->  HashAggregate  (cost=2022258.54..2022258.79 rows=25 width=34) (actual time=15154.318..15154.318 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2579853 read=173163 written=129
         ->  Hash Join  (cost=43021.20..2021518.55 rows=73999 width=34) (actual time=2334.952..15076.514 rows=73081 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2579853 read=173163 written=129
               ->  Nested Loop  (cost=38342.20..2002224.47 rows=1850012 width=46) (actual time=2255.433..14123.216 rows=1827097 loops=1)
                     Buffers: shared hit=2577671 read=173163 written=129
                     ->  Hash Join  (cost=38341.63..535647.69 rows=462614 width=38) (actual time=2255.409..7768.797 rows=457119 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=417220 read=15486 written=10
                           ->  Seq Scan on orders  (cost=0.00..484005.91 rows=2313071 width=8) (actual time=0.012..4352.293 rows=2277983 loops=1)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 12737017
                                 Buffers: shared hit=244238 read=12069 written=3
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2252.834..2252.834 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=172982 read=3417 written=7
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.714..2126.298 rows=300270 loops=1)
                                       Buffers: shared hit=172982 read=3417 written=7
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.034..0.090 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.008..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.637..415.303 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=172979 read=3417 written=7
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.604..3.604 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.011..0.013 rows=4 loops=457119)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2160451 read=157677 written=119
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=79.004..79.004 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..35.251 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.849 ms
 Execution time: 15155.296 ms
(54 rows)

COMMIT;
COMMIT
