BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1380089.73..1380089.74 rows=1 width=8) (actual time=33029.509..33029.509 rows=1 loops=1)
   Buffers: shared hit=914000 read=162092 written=3591
   ->  Bitmap Heap Scan on lineitem  (cost=92612.48..1376272.08 rows=763530 width=8) (actual time=120.503..32807.771 rows=760319 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Rows Removed by Index Recheck: 50885297
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338768
         Heap Blocks: lossy=1076044
         Buffers: shared hit=914000 read=162092 written=3591
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92421.60 rows=9227360 width=0) (actual time=119.645..119.645 rows=10760960 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.484 ms
 Execution time: 33029.622 ms
(14 rows)

COMMIT;
COMMIT
