BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'ARGENTINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1715687.64..1715689.46 rows=730 width=38) (actual time=12662.628..12662.628 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2116356 read=216441 dirtied=2399 written=1145
   ->  HashAggregate  (cost=1715640.14..1715652.92 rows=730 width=38) (actual time=12662.581..12662.583 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2116353 read=216441 dirtied=2399 written=1145
         ->  Hash Join  (cost=38739.52..1715154.62 rows=24276 width=38) (actual time=2061.225..12619.891 rows=24377 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2116353 read=216441 dirtied=2399 written=1145
               ->  Nested Loop  (cost=38737.96..1714697.88 rows=24276 width=16) (actual time=2061.184..12578.004 rows=24377 loops=1)
                     Buffers: shared hit=2116349 read=216441 dirtied=2399 written=1145
                     ->  Hash Join  (cost=38737.67..1706864.95 rows=24276 width=16) (actual time=2061.174..12414.612 rows=24377 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2043089 read=216441 dirtied=2399 written=1145
                           ->  Nested Loop  (cost=407.52..1667836.87 rows=121380 width=20) (actual time=6.990..10274.465 rows=122329 loops=1)
                                 Buffers: shared hit=1866691 read=216441 dirtied=2399 written=1145
                                 ->  Nested Loop  (cost=407.08..1471856.68 rows=400232 width=16) (actual time=6.947..5384.593 rows=402244 loops=1)
                                       Buffers: shared hit=290922 read=181052 dirtied=2346 written=958
                                       ->  Bitmap Heap Scan on part  (cost=406.52..27921.42 rows=13173 width=4) (actual time=6.895..169.217 rows=13402 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED BRASS'::text)
                                             Heap Blocks: exact=11459
                                             Buffers: shared hit=4335 read=7193 written=53
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..403.23 rows=13173 width=0) (actual time=4.647..4.647 rows=13402 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED BRASS'::text)
                                                   Buffers: shared hit=1 read=68 written=1
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.30 rows=31 width=20) (actual time=0.031..0.379 rows=30 loops=13402)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=286587 read=173859 dirtied=2346 written=905
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=402244)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1575769 read=35389 dirtied=53 written=187
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2051.286..2051.286 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=176398
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.692..1955.733 rows=299436 loops=1)
                                       Buffers: shared hit=176398
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.030..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.630..381.693 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.595..3.595 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24377)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73260
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.258 ms
 Execution time: 12663.333 ms
(69 rows)

COMMIT;
COMMIT
