BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4254613.99..4254614.01 rows=6 width=20) (actual time=95585.355..95585.356 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=614792 read=465530 written=7
   ->  HashAggregate  (cost=4254613.81..4254613.91 rows=6 width=20) (actual time=95585.308..95585.310 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=614787 read=465530 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1840630.49 rows=60349583 width=20) (actual time=0.012..20477.743 rows=59588816 loops=1)
               Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 456217
               Buffers: shared hit=614787 read=465530 written=7
 Planning time: 1.642 ms
 Execution time: 95585.499 ms
(13 rows)

COMMIT;
COMMIT
