BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-03-01'
	and l_shipdate < cast(date '1997-03-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167679.98..1167679.99 rows=1 width=29) (actual time=35513.235..35513.235 rows=1 loops=1)
   Buffers: shared hit=730391 read=377725 written=5112
   ->  Hash Join  (cost=93797.35..1153804.02 rows=792912 width=29) (actual time=2053.627..35036.008 rows=774417 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=730391 read=377725 written=5112
         ->  Bitmap Heap Scan on lineitem  (cost=8275.35..1056388.34 rows=792912 width=12) (actual time=172.218..32161.488 rows=774417 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
               Rows Removed by Index Recheck: 59271186
               Heap Blocks: lossy=1067543
               Buffers: shared hit=728466 read=339125 written=5112
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8077.12 rows=792912 width=0) (actual time=171.311..171.311 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1870.731..1870.731 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1922 read=38600
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1045.150 rows=2000000 loops=1)
                     Buffers: shared hit=1922 read=38600
 Planning time: 2.253 ms
 Execution time: 35515.776 ms
(20 rows)

COMMIT;
COMMIT
