BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3688585.52..3693683.15 rows=3762 width=79) (actual time=68666.500..68666.502 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1152854 read=991819 written=8693
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1835667.37..1835667.38 rows=1 width=8) (actual time=34221.532..34221.532 rows=1 loops=1)
           Buffers: shared hit=554147 read=517696 written=5449
           ->  HashAggregate  (cost=1835582.72..1835620.34 rows=3762 width=12) (actual time=34138.198..34210.410 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=554147 read=517696 written=5449
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=247505.37..1812879.97 rows=2270275 width=12) (actual time=224.206..31643.801 rows=2247675 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                       Rows Removed by Index Recheck: 27277555
                       Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 30460457
                       Heap Blocks: lossy=1071795
                       Buffers: shared hit=554147 read=517696 written=5449
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246937.80 rows=32905307 width=0) (actual time=223.446..223.446 rows=10728960 loops=1)
                             Index Cond: (l_shipdate >= '1995-03-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.024..10.682 rows=35971 loops=1)
         Buffers: shared hit=987
   ->  Sort  (cost=1852917.84..1852927.25 rows=3762 width=12) (actual time=68652.237..68652.238 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1151867 read=991819 written=8693
         ->  Subquery Scan on revenue2  (cost=1852609.79..1852694.43 rows=3762 width=12) (actual time=68636.099..68652.219 rows=1 loops=1)
               Buffers: shared hit=1151867 read=991819 written=8693
               ->  HashAggregate  (cost=1852609.79..1852656.81 rows=3762 width=12) (actual time=68636.098..68652.217 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1151867 read=991819 written=8693
                     ->  Bitmap Heap Scan on lineitem  (cost=247505.37..1812879.97 rows=2270275 width=12) (actual time=119.579..32043.416 rows=2247675 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                           Rows Removed by Index Recheck: 27277555
                           Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 30460457
                           Heap Blocks: lossy=1071795
                           Buffers: shared hit=597720 read=474123 written=3244
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246937.80 rows=32905307 width=0) (actual time=118.806..118.806 rows=10718720 loops=1)
                                 Index Cond: (l_shipdate >= '1995-03-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.471 ms
 Execution time: 68669.402 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
