BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (8, 42, 50, 38, 48, 47, 32, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413866.17..413936.17 rows=27999 width=40) (actual time=11609.791..11613.352 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=8641 read=202918
   ->  GroupAggregate  (cost=404051.72..411798.01 rows=27999 width=40) (actual time=10741.613..11549.595 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=8627 read=202918
         ->  Sort  (cost=404051.72..405544.98 rows=597304 width=40) (actual time=10741.545..10934.379 rows=1191482 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142237kB
               Buffers: shared hit=8627 read=202918
               ->  Hash Join  (cost=54815.02..346746.06 rows=597304 width=40) (actual time=1490.940..6853.825 rows=1191482 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=8627 read=202918
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.448..3819.743 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=6824 read=164190
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.414 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51065.65..51065.65 rows=298652 width=40) (actual time=1487.922..1487.922 rows=298037 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25655kB
                           Buffers: shared hit=1803 read=38728
                           ->  Bitmap Heap Scan on part  (cost=2499.82..51065.65 rows=298652 width=40) (actual time=34.876..1338.746 rows=298037 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,42,50,38,48,47,32,28}'::integer[]))
                                 Rows Removed by Index Recheck: 1678690
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 23273
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=1803 read=38728
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2425.16 rows=321753 width=0) (actual time=34.809..34.809 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{8,42,50,38,48,47,32,28}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.736 ms
 Execution time: 11628.248 ms
(36 rows)

COMMIT;
COMMIT
