BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#12'
	and p_container = 'SM PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112325.38..112325.39 rows=1 width=4) (actual time=235.267..235.268 rows=1 loops=1)
   Buffers: shared hit=72326 read=6131 dirtied=63
   ->  Nested Loop  (cost=78.37..112276.07 rows=19725 width=4) (actual time=1.622..234.208 rows=5159 loops=1)
         Buffers: shared hit=72326 read=6131 dirtied=63
         ->  Bitmap Heap Scan on part  (cost=68.61..6533.41 rows=1969 width=4) (actual time=1.282..37.195 rows=1971 loops=1)
               Recheck Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#12'::bpchar))
               Heap Blocks: exact=1920
               Buffers: shared read=1935
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.12 rows=1969 width=0) (actual time=0.944..0.944 rows=1971 loops=1)
                     Index Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#12'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.015..0.033 rows=3 loops=1971)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11449 read=1604
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=1971)
                       Buffers: shared hit=60877 read=2592 dirtied=63
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.044..0.058 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 255
                             Buffers: shared hit=60877 read=2592 dirtied=63
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=1971)
                       Buffers: shared hit=60877 read=2592 dirtied=63
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.044..0.058 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 255
                             Buffers: shared hit=60877 read=2592 dirtied=63
 Planning time: 3.206 ms
 Execution time: 235.424 ms
(30 rows)

COMMIT;
COMMIT
