BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10266037.03..10266039.78 rows=100 width=39) (actual time=78855.235..78855.569 rows=100 loops=1)
   Buffers: shared hit=1488954 read=959015 dirtied=643 written=1185
   ->  GroupAggregate  (cost=10266037.03..11100732.10 rows=30352548 width=39) (actual time=78855.232..78855.553 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1488954 read=959015 dirtied=643 written=1185
         ->  Sort  (cost=10266037.03..10341918.40 rows=30352548 width=39) (actual time=78855.221..78855.267 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 86kB
               Buffers: shared hit=1488954 read=959015 dirtied=643 written=1185
               ->  Hash Join  (cost=2916395.25..5663971.43 rows=30352548 width=39) (actual time=58538.400..78854.107 rows=791 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1488942 read=959015 dirtied=643 written=1185
                     ->  Seq Scan on lineitem  (cost=0.00..1685236.97 rows=60705097 width=8) (actual time=0.009..9054.066 rows=60044994 loops=1)
                           Buffers: shared hit=655126 read=423060
                     ->  Hash  (cost=2821520.70..2821520.70 rows=7589964 width=39) (actual time=58305.837..58305.837 rows=113 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=833816 read=535955 dirtied=643 written=1185
                           ->  Hash Join  (cost=2201562.51..2821520.70 rows=7589964 width=39) (actual time=51105.829..58305.602 rows=113 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=833816 read=535955 dirtied=643 written=1185
                                 ->  Hash Join  (cost=2132534.51..2638643.24 rows=7589964 width=20) (actual time=50210.431..57409.845 rows=113 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=798538 read=535955 dirtied=643 written=1185
                                       ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=16) (actual time=0.006..3578.043 rows=15015000 loops=1)
                                             Buffers: shared hit=133654 read=122653 written=547
                                       ->  Hash  (cost=2081187.35..2081187.35 rows=4107773 width=4) (actual time=50130.658..50130.658 rows=113 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=664884 read=413302 dirtied=643 written=638
                                             ->  HashAggregate  (cost=1988762.45..2040109.62 rows=4107773 width=8) (actual time=42439.257..50130.382 rows=113 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014887
                                                   Buffers: shared hit=664884 read=413302 dirtied=643 written=638
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1685236.97 rows=60705097 width=8) (actual time=0.005..10311.463 rows=60044994 loops=1)
                                                         Buffers: shared hit=664884 read=413302 dirtied=643 written=638
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=883.976..883.976 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.038..434.793 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 4.401 ms
 Execution time: 79016.718 ms
(42 rows)

COMMIT;
COMMIT
