BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'sandy%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616050.06..10616052.75 rows=1076 width=51) (actual time=12072.098..12072.191 rows=1737 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2743856 read=313649 dirtied=5327 written=640
   ->  Hash Semi Join  (cost=10613657.05..10615995.87 rows=1076 width=51) (actual time=12040.028..12070.274 rows=1737 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2743851 read=313649 dirtied=5327 written=640
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.276..28.805 rows=3988 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                     Filter: (n_name = 'CHINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.259..28.225 rows=3988 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96012
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.245..0.245 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613277.84..10613277.84 rows=26897 width=4) (actual time=12039.600..12039.600 rows=58634 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2574kB
               Buffers: shared hit=2741666 read=313649 dirtied=5327 written=640
               ->  Nested Loop  (cost=677.98..10613277.84 rows=26897 width=4) (actual time=34.647..12002.891 rows=58634 loops=1)
                     Buffers: shared hit=2741666 read=313649 dirtied=5327 written=640
                     ->  Bitmap Heap Scan on part  (cost=677.55..33178.44 rows=20019 width=4) (actual time=33.550..263.775 rows=21540 loops=1)
                           Filter: ((p_name)::text ~~ 'sandy%'::text)
                           Heap Blocks: exact=16822
                           Buffers: shared hit=8704 read=8265 written=10
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.54 rows=17999 width=0) (actual time=29.815..29.815 rows=21540 loops=1)
                                 Index Cond: (((p_name)::text >= 'sandy'::text) AND ((p_name)::text < 'sandz'::text))
                                 Buffers: shared hit=2 read=145
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.49 rows=1 width=8) (actual time=0.449..0.543 rows=3 loops=21540)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2732962 read=305384 dirtied=5327 written=630
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.126..0.126 rows=1 loops=86160)
                                   Buffers: shared hit=2670214 read=279109 dirtied=5327 written=567
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.080..0.125 rows=1 loops=86160)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2670214 read=279109 dirtied=5327 written=567
 Planning time: 4.417 ms
 Execution time: 12072.654 ms
(48 rows)

COMMIT;
COMMIT
