BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-09-01'
	and o_orderdate < cast(date '1994-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1498642.69..1498642.70 rows=1 width=16) (actual time=18786.571..18786.571 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2981936 read=124430 dirtied=424 written=2118
   ->  HashAggregate  (cost=1498642.67..1498642.68 rows=1 width=16) (actual time=18786.523..18786.523 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2981931 read=124430 dirtied=424 written=2118
         ->  Nested Loop Semi Join  (cost=5951.49..1497865.49 rows=155437 width=16) (actual time=27.859..18517.693 rows=520923 loops=1)
               Buffers: shared hit=2981931 read=124430 dirtied=424 written=2118
               ->  Bitmap Heap Scan on orders  (cost=5950.92..271921.05 rows=576675 width=20) (actual time=27.830..9474.277 rows=568326 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-09-01'::date) AND (o_orderdate < '1994-12-01'::date))
                     Rows Removed by Index Recheck: 14446674
                     Heap Blocks: lossy=257320
                     Buffers: shared hit=250317 read=7014 dirtied=118 written=68
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5806.75 rows=576675 width=0) (actual time=27.659..27.659 rows=2574080 loops=1)
                           Index Cond: ((o_orderdate >= '1994-09-01'::date) AND (o_orderdate < '1994-12-01'::date))
                           Buffers: shared hit=11
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.14 rows=5 width=4) (actual time=0.015..0.015 rows=1 loops=568326)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2731614 read=117416 dirtied=306 written=2050
 Planning time: 2.177 ms
 Execution time: 18786.705 ms
(24 rows)

COMMIT;
COMMIT
