BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BRUSHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1753841.93..1753843.76 rows=730 width=38) (actual time=22439.415..22439.415 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2066469 read=265887 dirtied=24 written=407
   ->  HashAggregate  (cost=1753794.44..1753807.22 rows=730 width=38) (actual time=22439.381..22439.382 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2066466 read=265887 dirtied=24 written=407
         ->  Hash Join  (cost=38758.55..1753297.38 rows=24853 width=38) (actual time=2518.068..22360.997 rows=24201 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2066466 read=265887 dirtied=24 written=407
               ->  Nested Loop  (cost=38756.99..1752829.82 rows=24853 width=16) (actual time=2518.024..22292.861 rows=24201 loops=1)
                     Buffers: shared hit=2066462 read=265887 dirtied=24 written=407
                     ->  Hash Join  (cost=38756.69..1744810.69 rows=24853 width=16) (actual time=2518.004..22142.342 rows=24201 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1993720 read=265887 dirtied=24 written=407
                           ->  Nested Loop  (cost=426.55..1705766.03 rows=124263 width=20) (actual time=27.638..19564.087 rows=122298 loops=1)
                                 Buffers: shared hit=1852599 read=230610 dirtied=24 written=364
                                 ->  Nested Loop  (cost=426.11..1505135.93 rows=409739 width=16) (actual time=27.585..13881.902 rows=402461 loops=1)
                                       Buffers: shared hit=301211 read=169946 dirtied=24 written=269
                                       ->  Bitmap Heap Scan on part  (cost=421.46..28390.70 rows=13553 width=4) (actual time=27.474..194.852 rows=13421 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BRUSHED TIN'::text)
                                             Heap Blocks: exact=11454
                                             Buffers: shared hit=1074 read=10464 written=14
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.07 rows=13553 width=0) (actual time=24.967..24.967 rows=13421 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BRUSHED TIN'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.121..0.960 rows=30 loops=13421)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=404794
                                             Buffers: shared hit=300137 read=159482 dirtied=24 written=255
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.024..0.024 rows=30 loops=13421)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41894 read=12931 written=21
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=402461)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1551388 read=60664 written=95
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2488.392..2488.392 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=141121 read=35277 written=43
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.703..2392.903 rows=299493 loops=1)
                                       Buffers: shared hit=141121 read=35277 written=43
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.053 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.636..468.376 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277 written=43
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.599..3.599 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24201)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72742
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.695 ms
 Execution time: 22440.116 ms
(73 rows)

COMMIT;
COMMIT
