BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%burnished%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1108501.69..1108505.92 rows=121 width=46) (actual time=116808.911..119711.141 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35695594 read=2249599 dirtied=8419 written=11891
   ->  Sort  (cost=1108501.69..1108501.99 rows=121 width=46) (actual time=116798.404..117512.062 rows=3263184 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557190kB
         Buffers: shared hit=35695594 read=2249599 dirtied=8419 written=11891
         ->  Hash Join  (cost=66776.23..1108497.50 rows=121 width=46) (actual time=1473.660..110285.241 rows=3263184 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35695586 read=2249599 dirtied=8419 written=11891
               ->  Nested Loop  (cost=66774.67..1108493.67 rows=121 width=24) (actual time=1473.595..106601.068 rows=3263184 loops=1)
                     Buffers: shared hit=35695582 read=2249599 dirtied=8419 written=11891
                     ->  Nested Loop  (cost=66774.23..1108435.03 rows=121 width=24) (actual time=1473.543..64265.397 rows=3263184 loops=1)
                           Buffers: shared hit=23321403 read=1553257 dirtied=8116 written=7261
                           ->  Nested Loop  (cost=66773.94..1108395.99 rows=121 width=28) (actual time=1473.532..52201.708 rows=3263184 loops=1)
                                 Buffers: shared hit=13514545 read=1552315 dirtied=8116 written=7261
                                 ->  Hash Join  (cost=66773.38..351735.78 rows=400440 width=16) (actual time=1473.438..5958.140 rows=434832 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=49075 read=162405 written=378
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2436.111 rows=8000000 loops=1)
                                             Buffers: shared hit=48682 read=122276 written=378
                                       ->  Hash  (cost=65522.00..65522.00 rows=100110 width=4) (actual time=1472.849..1472.849 rows=108708 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4846kB
                                             Buffers: shared hit=393 read=40129
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=100110 width=4) (actual time=0.016..1372.383 rows=108708 loops=1)
                                                   Filter: ((p_name)::text ~~ '%burnished%'::text)
                                                   Rows Removed by Filter: 1891292
                                                   Buffers: shared hit=393 read=40129
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.019..0.104 rows=8 loops=434832)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13465470 read=1389910 dirtied=8116 written=6883
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3263184)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9806858 read=942
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=3263184)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12374179 read=696342 dirtied=303 written=4630
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 65.767 ms
 Execution time: 119764.911 ms
(46 rows)

COMMIT;
COMMIT
