BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4187822.78..4187822.80 rows=6 width=20) (actual time=103564.377..103564.377 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=718184 read=352558 written=5
   ->  HashAggregate  (cost=4187822.60..4187822.71 rows=6 width=20) (actual time=103564.329..103564.330 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=718179 read=352558 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1824308.20 rows=59087860 width=20) (actual time=0.012..27176.241 rows=58876691 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169530
               Buffers: shared hit=718179 read=352558 written=5
 Planning time: 1.468 ms
 Execution time: 103564.515 ms
(13 rows)

COMMIT;
COMMIT
