BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4055870.09..4060967.00 rows=3714 width=79) (actual time=41355.361..41355.361 rows=0 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1525268 read=639621 dirtied=731 written=570
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=2019335.73..2019335.74 rows=1 width=8) (actual time=20440.315..20440.315 rows=1 loops=1)
           Buffers: shared hit=709782 read=372661 dirtied=731 written=570
           ->  HashAggregate  (cost=2019252.17..2019289.31 rows=3714 width=12) (actual time=20388.174..20429.106 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=709782 read=372661 dirtied=731 written=570
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1996614.69 rows=2263748 width=12) (actual time=0.022..18265.999 rows=2249740 loops=1)
                       Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57794876
                       Buffers: shared hit=709782 read=372661 dirtied=731 written=570
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..0.022 rows=1 loops=1)
         Buffers: shared hit=3
   ->  Sort  (cost=2036534.06..2036543.34 rows=3714 width=12) (actual time=41355.335..41355.335 rows=0 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1525265 read=639621 dirtied=731 written=570
         ->  Subquery Scan on revenue7  (cost=2036230.28..2036313.84 rows=3714 width=12) (actual time=41355.320..41355.320 rows=0 loops=1)
               Buffers: shared hit=1525265 read=639621 dirtied=731 written=570
               ->  HashAggregate  (cost=2036230.28..2036276.70 rows=3714 width=12) (actual time=41355.319..41355.319 rows=0 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 100000
                     Buffers: shared hit=1525265 read=639621 dirtied=731 written=570
                     ->  Seq Scan on lineitem  (cost=0.00..1996614.69 rows=2263748 width=12) (actual time=0.024..18951.582 rows=2249740 loops=1)
                           Filter: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57794876
                           Buffers: shared hit=815483 read=266960
 Planning time: 2.117 ms
 Execution time: 41358.285 ms
(32 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
