BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10154902.00..10154904.75 rows=100 width=39) (actual time=78275.162..78275.530 rows=100 loops=1)
   Buffers: shared hit=1424968 read=996790 dirtied=18 written=22
   ->  GroupAggregate  (cost=10154902.00..10980529.27 rows=30022810 width=39) (actual time=78275.160..78275.515 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1424968 read=996790 dirtied=18 written=22
         ->  Sort  (cost=10154902.00..10229959.02 rows=30022810 width=39) (actual time=78275.149..78275.209 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1424968 read=996790 dirtied=18 written=22
               ->  Hash Join  (cost=2887469.15..5605196.70 rows=30022810 width=39) (actual time=58825.681..78273.979 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1424956 read=996790 dirtied=18 written=22
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.20 rows=60045620 width=8) (actual time=0.041..9435.761 rows=59985329 loops=1)
                           Buffers: shared hit=557520 read=508953 written=1
                     ->  Hash  (cost=2793625.50..2793625.50 rows=7507492 width=39) (actual time=58529.216..58529.216 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=867436 read=487837 dirtied=18 written=21
                           ->  Hash Join  (cost=2179957.36..2793625.50 rows=7507492 width=39) (actual time=51550.182..58528.959 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=867436 read=487837 dirtied=18 written=21
                                 ->  Hash Join  (cost=2110929.36..2611985.12 rows=7507492 width=20) (actual time=50258.116..57236.482 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=851530 read=468465 dirtied=18 written=21
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.005..3399.525 rows=15000000 loops=1)
                                             Buffers: shared hit=177222 read=76300 dirtied=18 written=19
                                       ->  Hash  (cost=2059582.19..2059582.19 rows=4107773 width=4) (actual time=50086.779..50086.779 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=674308 read=392165 written=2
                                             ->  HashAggregate  (cost=1967157.30..2018504.46 rows=4107773 width=8) (actual time=43389.221..50086.521 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=674308 read=392165 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666929.20 rows=60045620 width=8) (actual time=0.004..10811.888 rows=59985329 loops=1)
                                                         Buffers: shared hit=674308 read=392165 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1282.933..1282.933 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=15906 read=19372
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..813.239 rows=1500000 loops=1)
                                             Buffers: shared hit=15906 read=19372
 Planning time: 3.202 ms
 Execution time: 78399.195 ms
(42 rows)

COMMIT;
COMMIT
