BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 47
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=890093.97..890093.98 rows=1 width=190) (actual time=9328.626..9328.655 rows=100 loops=1)
   Buffers: shared hit=171086 read=220007 written=596
   ->  Sort  (cost=890093.97..890093.98 rows=1 width=190) (actual time=9328.624..9328.643 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=171086 read=220007 written=596
         ->  Merge Join  (cost=465687.75..890093.96 rows=1 width=190) (actual time=7067.844..9323.360 rows=4762 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1696
               Buffers: shared hit=171078 read=220007 written=596
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8032 width=30) (actual time=0.401..1320.199 rows=7985 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 47))
                     Rows Removed by Filter: 1992015
                     Buffers: shared hit=2095 read=44646 written=488
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=7067.145..7192.738 rows=1586875 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=15819 read=166042
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=154.848..5874.438 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=15819 read=166042
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2984.867 rows=8000000 loops=1)
                                 Buffers: shared hit=4917 read=166041
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=154.712..154.712 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.308..143.439 rows=19837 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.020..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.251..27.846 rows=3967 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 96033
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.075..0.075 rows=1 loops=6458)
                       Buffers: shared hit=153164 read=9319 written=108
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.049..0.070 rows=2 loops=6458)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153164 read=9319 written=108
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6458)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6458
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.038..0.065 rows=4 loops=6458)
                                   Buffers: shared hit=146706 read=9319 written=108
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.036..0.056 rows=4 loops=6458)
                                         Buffers: shared hit=95042 read=9319 written=108
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.030..0.031 rows=4 loops=6458)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=17416 read=9319 written=108
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25832)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77626
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25832)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51664
 Planning time: 5.076 ms
 Execution time: 9371.855 ms
(75 rows)

COMMIT;
COMMIT
