BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'steel%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616050.06..10616052.75 rows=1076 width=51) (actual time=9418.963..9419.053 rows=1757 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2732243 read=319375 dirtied=804 written=14
   ->  Hash Semi Join  (cost=10613657.05..10615995.87 rows=1076 width=51) (actual time=9389.886..9417.824 rows=1757 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2732238 read=319375 dirtied=804 written=14
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.302..26.580 rows=3924 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.284..25.958 rows=3924 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96076
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.271..0.271 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=10613277.84..10613277.84 rows=26897 width=4) (actual time=9389.432..9389.432 rows=58634 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2574kB
               Buffers: shared hit=2730055 read=319373 dirtied=804 written=14
               ->  Nested Loop  (cost=677.98..10613277.84 rows=26897 width=4) (actual time=17.607..9352.989 rows=58634 loops=1)
                     Buffers: shared hit=2730055 read=319373 dirtied=804 written=14
                     ->  Bitmap Heap Scan on part  (cost=677.55..33178.44 rows=20019 width=4) (actual time=17.095..311.065 rows=21567 loops=1)
                           Filter: ((p_name)::text ~~ 'steel%'::text)
                           Heap Blocks: exact=16845
                           Buffers: shared read=16992 written=2
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.54 rows=17999 width=0) (actual time=9.282..9.282 rows=21567 loops=1)
                                 Index Cond: (((p_name)::text >= 'steel'::text) AND ((p_name)::text < 'steem'::text))
                                 Buffers: shared read=147
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.49 rows=1 width=8) (actual time=0.347..0.418 rows=3 loops=21567)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2730055 read=302381 dirtied=804 written=12
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.097..0.097 rows=1 loops=86268)
                                   Buffers: shared hit=2669011 read=274365 dirtied=804 written=11
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.062..0.096 rows=1 loops=86268)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2669011 read=274365 dirtied=804 written=11
 Planning time: 4.877 ms
 Execution time: 9419.560 ms
(48 rows)

COMMIT;
COMMIT
