BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1384350.97..1384350.98 rows=1 width=8) (actual time=31046.826..31046.826 rows=1 loops=1)
   Buffers: shared hit=569556 read=510809 dirtied=1840 written=7707
   ->  Bitmap Heap Scan on lineitem  (cost=92563.71..1380367.97 rows=796600 width=8) (actual time=145.294..30754.562 rows=794279 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50880737
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8309960
         Heap Blocks: lossy=1080317
         Buffers: shared hit=569556 read=510809 dirtied=1840 written=7707
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92364.56 rows=9221656 width=0) (actual time=144.438..144.438 rows=10803200 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.621 ms
 Execution time: 31046.956 ms
(14 rows)

COMMIT;
COMMIT
