BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BRUSHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1718792.54..1718794.37 rows=730 width=38) (actual time=12025.951..12025.952 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2057117 read=277613 dirtied=754 written=24
   ->  HashAggregate  (cost=1718745.05..1718757.82 rows=730 width=38) (actual time=12025.911..12025.912 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2057114 read=277613 dirtied=754 written=24
         ->  Hash Join  (cost=38744.04..1718261.87 rows=24159 width=38) (actual time=2249.938..11985.764 rows=24487 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2057114 read=277613 dirtied=754 written=24
               ->  Nested Loop  (cost=38742.48..1717807.32 rows=24159 width=16) (actual time=2249.882..11945.486 rows=24487 loops=1)
                     Buffers: shared hit=2057110 read=277613 dirtied=754 written=24
                     ->  Hash Join  (cost=38742.19..1710012.10 rows=24159 width=16) (actual time=2249.858..11795.302 rows=24487 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1983512 read=277613 dirtied=754 written=24
                           ->  Nested Loop  (cost=412.04..1670987.39 rows=120793 width=20) (actual time=12.577..9476.852 rows=122130 loops=1)
                                 Buffers: shared hit=1842391 read=242336 dirtied=754 written=24
                                 ->  Nested Loop  (cost=411.60..1475965.44 rows=398297 width=16) (actual time=12.485..4192.779 rows=403075 loops=1)
                                       Buffers: shared hit=311690 read=158531 dirtied=443 written=17
                                       ->  Bitmap Heap Scan on part  (cost=411.04..28006.04 rows=13240 width=4) (actual time=12.432..170.133 rows=13425 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BRUSHED NICKEL'::text)
                                             Heap Blocks: exact=11448
                                             Buffers: shared hit=1761 read=9770 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..407.73 rows=13240 width=0) (actual time=6.614..6.614 rows=13425 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BRUSHED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.05 rows=31 width=20) (actual time=0.026..0.290 rows=30 loops=13425)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=309929 read=148761 dirtied=443 written=16
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=403075)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1530701 read=83805 dirtied=311 written=7
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2234.598..2234.598 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=141121 read=35277
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=6.072..2137.218 rows=299436 loops=1)
                                       Buffers: shared hit=141121 read=35277
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=2.326..2.346 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.221..0.228 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=1.831..1.831 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=1.824..1.826 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.685..416.727 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141119 read=35277
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.647..3.647 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24487)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73598
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.427 ms
 Execution time: 12026.648 ms
(69 rows)

COMMIT;
COMMIT
