BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%salmon%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1337809.45..1337814.98 rows=158 width=46) (actual time=109093.666..112263.515 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35812884 read=1945275 dirtied=13256 written=19612
   ->  Sort  (cost=1337809.45..1337809.85 rows=158 width=46) (actual time=109083.338..109875.474 rows=3244830 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 554609kB
         Buffers: shared hit=35812884 read=1945275 dirtied=13256 written=19612
         ->  Hash Join  (cost=67151.43..1337803.68 rows=158 width=46) (actual time=773.514..102249.736 rows=3244830 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35812876 read=1945275 dirtied=13256 written=19612
               ->  Nested Loop  (cost=67149.87..1337799.16 rows=158 width=24) (actual time=773.461..98661.788 rows=3244830 loops=1)
                     Buffers: shared hit=35812872 read=1945275 dirtied=13256 written=19612
                     ->  Nested Loop  (cost=67149.43..1337722.58 rows=158 width=24) (actual time=773.417..61627.544 rows=3244830 loops=1)
                           Buffers: shared hit=23301624 read=1459728 dirtied=13147 written=14773
                           ->  Nested Loop  (cost=67149.14..1337671.60 rows=158 width=28) (actual time=773.407..49657.487 rows=3244830 loops=1)
                                 Buffers: shared hit=13549472 read=1459728 dirtied=13147 written=14773
                                 ->  Hash Join  (cost=67148.57..353311.61 rows=520504 width=16) (actual time=773.359..6111.947 rows=432672 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=54425 read=157055 written=1495
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..3344.836 rows=8000000 loops=1)
                                             Buffers: shared hit=13903 read=157055 written=1495
                                       ->  Hash  (cost=65522.00..65522.00 rows=130126 width=4) (actual time=772.806..772.806 rows=108168 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4827kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=130126 width=4) (actual time=0.016..741.514 rows=108168 loops=1)
                                                   Filter: ((p_name)::text ~~ '%salmon%'::text)
                                                   Rows Removed by Filter: 1891832
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.019..0.098 rows=7 loops=432672)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13495047 read=1302673 dirtied=13147 written=13278
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3244830)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9752152
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3244830)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12511248 read=485547 dirtied=109 written=4839
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 76.211 ms
 Execution time: 112312.717 ms
(46 rows)

COMMIT;
COMMIT
